<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORReplayDataController">
            <connections>
                <outlet property="fileListView" destination="234" id="242"/>
                <outlet property="headerView" destination="301" id="305"/>
                <outlet property="progressField" destination="293" id="295"/>
                <outlet property="progressIndicator" destination="292" id="294"/>
                <outlet property="progressIndicatorBottom" destination="306" id="307"/>
                <outlet property="replayButton" destination="231" id="239"/>
                <outlet property="selectButton" destination="230" id="238"/>
                <outlet property="viewHeaderButton" destination="267" id="269"/>
                <outlet property="viewHeaderFile" destination="271" id="272"/>
                <outlet property="window" destination="5" id="48"/>
                <outlet property="workingOnField" destination="296" id="297"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Data Replay" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="54" y="570" width="374" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="374" height="240"/>
            <value key="maxSize" type="size" width="700" height="700"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="374" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView toolTip="Also drag 'n drop files and folders. 'Delete' key removes highlighted files." horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="235">
                        <rect key="frame" x="20" y="47" width="217" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="36e-YS-p6a">
                            <rect key="frame" x="1" y="0.0" width="204" height="181"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="13" headerView="323" id="234">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.82954543999999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="filesToReplay" width="201.43099975585938" minWidth="80.430999755859375" maxWidth="1000" id="236">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Files To Replay">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="318">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="240"/>
                                        <outlet property="delegate" destination="-2" id="241"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="322">
                            <rect key="frame" x="-100" y="-100" width="213" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="321">
                            <rect key="frame" x="205" y="23" width="11" height="158"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="323">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box title="Title" titlePosition="noTitle" id="243">
                        <rect key="frame" x="249" y="83" width="108" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="rzB-7m-Oma">
                            <rect key="frame" x="2" y="2" width="104" height="144"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Append files to list. You can also drag 'n drop files and folders. 'Delete' key removes highlighted files. " verticalHuggingPriority="750" imageHugsTitle="YES" id="230">
                                    <rect key="frame" x="3" y="111" width="99" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title=" Add Files..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="309">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="selectButtonAction:" target="-2" id="232"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="231">
                                    <rect key="frame" x="3" y="69" width="99" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Start Replay" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="310">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="replayButtonAction:" target="-2" id="233"/>
                                    </connections>
                                </button>
                                <button toolTip="Save the files as a list." verticalHuggingPriority="750" imageHugsTitle="YES" id="281">
                                    <rect key="frame" x="3" y="30" width="99" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Save List..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="311">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="saveListAction:" target="-2" id="285"/>
                                    </connections>
                                </button>
                                <button toolTip="load a previously saved list of files." verticalHuggingPriority="750" imageHugsTitle="YES" id="282">
                                    <rect key="frame" x="3" y="5" width="99" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Load List..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="312">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadListAction:" target="-2" id="286"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" boxType="separator" id="283">
                                    <rect key="frame" x="8" y="60" width="89" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </box>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="292">
                                    <rect key="frame" x="8" y="97" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </progressIndicator>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="293">
                                    <rect key="frame" x="29" y="97" width="71" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="313">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" red="0.68148911000000001" green="1" blue="0.57771289000000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button toolTip="View the header of the last selected file." verticalHuggingPriority="750" imageHugsTitle="YES" id="267">
                        <rect key="frame" x="247" y="40" width="112" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="View Header" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="314">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="256" id="268"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="296">
                        <rect key="frame" x="17" y="26" width="340" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="315">
                            <font key="font" metaFont="label"/>
                            <string key="title" base64-UTF8="YES">
Cgo
</string>
                            <color key="textColor" red="0.039731622000000001" green="0.27979874999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="306">
                        <rect key="frame" x="19" y="10" width="317" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="97"/>
            </connections>
        </window>
        <drawer preferredEdge="minY" leadingOffset="10" trailingOffset="10" id="256" userLabel="Drawer">
            <size key="contentSize" width="200" height="189"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="257" id="258"/>
                <outlet property="delegate" destination="-2" id="259"/>
                <outlet property="parentWindow" destination="5" id="260"/>
            </connections>
        </drawer>
        <customView id="257" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="340" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="300">
                    <rect key="frame" x="0.0" y="25" width="340" height="188"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="BNu-PV-a56">
                        <rect key="frame" x="1" y="23" width="338" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveName="DataExplorerHeader" rowHeight="13" headerView="326" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="298" id="301">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.87598657999999996" green="1" blue="0.82323681999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="LevelName" width="139" minWidth="16" maxWidth="1000" id="298">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property List">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="319">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Value" width="193" minWidth="33.4010009765625" maxWidth="1000" id="299">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="320">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="302"/>
                                    <outlet property="delegate" destination="-2" id="303"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="325">
                        <rect key="frame" x="-100" y="-100" width="393" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="324">
                        <rect key="frame" x="-22" y="17" width="11" height="170"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="326">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="271">
                    <rect key="frame" x="75" y="4" width="253" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="--" id="317">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="270">
                    <rect key="frame" x="3" y="4" width="70" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Selected File:" id="316">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <view id="284">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
