<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearLAMAction</key>
				<string>id</string>
				<key>clockFreqAction</key>
				<string>id</string>
				<key>continousAction</key>
				<string>id</string>
				<key>inhibitEnabledAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>numChansAction</key>
				<string>id</string>
				<key>numberToClearAction</key>
				<string>id</string>
				<key>numberToSetAction</key>
				<string>id</string>
				<key>readSetPointAction</key>
				<string>id</string>
				<key>setPointAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>testLAMAction</key>
				<string>id</string>
				<key>useExtClockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORK3655Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearLAMButton</key>
				<string>NSButton</string>
				<key>clockFreqField</key>
				<string>NSTextField</string>
				<key>continousButton</key>
				<string>NSButton</string>
				<key>inhibitEnabledButton</key>
				<string>NSButton</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>numChansField</key>
				<string>NSTextField</string>
				<key>numberToClearField</key>
				<string>NSTextField</string>
				<key>numberToSetField</key>
				<string>NSTextField</string>
				<key>readSetPointButton</key>
				<string>NSButton</string>
				<key>setPointMatrix</key>
				<string>NSMatrix</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>testLAMButton</key>
				<string>NSButton</string>
				<key>useExtClockButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
