<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 233 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>352</key>
		<string>407 567 351 147 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>377</string>
			<string>373</string>
			<string>376</string>
			<string>367</string>
		</array>
		<key>2</key>
		<array>
			<string>362</string>
			<string>378</string>
			<string>364</string>
		</array>
		<key>3</key>
		<array>
			<string>392</string>
			<string>389</string>
			<string>391</string>
		</array>
		<key>7</key>
		<array>
			<string>410</string>
			<string>409</string>
			<string>411</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>352</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
