<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="428639073">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1071597476">
				<string key="NSClassName">ORUnivVoltHVCrateController</string>
			</object>
			<object class="NSCustomObject" id="369207189">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="21284184">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="42845074">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{178, 405}, {398, 370}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Univ Volt HV Crate</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="469269439">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="733404909">
							<reference key="NSNextResponder" ref="469269439"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="989083975">
									<reference key="NSNextResponder" ref="733404909"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabView" id="111569212">
											<reference key="NSNextResponder" ref="989083975"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{-41, 6}, {433, 374}}</string>
											<reference key="NSSuperview" ref="989083975"/>
											<object class="NSMutableArray" key="NSTabViewItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTabViewItem" id="514408908">
													<string key="NSIdentifier">1</string>
													<object class="NSView" key="NSView" id="935760515">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSImageView" id="990989284">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">264</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>Apple PNG pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																	</object>
																</object>
																<string key="NSFrame">{{66, 148}, {280, 175}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSImageCell" key="NSCell" id="747096308">
																	<int key="NSCellFlags">134348288</int>
																	<int key="NSCellFlags2">33554432</int>
																	<object class="NSCustomResource" key="NSContents">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">UnivVoltHVCrate</string>
																	</object>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">1</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<bool key="NSEditable">YES</bool>
															</object>
															<object class="NSTextField" id="397528786">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{55, 118}, {88, 14}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="828220466">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">138543104</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<reference key="NSControlView" ref="397528786"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC4yNzcxNzM5NCAwLjI2OTY3NzY3IDAuMjY2MzUyOTUAA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MSAwLjAyNDM3ODgzNiAwLjA0Nzk1OTUwNwA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="805802420">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{79, 289}, {259, 26}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="408810861">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">4194304</int>
																	<string key="NSContents">15      13      11       9        7        5        3        1           </string>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">10</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference key="NSControlView" ref="805802420"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">2</int>
																		<bytes key="NSRGB">MC40NDcwNTg4NTY1IDAuNDc0NTA5ODM1MiAwLjQ3ODQzMTQwMzYgMC4yOAA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDAAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="434453542">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{152, 118}, {100, 14}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="545558337">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">138543104</int>
																	<string key="NSContents">Univ Volt HV</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="434453542"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC4yNzcxNzM5NCAwLjI2OTY3NzY3IDAuMjY2MzUyOTUAA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC41NzUxOTM2NCAwLjYxNDQwMDggMQA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextField" id="602179989">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{258, 118}, {100, 14}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="367087529">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">138543104</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="602179989"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC4yNzcxNzM5NCAwLjI2OTY3NzY3IDAuMjY2MzUyOTUAA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC41NzUxOTM2NCAwLjYxNDQwMDggMQA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSCustomView" id="707067173">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">264</int>
																<string key="NSFrame">{{78, 168}, {256, 128}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<string key="NSClassName">ORCardContainerView</string>
																<string key="NSExtension">NSView</string>
															</object>
															<object class="NSButton" id="422163807">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{48, 74}, {101, 28}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="856212348">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">HV Status</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="422163807"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSButton" id="430785420">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{49, 10}, {96, 28}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="713028707">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">HV On</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="430785420"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSTextField" id="326363114">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{149, 81}, {106, 14}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="939867213">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138544128</int>
																	<string key="NSContents">HV Off</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="326363114"/>
																	<object class="NSColor" key="NSBackgroundColor" id="592919827">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor" id="116881121">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="66331467">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="295020618">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSButton" id="387958836">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{270, 23}, {87, 77}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="714161891">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">Panic Off</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="387958836"/>
																	<int key="NSButtonFlags">-2033434369</int>
																	<int key="NSButtonFlags2">130</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																</object>
															</object>
															<object class="NSButton" id="567461329">
																<reference key="NSNextResponder" ref="935760515"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{48, 42}, {96, 28}}</string>
																<reference key="NSSuperview" ref="935760515"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="878333770">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134348800</int>
																	<string key="NSContents">HV Off</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="567461329"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{10, 25}, {413, 336}}</string>
													</object>
													<string key="NSLabel">Crate</string>
													<reference key="NSColor" ref="592919827"/>
													<reference key="NSTabView" ref="111569212"/>
												</object>
												<object class="NSTabViewItem" id="996099403">
													<string key="NSIdentifier">2</string>
													<object class="NSView" key="NSView" id="246547866">
														<reference key="NSNextResponder" ref="111569212"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSBox" id="28697477">
																<reference key="NSNextResponder" ref="246547866"/>
																<int key="NSvFlags">292</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSView" id="1036278622">
																		<reference key="NSNextResponder" ref="28697477"/>
																		<int key="NSvFlags">274</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSButton" id="297342139">
																				<reference key="NSNextResponder" ref="1036278622"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{12, 48}, {96, 28}}</string>
																				<reference key="NSSuperview" ref="1036278622"/>
																				<reference key="NSNextKeyView" ref="468090216"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSButtonCell" key="NSCell" id="419142273">
																					<int key="NSCellFlags">67239424</int>
																					<int key="NSCellFlags2">134348800</int>
																					<string key="NSContents">Connect</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="297342139"/>
																					<int key="NSButtonFlags">-2038284033</int>
																					<int key="NSButtonFlags2">129</int>
																					<string key="NSAlternateContents"/>
																					<string key="NSKeyEquivalent"/>
																					<int key="NSPeriodicDelay">200</int>
																					<int key="NSPeriodicInterval">25</int>
																				</object>
																			</object>
																			<object class="NSTextField" id="468090216">
																				<reference key="NSNextResponder" ref="1036278622"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{185, 55}, {98, 14}}</string>
																				<reference key="NSSuperview" ref="1036278622"/>
																				<reference key="NSNextKeyView" ref="1022621752"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="565170191">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">272761856</int>
																					<string key="NSContents">Not Connected</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="468090216"/>
																					<reference key="NSBackgroundColor" ref="592919827"/>
																					<reference key="NSTextColor" ref="66331467"/>
																				</object>
																			</object>
																			<object class="NSTextField" id="313166576">
																				<reference key="NSNextResponder" ref="1036278622"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{144, 17}, {136, 19}}</string>
																				<reference key="NSSuperview" ref="1036278622"/>
																				<reference key="NSNextKeyView" ref="142053455"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="1024793882">
																					<int key="NSCellFlags">-1804468671</int>
																					<int key="NSCellFlags2">272761856</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="313166576"/>
																					<bool key="NSDrawsBackground">YES</bool>
																					<object class="NSColor" key="NSBackgroundColor" id="908436762">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">textBackgroundColor</string>
																						<object class="NSColor" key="NSColor" id="775128241">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MQA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSTextColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">textColor</string>
																						<reference key="NSColor" ref="295020618"/>
																					</object>
																				</object>
																			</object>
																			<object class="NSTextField" id="1022621752">
																				<reference key="NSNextResponder" ref="1036278622"/>
																				<int key="NSvFlags">268</int>
																				<string key="NSFrame">{{15, 22}, {38, 14}}</string>
																				<reference key="NSSuperview" ref="1036278622"/>
																				<reference key="NSNextKeyView" ref="313166576"/>
																				<bool key="NSEnabled">YES</bool>
																				<object class="NSTextFieldCell" key="NSCell" id="924658817">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">272761856</int>
																					<string key="NSContents">IP#</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSControlView" ref="1022621752"/>
																					<reference key="NSBackgroundColor" ref="592919827"/>
																					<reference key="NSTextColor" ref="66331467"/>
																				</object>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {298, 82}}</string>
																		<reference key="NSSuperview" ref="28697477"/>
																		<reference key="NSNextKeyView" ref="297342139"/>
																	</object>
																</object>
																<string key="NSFrame">{{50, 242}, {300, 98}}</string>
																<reference key="NSSuperview" ref="246547866"/>
																<reference key="NSNextKeyView" ref="1036278622"/>
																<string key="NSOffsets">{0, 0}</string>
																<object class="NSTextFieldCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Box</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="908436762"/>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
																	</object>
																</object>
																<reference key="NSContentView" ref="1036278622"/>
																<int key="NSBorderType">1</int>
																<int key="NSBoxType">0</int>
																<int key="NSTitlePosition">2</int>
																<bool key="NSTransparent">NO</bool>
															</object>
															<object class="NSButton" id="142053455">
																<reference key="NSNextResponder" ref="246547866"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{47, 201}, {96, 32}}</string>
																<reference key="NSSuperview" ref="246547866"/>
																<reference key="NSNextKeyView" ref="906273453"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="962124018">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Config</string>
																	<object class="NSFont" key="NSSupport" id="500964139">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="142053455"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSButton" id="906273453">
																<reference key="NSNextResponder" ref="246547866"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{47, 169}, {96, 32}}</string>
																<reference key="NSSuperview" ref="246547866"/>
																<reference key="NSNextKeyView" ref="1045751940"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="267829052">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Ethernet</string>
																	<reference key="NSSupport" ref="500964139"/>
																	<reference key="NSControlView" ref="906273453"/>
																	<int key="NSButtonFlags">-2038284033</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<object class="NSScrollView" id="1045751940">
																<reference key="NSNextResponder" ref="246547866"/>
																<int key="NSvFlags">256</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="41724332">
																		<reference key="NSNextResponder" ref="1045751940"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextView" id="441277556">
																				<reference key="NSNextResponder" ref="41724332"/>
																				<int key="NSvFlags">2322</int>
																				<string key="NSFrameSize">{234, 14}</string>
																				<reference key="NSSuperview" ref="41724332"/>
																				<reference key="NSNextKeyView" ref="637144934"/>
																				<object class="NSTextContainer" key="NSTextContainer" id="201540969">
																					<object class="NSLayoutManager" key="NSLayoutManager">
																						<object class="NSTextStorage" key="NSTextStorage">
																							<object class="NSMutableString" key="NSString">
																								<characters key="NS.bytes"/>
																							</object>
																							<nil key="NSDelegate"/>
																						</object>
																						<object class="NSMutableArray" key="NSTextContainers">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="201540969"/>
																						</object>
																						<int key="NSLMFlags">6</int>
																						<nil key="NSDelegate"/>
																					</object>
																					<reference key="NSTextView" ref="441277556"/>
																					<double key="NSWidth">234</double>
																					<int key="NSTCFlags">1</int>
																				</object>
																				<object class="NSTextViewSharedData" key="NSSharedData">
																					<int key="NSFlags">67119975</int>
																					<int key="NSTextCheckingTypes">0</int>
																					<nil key="NSMarkedAttributes"/>
																					<reference key="NSBackgroundColor" ref="775128241"/>
																					<object class="NSDictionary" key="NSSelectedAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSBackgroundColor</string>
																							<string>NSColor</string>
																						</object>
																						<object class="NSArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSColor">
																								<int key="NSColorSpace">6</int>
																								<string key="NSCatalogName">System</string>
																								<string key="NSColorName">selectedTextBackgroundColor</string>
																								<reference key="NSColor" ref="116881121"/>
																							</object>
																							<object class="NSColor">
																								<int key="NSColorSpace">6</int>
																								<string key="NSCatalogName">System</string>
																								<string key="NSColorName">selectedTextColor</string>
																								<reference key="NSColor" ref="295020618"/>
																							</object>
																						</object>
																					</object>
																					<reference key="NSInsertionColor" ref="295020618"/>
																					<object class="NSDictionary" key="NSLinkAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSColor</string>
																							<string>NSUnderline</string>
																						</object>
																						<object class="NSArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSColor">
																								<int key="NSColorSpace">1</int>
																								<bytes key="NSRGB">MCAwIDEAA</bytes>
																							</object>
																							<integer value="1"/>
																						</object>
																					</object>
																					<nil key="NSDefaultParagraphStyle"/>
																					<nil key="NSTextFinder"/>
																					<int key="NSPreferredTextFinderStyle">1</int>
																				</object>
																				<int key="NSTVFlags">6</int>
																				<string key="NSMaxSize">{454, 10000000}</string>
																				<string key="NSMinize">{222, 0}</string>
																				<nil key="NSDelegate"/>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {234, 221}}</string>
																		<reference key="NSSuperview" ref="1045751940"/>
																		<reference key="NSNextKeyView" ref="441277556"/>
																		<reference key="NSDocView" ref="441277556"/>
																		<reference key="NSBGColor" ref="775128241"/>
																		<object class="NSCursor" key="NSCursor">
																			<string key="NSHotSpot">{4, 5}</string>
																			<object class="NSImage" key="NSImage">
																				<int key="NSImageFlags">12582912</int>
																				<object class="NSMutableArray" key="NSReps">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<integer value="0"/>
																						<object class="NSBitmapImageRep">
																							<object class="NSData" key="NSTIFFRepresentation">
																								<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																							</object>
																						</object>
																					</object>
																				</object>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MCAwAA</bytes>
																				</object>
																			</object>
																		</object>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="552845768">
																		<reference key="NSNextResponder" ref="1045751940"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrame">{{235, 1}, {15, 221}}</string>
																		<reference key="NSSuperview" ref="1045751940"/>
																		<reference key="NSNextKeyView" ref="111569212"/>
																		<reference key="NSTarget" ref="1045751940"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.81465518474578857</double>
																	</object>
																	<object class="NSScroller" id="637144934">
																		<reference key="NSNextResponder" ref="1045751940"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																		<reference key="NSSuperview" ref="1045751940"/>
																		<reference key="NSNextKeyView" ref="41724332"/>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="1045751940"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.94565218687057495</double>
																	</object>
																</object>
																<string key="NSFrame">{{158, 6}, {251, 223}}</string>
																<reference key="NSSuperview" ref="246547866"/>
																<reference key="NSNextKeyView" ref="41724332"/>
																<int key="NSsFlags">133138</int>
																<reference key="NSVScroller" ref="552845768"/>
																<reference key="NSHScroller" ref="637144934"/>
																<reference key="NSContentView" ref="41724332"/>
															</object>
														</object>
														<string key="NSFrame">{{10, 25}, {413, 336}}</string>
														<reference key="NSSuperview" ref="111569212"/>
														<reference key="NSNextKeyView" ref="28697477"/>
													</object>
													<string key="NSLabel">Setup</string>
													<reference key="NSColor" ref="592919827"/>
													<reference key="NSTabView" ref="111569212"/>
												</object>
											</object>
											<reference key="NSSelectedTabViewItem" ref="996099403"/>
											<reference key="NSFont" ref="26"/>
											<int key="NSTvFlags">134217728</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="246547866"/>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{412, 384}</string>
									<reference key="NSSuperview" ref="733404909"/>
								</object>
							</object>
							<string key="NSFrame">{{7, -10}, {412, 384}}</string>
							<reference key="NSSuperview" ref="469269439"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="908436762"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="989083975"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 370}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="42845074"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupView</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="707067173"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ethernetConnectButton</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="297342139"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="297342139"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHVStatusAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="422163807"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hvStatusField</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="326363114"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ipAddressTextFieldAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="313166576"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipAddressTextField</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="313166576"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipConnectedTextField</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="468090216"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputArea</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="441277556"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getConfigParamAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="142053455"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getEthernetParamAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="906273453"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hvOffAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="567461329"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hvOnAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="430785420"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">panicAction:</string>
						<reference key="source" ref="1071597476"/>
						<reference key="destination" ref="387958836"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="42845074"/>
						<reference key="destination" ref="1071597476"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="428639073"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1071597476"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="369207189"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="21284184"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="42845074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469269439"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="469269439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733404909"/>
						</object>
						<reference key="parent" ref="42845074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="733404909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111569212"/>
						</object>
						<reference key="parent" ref="469269439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="111569212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514408908"/>
							<reference ref="996099403"/>
						</object>
						<reference key="parent" ref="733404909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="514408908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935760515"/>
						</object>
						<reference key="parent" ref="111569212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="996099403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246547866"/>
						</object>
						<reference key="parent" ref="111569212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="246547866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045751940"/>
							<reference ref="28697477"/>
							<reference ref="142053455"/>
							<reference ref="906273453"/>
						</object>
						<reference key="parent" ref="996099403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="1045751940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441277556"/>
							<reference ref="552845768"/>
							<reference ref="637144934"/>
						</object>
						<reference key="parent" ref="246547866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="28697477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313166576"/>
							<reference ref="1022621752"/>
							<reference ref="468090216"/>
							<reference ref="297342139"/>
						</object>
						<reference key="parent" ref="246547866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="142053455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962124018"/>
						</object>
						<reference key="parent" ref="246547866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="906273453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267829052"/>
						</object>
						<reference key="parent" ref="246547866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="267829052"/>
						<reference key="parent" ref="906273453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="962124018"/>
						<reference key="parent" ref="142053455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="313166576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024793882"/>
						</object>
						<reference key="parent" ref="28697477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="1022621752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924658817"/>
						</object>
						<reference key="parent" ref="28697477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="468090216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565170191"/>
						</object>
						<reference key="parent" ref="28697477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="297342139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419142273"/>
						</object>
						<reference key="parent" ref="28697477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="419142273"/>
						<reference key="parent" ref="297342139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="565170191"/>
						<reference key="parent" ref="468090216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="924658817"/>
						<reference key="parent" ref="1022621752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="1024793882"/>
						<reference key="parent" ref="313166576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="441277556"/>
						<reference key="parent" ref="1045751940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="552845768"/>
						<reference key="parent" ref="1045751940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="637144934"/>
						<reference key="parent" ref="1045751940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="935760515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567461329"/>
							<reference ref="387958836"/>
							<reference ref="326363114"/>
							<reference ref="430785420"/>
							<reference ref="422163807"/>
							<reference ref="602179989"/>
							<reference ref="434453542"/>
							<reference ref="397528786"/>
							<reference ref="707067173"/>
							<reference ref="990989284"/>
							<reference ref="805802420"/>
						</object>
						<reference key="parent" ref="514408908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="567461329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878333770"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="387958836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714161891"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="326363114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939867213"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="430785420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713028707"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="422163807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856212348"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="602179989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367087529"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="434453542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545558337"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="397528786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828220466"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="707067173"/>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="805802420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408810861"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="990989284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747096308"/>
						</object>
						<reference key="parent" ref="935760515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="747096308"/>
						<reference key="parent" ref="990989284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="408810861"/>
						<reference key="parent" ref="805802420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="828220466"/>
						<reference key="parent" ref="397528786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="545558337"/>
						<reference key="parent" ref="434453542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="367087529"/>
						<reference key="parent" ref="602179989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="856212348"/>
						<reference key="parent" ref="422163807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="713028707"/>
						<reference key="parent" ref="430785420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="939867213"/>
						<reference key="parent" ref="326363114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="714161891"/>
						<reference key="parent" ref="387958836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="878333770"/>
						<reference key="parent" ref="567461329"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>304.IBPluginDependency</string>
					<string>306.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>310.IBPluginDependency</string>
					<string>312.IBPluginDependency</string>
					<string>314.IBPluginDependency</string>
					<string>322.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>52.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>558.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>565.IBShouldRemoveOnLegacySave</string>
					<string>566.IBPluginDependency</string>
					<string>566.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{474, 632}, {398, 370}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">566</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">UnivVoltHVCrate</string>
			<string key="NS.object.0">{280, 175}</string>
		</object>
	</data>
</archive>
