<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORIpeMtcaCrateController">
            <connections>
                <outlet property="connectedField" destination="329" id="331"/>
                <outlet property="groupView" destination="22" id="33"/>
                <outlet property="lockDocField" destination="34" id="35"/>
                <outlet property="snmpPowerSupplyIPTextField" destination="340" id="354"/>
                <outlet property="stopButton" destination="347" id="355"/>
                <outlet property="unlockedStopButtonCB" destination="351" id="357"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="IPE MTCA Crate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="98" y="566" width="385" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="385" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="232">
                        <rect key="frame" x="55" y="110" width="268" height="261"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="IpeMtcaCrate" id="336"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="318" userLabel="1    3     5     7      9    11    13">
                        <rect key="frame" x="108" y="182" width="162" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="  1     3      5      7      9      11     13     15    17    19    21" drawsBackground="YES" id="337" userLabel="1      3      5     7      9    11    13">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.77717387999999998" green="0.77168095000000003" blue="0.72920017999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.18039216" green="0.19215688" blue="0.16078432000000001" alpha="1" colorSpace="deviceRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="320" userLabel="•      •      •      •     •   ">
                        <rect key="frame" x="122" y="181" width="140" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title=" •      •       •      •      •       •      •    " placeholderString=" " id="338" userLabel="•      •      •      •     •      • ">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.77717387999999998" green="0.77168095000000003" blue="0.72920017999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.18039216" green="0.19215688" blue="0.16078432000000001" alpha="1" colorSpace="deviceRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="90" y="7" width="212" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Document is locked." id="334">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.060508538000000001" green="0.024049640000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="84">
                        <rect key="frame" x="241" y="159" width="84" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IPE MTCA" id="335">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.77717387999999998" green="0.77168095000000003" blue="0.72920017999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="329">
                        <rect key="frame" x="86" y="161" width="125" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IPE MTCA" id="339">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.77717387999999998" green="0.77168095000000003" blue="0.72920017999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" borderType="line" title="SNMP Control" id="358">
                        <rect key="frame" x="38" y="24" width="304" height="78"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ZnO-3C-NLQ">
                            <rect key="frame" x="3" y="3" width="298" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="340">
                                    <rect key="frame" x="114" y="36" width="122" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="341">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="snmpPowerSupplyIPTextFieldAction:" target="-2" id="353"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="342">
                                    <rect key="frame" x="-5" y="35" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Power Supply IP #:" id="343">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="copy source, rebuild, and start the remote client" verticalHuggingPriority="750" imageHugsTitle="YES" id="344">
                                    <rect key="frame" x="239" y="31" width="50" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Sart" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="345">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="snmpStartCrateAction:" target="-2" id="346"/>
                                    </connections>
                                </button>
                                <button toolTip="copy source, rebuild, and start the remote client" verticalHuggingPriority="750" imageHugsTitle="YES" id="347">
                                    <rect key="frame" x="239" y="4" width="50" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="348">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="snmpStopCrateAction:" target="-2" id="350"/>
                                    </connections>
                                </button>
                                <button toolTip="If checked all boards will be inited after a successful connect" imageHugsTitle="YES" id="351">
                                    <rect key="frame" x="159" y="10" width="86" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Stop  " bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="352">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="unlockedStopButtonCBAction:" target="-2" id="356"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <customView id="22" customClass="ORCardContainerView">
                        <rect key="frame" x="110" y="192" width="162" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="24"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="58.5"/>
        </window>
    </objects>
    <resources>
        <image name="IpeMtcaCrate" width="181.5" height="125"/>
    </resources>
</document>
