<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORFlashCamListenerController">
            <connections>
                <outlet property="clearHistoryButton" destination="4Cx-Hf-ul8" id="p5N-7b-bw9"/>
                <outlet property="cycleView" destination="xrh-eP-mLv" id="Kxk-4b-49Y"/>
                <outlet property="errorView" destination="1aY-zc-ZdT" id="1E1-kH-QDV"/>
                <outlet property="historyView" destination="zeN-OQ-Ktq" id="0TO-7t-pWi"/>
                <outlet property="nlinesLabel" destination="tZb-1F-q1v" id="fcf-L6-5je"/>
                <outlet property="nlinesTextField" destination="e5r-Te-NRg" id="87V-SZ-zPF"/>
                <outlet property="saveHistoryButton" destination="8W8-SH-GGI" id="X5H-II-SHY"/>
                <outlet property="tabView" destination="QS1-2c-q5K" id="O1o-hE-KPU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Byk-Aj-LlD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3200" height="1777"/>
            <view key="contentView" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-2c-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="750"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <font key="font" metaFont="label"/>
                        <tabViewItems>
                            <tabViewItem label="Log History" identifier="" id="fa7-wt-f3S">
                                <view key="view" id="qAm-1w-as9">
                                    <rect key="frame" x="10" y="33" width="480" height="704"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" id="fKN-tX-gdb">
                                            <rect key="frame" x="0.0" y="-3" width="480" height="703"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Thb-Pc-anm">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" id="zeN-OQ-Ktq">
                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.82306000621942221" green="0.98430116462583372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="minSize" width="465" height="703"/>
                                                        <size key="maxSize" width="503" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tQT-sR-dPT">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="rh7-GA-pym">
                                                <rect key="frame" x="465" y="0.0" width="15" height="703"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Current Cycle" identifier="" id="Ksj-qd-5Aa">
                                <view key="view" id="7FW-zF-FJf">
                                    <rect key="frame" x="10" y="33" width="480" height="704"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-HJ-BLN">
                                            <rect key="frame" x="0.0" y="-3" width="480" height="703"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-86-3Np">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" id="xrh-eP-mLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.82306000619999997" green="0.98430116459999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="minSize" width="465" height="703"/>
                                                        <size key="maxSize" width="503" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="daJ-Po-LWP">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Dzf-2K-9ak">
                                                <rect key="frame" x="465" y="0.0" width="15" height="703"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Warnings and Errors" identifier="" id="rZa-Jg-5CQ">
                                <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-W8-fGI">
                                    <rect key="frame" x="10" y="33" width="480" height="704"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-XC-IyU">
                                            <rect key="frame" x="0.0" y="-3" width="480" height="703"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-iP-cnb">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-zc-ZdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="465" height="703"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.82306000619999997" green="0.98430116459999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="minSize" width="465" height="703"/>
                                                        <size key="maxSize" width="503" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DXM-Us-GTj">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="JUJ-xD-HYJ">
                                                <rect key="frame" x="465" y="0.0" width="15" height="703"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-SH-GGI">
                        <rect key="frame" x="3" y="756" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save History" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nPI-0q-v8z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveHistoryAction:" target="-2" id="bVE-dJ-Ldi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-Hf-ul8">
                        <rect key="frame" x="113" y="756" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear History" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lnU-cn-zrq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearHistoryAction:" target="-2" id="l1P-3o-voW"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-1F-q1v">
                        <rect key="frame" x="226" y="767" width="93" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Max History Lines:" id="TLE-Q6-0hY">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-Te-NRg">
                        <rect key="frame" x="325" y="763" width="56" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="d4c-av-mIH">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="1vI-hm-J6O"/>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="nlinesAction:" target="-2" id="Bvn-oj-Mnn"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="FGS-iJ-9fa"/>
            </connections>
            <point key="canvasLocation" x="147" y="144"/>
        </window>
    </objects>
</document>
