<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>612 -228 621 735 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>948</string>
			<string>1064</string>
			<string>1143</string>
		</array>
		<key>11</key>
		<array>
			<string>958</string>
			<string>1065</string>
			<string>1144</string>
		</array>
		<key>17</key>
		<array>
			<string>1536</string>
			<string>1532</string>
		</array>
		<key>8</key>
		<array>
			<string>928</string>
			<string>1062</string>
			<string>1141</string>
		</array>
		<key>9</key>
		<array>
			<string>938</string>
			<string>1063</string>
			<string>1142</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
