<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORHistoController">
            <connections>
                <outlet property="accumulateCB" destination="212" id="215"/>
                <outlet property="chooseDirButton" destination="96" id="101"/>
                <outlet property="clearAllButton" destination="114" id="117"/>
                <outlet property="decodingDisabledField" destination="c8K-PD-Udy" id="fwS-zu-dxg"/>
                <outlet property="dirTextField" destination="98" id="100"/>
                <outlet property="disableDecodingButton" destination="KLH-7c-TnW" id="G0C-Tp-WcM"/>
                <outlet property="fileTextField" destination="103" id="106"/>
                <outlet property="involvedInRunField" destination="186" id="188"/>
                <outlet property="multiPlotView" destination="129" id="138"/>
                <outlet property="outlineView" destination="88" id="93"/>
                <outlet property="plotGroupButton" destination="131" id="133"/>
                <outlet property="shipFinalHistogramsButton" destination="160" id="162"/>
                <outlet property="splitView" destination="139" id="140"/>
                <outlet property="window" destination="5" id="48"/>
                <outlet property="writeFileButton" destination="95" id="107"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Data Monitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="431" y="711" width="360" height="409"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="361" height="350"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="360" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="95">
                        <rect key="frame" x="12" y="109" width="155" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Write (IGOR) Histograms " bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="193">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="writeFileAction:" target="-2" id="108"/>
                        </connections>
                    </button>
                    <button id="160">
                        <rect key="frame" x="166" y="109" width="155" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Ship Final Histograms " bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="201">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="shipFinalHistogramsAction:" target="-2" id="163"/>
                        </connections>
                    </button>
                    <button id="212">
                        <rect key="frame" x="166" y="85" width="88" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Accumulate " bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="213">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="accumulateAction:" target="-2" id="216"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="96">
                        <rect key="frame" x="8" y="79" width="101" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Specify Folder" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="194">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseDir:" target="-2" id="99"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="97">
                        <rect key="frame" x="10" y="64" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Folder:" id="195">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="98">
                        <rect key="frame" x="58" y="63" width="168" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="196">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">---
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="102">
                        <rect key="frame" x="10" y="43" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="File:" id="197">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="103">
                        <rect key="frame" x="58" y="42" width="168" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="198">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">---
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Remove All Entries" verticalHuggingPriority="750" id="114">
                        <rect key="frame" x="255" y="79" width="99" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Counts" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearAllAction:" target="-2" id="116"/>
                        </connections>
                    </button>
                    <button toolTip="For highest speed/most stable operation turn off decoding" verticalHuggingPriority="750" id="KLH-7c-TnW">
                        <rect key="frame" x="8" y="11" width="118" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Disable Decoding" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="4Fs-IW-2ZT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="decodingDisabledAction:" target="-2" id="3wr-sm-TDe"/>
                        </connections>
                    </button>
                    <button toolTip="Remove All Entries" verticalHuggingPriority="750" id="131">
                        <rect key="frame" x="255" y="52" width="99" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="New MultiPlot" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="200">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="plotGroupAction:" target="-2" id="134"/>
                        </connections>
                    </button>
                    <splitView id="139">
                        <rect key="frame" x="0.0" y="137" width="360" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="87">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="FtM-s3-WmE">
                                    <rect key="frame" x="1" y="0.0" width="347" height="205"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="13" headerView="208" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="90" id="88">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.70196080000000005" green="1" blue="0.98431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Object" width="344" minWidth="16" maxWidth="1000" id="90">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="203">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="135"/>
                                                <outlet property="delegate" destination="-2" id="94"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="207">
                                    <rect key="frame" x="-100" y="-100" width="445" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="206">
                                    <rect key="frame" x="348" y="23" width="11" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="208">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="128">
                                <rect key="frame" x="0.0" y="215" width="360" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" id="xQa-lV-Hgt">
                                    <rect key="frame" x="1" y="0.0" width="347" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="13" headerView="211" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="130" id="129">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.96320015000000003" blue="0.88617849000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Object" width="331" minWidth="16" maxWidth="1000" id="130">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="MultiPlots">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="205">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="10" minWidth="8" maxWidth="1000" id="127">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="204">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="136"/>
                                                <outlet property="delegate" destination="-2" id="137"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="210">
                                    <rect key="frame" x="-100" y="-100" width="347" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="209">
                                    <rect key="frame" x="348" y="23" width="11" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="211">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="141"/>
                        </connections>
                    </splitView>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="186">
                        <rect key="frame" x="10" y="392" width="320" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Folder:" id="202">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.48913044" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="c8K-PD-Udy">
                        <rect key="frame" x="127" y="20" width="215" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="H4G-gZ-Tky">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.65220424109999997" green="0.063635373999999995" blue="0.040273807389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="70"/>
            </connections>
            <point key="canvasLocation" x="7" y="318.5"/>
        </window>
    </objects>
</document>
