<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cardNumberAction</key>
				<string>id</string>
				<key>channelNumberAction</key>
				<string>id</string>
				<key>crateNumberAction</key>
				<string>id</string>
				<key>globalEnabledAction</key>
				<string>id</string>
				<key>insertRampItem</key>
				<string>id</string>
				<key>panic</key>
				<string>id</string>
				<key>paramSelectionAction</key>
				<string>id</string>
				<key>rampTargetAction</key>
				<string>id</string>
				<key>removeRampItem</key>
				<string>id</string>
				<key>selectItem</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
				<key>targetSelectionAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORRampItemController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cardNumberField</key>
				<string>NSTextField</string>
				<key>channelNumberField</key>
				<string>NSTextField</string>
				<key>crateNumberField</key>
				<string>NSTextField</string>
				<key>currentValueField</key>
				<string>NSTextField</string>
				<key>globalEnableButton</key>
				<string>NSButton</string>
				<key>listLockButton</key>
				<string>NSButton</string>
				<key>minusButton</key>
				<string>NSButton</string>
				<key>model</key>
				<string>id</string>
				<key>plusButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>rampTargetField</key>
				<string>NSTextField</string>
				<key>selectorPU</key>
				<string>NSPopUpButton</string>
				<key>startStopButton</key>
				<string>NSButton</string>
				<key>targetNamePU</key>
				<string>NSPopUpButton</string>
				<key>view</key>
				<string>NSView</string>
				<key>visibleButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
