<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>disableLAMEnableLatchAction</key>
				<string>id</string>
				<key>enableLAMEnableLatchAction</key>
				<string>id</string>
				<key>generalResetAction</key>
				<string>id</string>
				<key>includeTimingAction</key>
				<string>id</string>
				<key>onlineAction</key>
				<string>id</string>
				<key>readNoResetAction</key>
				<string>id</string>
				<key>readResetAction</key>
				<string>id</string>
				<key>resetLAMAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>suppressZerosAction</key>
				<string>id</string>
				<key>testAllChansAction</key>
				<string>id</string>
				<key>testLAMAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORADC2249Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>disableLAMEnableLatchButton</key>
				<string>NSButton</string>
				<key>enableLAMEnableLatchButton</key>
				<string>NSButton</string>
				<key>generalResetButton</key>
				<string>NSButton</string>
				<key>includeTimingButton</key>
				<string>NSButton</string>
				<key>onlineMaskMatrix</key>
				<string>NSMatrix</string>
				<key>readNoResetButton</key>
				<string>NSButton</string>
				<key>readResetButton</key>
				<string>NSButton</string>
				<key>resetLAMButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>suppressZerosButton</key>
				<string>NSButton</string>
				<key>testAllChansButton</key>
				<string>NSButton</string>
				<key>testLAMButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
