<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>boardIDAction</key>
				<string>id</string>
				<key>enableClockAction</key>
				<string>id</string>
				<key>loadLowerClockAction</key>
				<string>id</string>
				<key>loadUpperClockAction</key>
				<string>id</string>
				<key>lowerClockAction</key>
				<string>id</string>
				<key>readClocksAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>resetClockAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>shipClockAction</key>
				<string>id</string>
				<key>shipFirstLastAction</key>
				<string>id</string>
				<key>softLatchAction</key>
				<string>id</string>
				<key>specialLockAction</key>
				<string>id</string>
				<key>statusReadAction</key>
				<string>id</string>
				<key>triggerNameAction</key>
				<string>id</string>
				<key>upperClockAction</key>
				<string>id</string>
				<key>writeDisableClockAction</key>
				<string>id</string>
				<key>writeEnableClockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OR4ChanTriggerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>boardIDButton</key>
				<string>NSButton</string>
				<key>clockEnableButton</key>
				<string>NSButton</string>
				<key>disableClockButton</key>
				<string>NSButton</string>
				<key>enableClockButton</key>
				<string>NSButton</string>
				<key>errorField</key>
				<string>NSTextField</string>
				<key>getStatusButton</key>
				<string>NSButton</string>
				<key>loadLowerClockButton</key>
				<string>NSButton</string>
				<key>loadUpperClockButton</key>
				<string>NSButton</string>
				<key>lowerClockField</key>
				<string>NSTextField</string>
				<key>lowerClockStepper</key>
				<string>NSStepper</string>
				<key>readClocksButton</key>
				<string>NSButton</string>
				<key>resetClockButtonPage1</key>
				<string>NSButton</string>
				<key>resetClockButtonPage2</key>
				<string>NSButton</string>
				<key>resetRegistersButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>shipClockMatrix</key>
				<string>NSMatrix</string>
				<key>shipFirstLastButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>softLatchButton</key>
				<string>NSButton</string>
				<key>specialLockButton</key>
				<string>NSButton</string>
				<key>specialLockDocField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>trigger1NameField</key>
				<string>NSTextField</string>
				<key>trigger2NameField</key>
				<string>NSTextField</string>
				<key>trigger3NameField</key>
				<string>NSTextField</string>
				<key>trigger4NameField</key>
				<string>NSTextField</string>
				<key>upperClockField</key>
				<string>NSTextField</string>
				<key>upperClockStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
