<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectAction</key>
				<string>id</string>
				<key>primaryAddressAction</key>
				<string>id</string>
				<key>secondaryAddressAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGpibDeviceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mConfigured</key>
				<string>NSTextField</string>
				<key>mConnectButton</key>
				<string>NSButton</string>
				<key>mPrimaryAddress</key>
				<string>NSPopUpButton</string>
				<key>mSecondaryAddress</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>idAction</key>
				<string>id</string>
				<key>ocProtectionOnAction</key>
				<string>id</string>
				<key>outputOnAction</key>
				<string>id</string>
				<key>readHWAction</key>
				<string>id</string>
				<key>resetOcProtectionAction</key>
				<string>id</string>
				<key>resetOverVoltageAction</key>
				<string>id</string>
				<key>sendCommandAction</key>
				<string>id</string>
				<key>sendToHWAction</key>
				<string>id</string>
				<key>setClearAction</key>
				<string>id</string>
				<key>setCurrentAction</key>
				<string>id</string>
				<key>setOverVoltageAction</key>
				<string>id</string>
				<key>setVoltageAction</key>
				<string>id</string>
				<key>testAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHP6622aController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actCurrentMatrix</key>
				<string>NSMatrix</string>
				<key>actVoltageMatrix</key>
				<string>NSMatrix</string>
				<key>commandField</key>
				<string>NSTextField</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>ocProtectionMatrix</key>
				<string>NSMatrix</string>
				<key>outputOnMatrix</key>
				<string>NSMatrix</string>
				<key>overVoltageMatrix</key>
				<string>NSMatrix</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>readFromHWButton</key>
				<string>NSButton</string>
				<key>readIdButton</key>
				<string>NSButton</string>
				<key>resetOcProctectionMatrix</key>
				<string>NSMatrix</string>
				<key>resetOverVoltageMatrix</key>
				<string>NSMatrix</string>
				<key>sendClearButton</key>
				<string>NSButton</string>
				<key>sendCommandButton</key>
				<string>NSButton</string>
				<key>sendToHWButton</key>
				<string>NSButton</string>
				<key>setCurrentMatrix</key>
				<string>NSMatrix</string>
				<key>setVoltageMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORGpibDeviceController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
