<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORDataExplorerController">
            <connections>
                <outlet property="catalogAllButton" destination="365" id="366"/>
                <outlet property="clearCountsButton" destination="348" id="349"/>
                <outlet property="dataCatalogView" destination="326" id="332"/>
                <outlet property="dataView" destination="304" id="312"/>
                <outlet property="detailsView" destination="321" id="322"/>
                <outlet property="fileNameField" destination="292" id="294"/>
                <outlet property="flushButton" destination="371" id="373"/>
                <outlet property="headerOnlyCB" destination="455" id="459"/>
                <outlet property="headerView" destination="280" id="296"/>
                <outlet property="multiCatalogCB" destination="407" id="411"/>
                <outlet property="multiCatalogWarningField" destination="409" id="414"/>
                <outlet property="parseButton" destination="288" id="289"/>
                <outlet property="parseProgressBar" destination="334" id="335"/>
                <outlet property="scanNextButton" destination="351" id="356"/>
                <outlet property="scanPreviousButton" destination="352" id="357"/>
                <outlet property="selectFileButton" destination="284" id="287"/>
                <outlet property="stopScanButton" destination="360" id="363"/>
                <outlet property="warningField" destination="375" id="377"/>
                <outlet property="window" destination="5" id="48"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Data Explorer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="452" y="299" width="683" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="683" height="418"/>
            <value key="maxSize" type="size" width="1000" height="1000"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="683" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="288">
                        <rect key="frame" x="94" y="33" width="55" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Parse" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="426">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="parseButtonAction:" target="-2" id="290"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="292">
                        <rect key="frame" x="31" y="13" width="390" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" id="427">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="293">
                        <rect key="frame" x="7" y="13" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File:" id="428">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="   Header" id="308">
                        <rect key="frame" x="7" y="250" width="427" height="162"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                        <view key="contentView" id="u01-OD-8pf">
                            <rect key="frame" x="2" y="2" width="423" height="145"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="283">
                                    <rect key="frame" x="7" y="6" width="406" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="9Tz-7A-2sx">
                                        <rect key="frame" x="1" y="17" width="404" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveName="DataExplorerHeader" rowHeight="13" headerView="446" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="282" id="280">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.87598657999999996" green="1" blue="0.82323681999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="LevelName" editable="NO" width="198" minWidth="16" maxWidth="198" id="282">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property List">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="439">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Value" editable="NO" width="150" minWidth="33.4013671875" maxWidth="300" id="295">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="440">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="285"/>
                                                    <outlet property="delegate" destination="-2" id="286"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="445">
                                        <rect key="frame" x="-100" y="-100" width="393" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="444">
                                        <rect key="frame" x="-22" y="17" width="11" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="446">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="   Data" id="310">
                        <rect key="frame" x="7" y="66" width="427" height="183"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="Ev9-A4-aIo">
                            <rect key="frame" x="2" y="2" width="423" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="307">
                                    <rect key="frame" x="7" y="30" width="203" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="VTX-M8-ihw">
                                        <rect key="frame" x="1" y="17" width="190" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveName="Data Explorer" rowHeight="13" headerView="449" id="304">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.79012346" green="0.90180402999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Number" editable="NO" width="40" minWidth="40" maxWidth="1000" id="305">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="#">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="441">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="Name" width="143.97900390625" minWidth="78.978996276855469" maxWidth="1000" id="306">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Record Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="442">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="313"/>
                                                    <outlet property="delegate" destination="-2" id="314"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79012346" green="0.90180402999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="448">
                                        <rect key="frame" x="-100" y="-100" width="314" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="447">
                                        <rect key="frame" x="191" y="17" width="11" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="449">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="320">
                                    <rect key="frame" x="218" y="30" width="195" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="g5Y-my-roa">
                                        <rect key="frame" x="1" y="1" width="193" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="321">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="106"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.78823531000000002" green="0.90196078999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="minSize" width="193" height="106"/>
                                                <size key="maxSize" width="193" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="193" height="106"/>
                                                <size key="maxSize" width="193" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823531000000002" green="0.90196078999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="451">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="450">
                                        <rect key="frame" x="183" y="1" width="11" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="323">
                                    <rect key="frame" x="215" y="145" width="135" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Details of Selected Record" id="429">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="scan to next record that's like the current selected record" verticalHuggingPriority="750" id="351">
                                    <rect key="frame" x="350" y="142" width="20" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title=" +" bezelStyle="texturedSquare" alignment="justified" controlSize="small" borderStyle="border" inset="2" id="430">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent">+</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="scanNextButtonAction:" target="-2" id="358"/>
                                    </connections>
                                </button>
                                <button toolTip="back up to previous record that's like the current selected record" verticalHuggingPriority="750" id="352">
                                    <rect key="frame" x="393" y="142" width="20" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="-" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="431">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                        <string key="keyEquivalent">_</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="scanPreviousButtonAction:" target="-2" id="359"/>
                                    </connections>
                                </button>
                                <button toolTip="stop a long scan" verticalHuggingPriority="750" id="360">
                                    <rect key="frame" x="375" y="141" width="14" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="ll" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="432">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="Geneva"/>
                                        <string key="keyEquivalent">.</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stopScanButtonAction:" target="-2" id="364"/>
                                    </connections>
                                </button>
                                <button toolTip="If checked, waveforms can be re-viewed. However, event counts and histograms will not be accurate." id="407">
                                    <rect key="frame" x="10" y="5" width="113" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Multi-Cataloging" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="433">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="multiCatalogAction:" target="-2" id="413"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="409">
                                    <rect key="frame" x="135" y="7" width="281" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="434">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.49456518999999999" green="0.042424499999999997" blue="0.036593757999999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Data Monitor" id="327">
                        <rect key="frame" x="441" y="66" width="231" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="W5u-iG-BsH">
                            <rect key="frame" x="2" y="2" width="227" height="329"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="325">
                                    <rect key="frame" x="8" y="7" width="212" height="319"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="ssn-aY-TeX">
                                        <rect key="frame" x="1" y="17" width="199" height="301"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="13" headerView="454" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="324" id="326">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="301"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" red="0.70196080000000005" green="1" blue="0.98431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="Object" width="196" minWidth="16" maxWidth="1000" id="324">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="443">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="333"/>
                                                    <outlet property="delegate" destination="-2" id="330"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.27638190984725952" controlSize="small" horizontal="YES" id="453">
                                        <rect key="frame" x="-100" y="-100" width="445" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="452">
                                        <rect key="frame" x="200" y="17" width="11" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="454">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <button verticalHuggingPriority="750" id="284">
                        <rect key="frame" x="5" y="34" width="91" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="425">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFileButtonAction:" target="-2" id="291"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="bar" id="334">
                        <rect key="frame" x="253" y="42" width="121" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" id="348">
                        <rect key="frame" x="458" y="34" width="95" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Counts" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="435">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCountsButtonAction:" target="-2" id="350"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="365">
                        <rect key="frame" x="561" y="34" width="113" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Catalog All Data" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="436">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="catalogAllAction:" target="-2" id="367"/>
                        </connections>
                    </button>
                    <button toolTip="Frees the memory used by this parse" verticalHuggingPriority="750" id="371">
                        <rect key="frame" x="376" y="34" width="84" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Flush Mem" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="437">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="flushButtonAction:" target="-2" id="374"/>
                        </connections>
                    </button>
                    <button toolTip="If checked, waveforms can be re-viewed. However, event counts and histograms will not be accurate." id="455">
                        <rect key="frame" x="149" y="40" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Header ONLY" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="456">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="headerOnlyAction:" target="-2" id="458"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="375" customClass="ORTimedTextField">
                        <rect key="frame" x="464" y="16" width="201" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="438">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.016271114" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="97"/>
            </connections>
        </window>
    </objects>
</document>
