<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>channelAction</key>
				<string>id</string>
				<key>nameAction</key>
				<string>id</string>
				<key>removeSelf</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORiTransGasSensorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>baseAddressField</key>
				<string>NSTextField</string>
				<key>calibrationField</key>
				<string>NSTextField</string>
				<key>channelPU</key>
				<string>NSPopUpButton</string>
				<key>currentLoopField</key>
				<string>NSTextField</string>
				<key>delegate</key>
				<string>id</string>
				<key>gasReadingField</key>
				<string>NSTextField</string>
				<key>gasTypeField</key>
				<string>NSTextField</string>
				<key>model</key>
				<string>id</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>overRangeField</key>
				<string>NSTextField</string>
				<key>powerField</key>
				<string>NSTextField</string>
				<key>removeSelfButton</key>
				<string>NSButton</string>
				<key>sensorTypeField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
				<key>zeroFaultField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
