<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blocAction</key>
				<string>id</string>
				<key>boardAction</key>
				<string>id</string>
				<key>channelAction</key>
				<string>id</string>
				<key>connectAction</key>
				<string>id</string>
				<key>controlRegAction</key>
				<string>id</string>
				<key>functionAction</key>
				<string>id</string>
				<key>ipAddressTextFieldAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>numBytesToSendAction</key>
				<string>id</string>
				<key>sendCmdAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORNPLCommBoardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blocPU</key>
				<string>NSPopUpButton</string>
				<key>boardPU</key>
				<string>NSPopUpButton</string>
				<key>channelPU</key>
				<string>NSPopUpButton</string>
				<key>cmdStringTextField</key>
				<string>NSTextField</string>
				<key>controlRegTextField</key>
				<string>NSTextField</string>
				<key>functionPU</key>
				<string>NSPopUpButton</string>
				<key>ipAddressTextField</key>
				<string>NSTextField</string>
				<key>ipConnectButton</key>
				<string>NSButton</string>
				<key>ipConnectedTextField</key>
				<string>NSTextField</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>numBytesToSendPU</key>
				<string>NSPopUpButton</string>
				<key>sendButton</key>
				<string>NSButton</string>
				<key>writeValueField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
