<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>channelAction</key>
				<string>id</string>
				<key>chooseDir</key>
				<string>id</string>
				<key>clearBufferAction</key>
				<string>id</string>
				<key>disableL1L2Action</key>
				<string>id</string>
				<key>enableL1L2Action</key>
				<string>id</string>
				<key>hvValueAction</key>
				<string>id</string>
				<key>mainFrameAction</key>
				<string>id</string>
				<key>offAction</key>
				<string>id</string>
				<key>onAction</key>
				<string>id</string>
				<key>readAction</key>
				<string>id</string>
				<key>setAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>statusAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHV2132Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>channelPU</key>
				<string>NSPopUpButton</string>
				<key>clearBufferButton</key>
				<string>NSButton</string>
				<key>dirSelectionButton</key>
				<string>NSButton</string>
				<key>disableL1L2Button</key>
				<string>NSButton</string>
				<key>enableL1L2Button</key>
				<string>NSButton</string>
				<key>hvStateDirField</key>
				<string>NSTextField</string>
				<key>hvValueStepper</key>
				<string>NSStepper</string>
				<key>hvValueTextField</key>
				<string>NSTextField</string>
				<key>mainFramePU</key>
				<string>NSPopUpButton</string>
				<key>offButton</key>
				<string>NSButton</string>
				<key>onButton</key>
				<string>NSButton</string>
				<key>readButton</key>
				<string>NSButton</string>
				<key>setButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>warningField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
