<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORRampItemController">
            <connections>
                <outlet property="cardNumberField" destination="114" id="144"/>
                <outlet property="channelNumberField" destination="108" id="145"/>
                <outlet property="crateNumberField" destination="115" id="143"/>
                <outlet property="currentValueField" destination="162" id="163"/>
                <outlet property="globalEnableButton" destination="158" id="159"/>
                <outlet property="minusButton" destination="134" id="156"/>
                <outlet property="plusButton" destination="133" id="157"/>
                <outlet property="progressIndicator" destination="124" id="154"/>
                <outlet property="rampTargetField" destination="161" id="164"/>
                <outlet property="selectorPU" destination="109" id="152"/>
                <outlet property="startStopButton" destination="121" id="155"/>
                <outlet property="targetNamePU" destination="116" id="150"/>
                <outlet property="view" destination="129" id="130"/>
                <outlet property="visibleButton" destination="139" id="141"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="732" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView id="129">
                    <rect key="frame" x="0.0" y="0.0" width="712" height="34"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <button imageHugsTitle="YES" verticalHuggingPriority="750" id="168">
                            <rect key="frame" x="563" y="0.0" width="65" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="push" title="Panic..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="183">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="panic:" target="-2" id="169"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="162">
                            <rect key="frame" x="408" y="9" width="43" height="13"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="1000.2" id="182">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" hasThousandSeparators="NO" thousandSeparator="" id="167">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="161">
                            <rect key="frame" x="456" y="7" width="48" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1,000.2" drawsBackground="YES" id="181">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.0" negativeFormat="-#,##0.0" thousandSeparator="" id="166">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="rampTargetAction:" target="-2" id="165"/>
                            </connections>
                        </textField>
                        <button imageHugsTitle="YES" id="158">
                            <rect key="frame" x="41" y="7" width="23" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="180">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="globalEnabledAction:" target="-2" id="160"/>
                            </connections>
                        </button>
                        <button imageHugsTitle="YES" id="139">
                            <rect key="frame" x="8" y="4" width="29" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="dash" imagePosition="only" alignment="center" alternateImage="eye" borderStyle="border" inset="2" id="179">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="label"/>
                            </buttonCell>
                            <connections>
                                <action selector="selectItem:" target="-2" id="140"/>
                            </connections>
                        </button>
                        <button imageHugsTitle="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="134">
                            <rect key="frame" x="649" y="-2" width="32" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="round" title="-" bezelStyle="circular" alignment="center" borderStyle="border" id="178">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="24" name="Symbol"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeRampItem:" target="-2" id="136"/>
                            </connections>
                        </button>
                        <button imageHugsTitle="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="133">
                            <rect key="frame" x="672" y="-2" width="32" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="round" title="+" bezelStyle="circular" alignment="center" borderStyle="border" id="177">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="18" name="Symbol"/>
                            </buttonCell>
                            <connections>
                                <action selector="insertRampItem:" target="-2" id="151"/>
                            </connections>
                        </button>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="124">
                            <rect key="frame" x="631" y="7" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </progressIndicator>
                        <button imageHugsTitle="YES" verticalHuggingPriority="750" id="121">
                            <rect key="frame" x="507" y="0.0" width="53" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="176">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="startStop:" target="-2" id="153"/>
                            </connections>
                        </button>
                        <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="116">
                            <rect key="frame" x="67" y="4" width="130" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="push" title="--" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="119" id="175">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="117">
                                    <items>
                                        <menuItem title="--" state="on" id="119"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="targetSelectionAction:" target="-2" id="149"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" id="115">
                            <rect key="frame" x="201" y="7" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="174">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="crateNumberAction:" target="-2" id="146"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" id="114">
                            <rect key="frame" x="229" y="7" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="173">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="cardNumberAction:" target="-2" id="147"/>
                            </connections>
                        </textField>
                        <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="109">
                            <rect key="frame" x="279" y="4" width="130" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="push" title="---" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="111" id="172">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="110">
                                    <items>
                                        <menuItem title="---" state="on" id="111"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="paramSelectionAction:" target="-2" id="127"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" id="108">
                            <rect key="frame" x="257" y="7" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="171">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="channelNumberAction:" target="-2" id="148"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="dash" width="128" height="128"/>
        <image name="eye" width="128" height="128"/>
    </resources>
</document>
