{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = ORBit3Factory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {
            ACTIONS = {containerFeedThruAction = id; }; 
            CLASS = ORContainerFeedThruController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                containerFeedThruStepper = NSStepper; 
                containerFeedThruTextField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            CLASS = ORContainerOutputController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ORContainerFeedThruController; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}