<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORHWizActionController">
            <connections>
                <outlet property="actionPopupButton" destination="77" id="104"/>
                <outlet property="parameterPopupButton" destination="73" id="105"/>
                <outlet property="parameterValueStepper" destination="81" id="107"/>
                <outlet property="parameterValueTextField" destination="69" id="106"/>
                <outlet property="subview" destination="64" id="84"/>
                <outlet property="unitsField" destination="79" id="113"/>
                <outlet property="valueChangeField" destination="65" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="64" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="429" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="370" y="3" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-999999999" maxValue="9999999999" valueWraps="YES" id="125"/>
                    <connections>
                        <action selector="parameterValueTextFieldAction:" target="-2" id="111"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="383" y="5" width="42" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="BOOL" id="124">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="73">
                    <rect key="frame" x="105" y="2" width="162" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="67" id="122">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="74">
                            <items>
                                <menuItem title="Item1" state="on" id="67"/>
                                <menuItem title="Item2" id="71"/>
                                <menuItem title="Item3" id="75"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="parameterPopupButtonAction:" target="-2" id="109"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="69">
                    <rect key="frame" x="304" y="5" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="123.00" drawsBackground="YES" id="121">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="83">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0.00"/>
                            </attributedString>
                            <decimal key="minimum" value="NaN"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="parameterValueTextFieldAction:" target="-2" id="110"/>
                        <outlet property="delegate" destination="-2" id="114"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="65">
                    <rect key="frame" x="264" y="7" width="35" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="by:" id="120">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="4" y="2" width="99" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="78" id="123">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="66">
                            <items>
                                <menuItem title="Set" state="on" id="78"/>
                                <menuItem title="Inc" tag="1" id="82"/>
                                <menuItem title="Dec" tag="2" id="80"/>
                                <menuItem title="Scale" tag="3" id="76"/>
                                <menuItem title="Restore" tag="4" id="115"/>
                                <menuItem title="Restore All" tag="5" id="116"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="actionPopupButtonAction:" target="-2" id="108"/>
                    </connections>
                </popUpButton>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="608.5" y="346.5"/>
        </customView>
    </objects>
</document>
