<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>H12EnablePUAction</key>
				<string>id</string>
				<key>H1SensePUAction</key>
				<string>id</string>
				<key>H2SensePUAction</key>
				<string>id</string>
				<key>H34EnablePUAction</key>
				<string>id</string>
				<key>H3SensePUAction</key>
				<string>id</string>
				<key>H4SensePUAction</key>
				<string>id</string>
				<key>easyTimerStartAction</key>
				<string>id</string>
				<key>emitModeAction</key>
				<string>id</string>
				<key>modePUAction</key>
				<string>id</string>
				<key>periodAction</key>
				<string>id</string>
				<key>portADataAction</key>
				<string>id</string>
				<key>portADirectionMatrixAction</key>
				<string>id</string>
				<key>portAH1ControlPUAction</key>
				<string>id</string>
				<key>portAH2ControlPUAction</key>
				<string>id</string>
				<key>portAH2InterruptPUAction</key>
				<string>id</string>
				<key>portASubModePUAction</key>
				<string>id</string>
				<key>portATransceiverDirPUAction</key>
				<string>id</string>
				<key>portBDataAction</key>
				<string>id</string>
				<key>portBDirectionMatrixAction</key>
				<string>id</string>
				<key>portBH1ControlPUAction</key>
				<string>id</string>
				<key>portBH2ControlPUAction</key>
				<string>id</string>
				<key>portBH2InterruptPUAction</key>
				<string>id</string>
				<key>portBSubModePUAction</key>
				<string>id</string>
				<key>portBTransceiverDirPUAction</key>
				<string>id</string>
				<key>portCDataAction</key>
				<string>id</string>
				<key>portCDirectionMatrixAction</key>
				<string>id</string>
				<key>preloadHighAction</key>
				<string>id</string>
				<key>preloadLowAction</key>
				<string>id</string>
				<key>preloadMiddleAction</key>
				<string>id</string>
				<key>timerControlAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPISlashTChipController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>H12EnablePU</key>
				<string>NSPopUpButton</string>
				<key>H1SensePU</key>
				<string>NSPopUpButton</string>
				<key>H2SensePU</key>
				<string>NSPopUpButton</string>
				<key>H34EnablePU</key>
				<string>NSPopUpButton</string>
				<key>H3SensePU</key>
				<string>NSPopUpButton</string>
				<key>H4SensePU</key>
				<string>NSPopUpButton</string>
				<key>easyTimerStartButton</key>
				<string>NSButton</string>
				<key>emitModeButton</key>
				<string>NSButton</string>
				<key>modeField</key>
				<string>NSTextField</string>
				<key>modePU</key>
				<string>NSPopUpButton</string>
				<key>model</key>
				<string>id</string>
				<key>periodField</key>
				<string>NSTextField</string>
				<key>portADataField</key>
				<string>NSTextField</string>
				<key>portADirectionMatrix</key>
				<string>NSMatrix</string>
				<key>portAH1ControlPU</key>
				<string>NSPopUpButton</string>
				<key>portAH2ControlPU</key>
				<string>NSPopUpButton</string>
				<key>portAH2InterruptPU</key>
				<string>NSPopUpButton</string>
				<key>portASubModePU</key>
				<string>NSPopUpButton</string>
				<key>portATransceiverDirPU</key>
				<string>NSPopUpButton</string>
				<key>portBDataField</key>
				<string>NSTextField</string>
				<key>portBDirectionMatrix</key>
				<string>NSMatrix</string>
				<key>portBH1ControlPU</key>
				<string>NSPopUpButton</string>
				<key>portBH2ControlPU</key>
				<string>NSPopUpButton</string>
				<key>portBH2InterruptPU</key>
				<string>NSPopUpButton</string>
				<key>portBSubModePU</key>
				<string>NSPopUpButton</string>
				<key>portBTransceiverDirPU</key>
				<string>NSPopUpButton</string>
				<key>portCDataMatrix</key>
				<string>NSMatrix</string>
				<key>portCDirectionMatrix</key>
				<string>NSMatrix</string>
				<key>preloadHighField</key>
				<string>NSTextField</string>
				<key>preloadLowField</key>
				<string>NSTextField</string>
				<key>preloadMiddleField</key>
				<string>NSTextField</string>
				<key>theView</key>
				<string>NSView</string>
				<key>timerControlField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
