<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="739563507">
			<object class="NSCustomObject" id="584493710">
				<string key="NSClassName">ORCalibrationPane</string>
			</object>
			<object class="NSCustomObject" id="786787993">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="383989451">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="604525629">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 224}, {310, 319}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="585086763">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="935212805">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 14}, {65, 28}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="17399969"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232434695">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Apply</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="935212805"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="953462778">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 49}, {142, 28}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="638691114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="371175581">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Remove Calibration</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="953462778"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="638691114">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 14}, {61, 28}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="935212805"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="457532982">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="638691114"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="718275869">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 55}, {114, 18}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="286222627"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="960592813">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Ignore Calibation</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="718275869"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="481954457">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="327052110">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="832004455">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 76}, {284, 5}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="718275869"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="138302266">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="941300942">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1010317220">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="84166166">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="286222627">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 47}, {284, 5}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="953462778"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="138302266"/>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<reference key="NSTextColor" ref="1010317220"/>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="439720072">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 286}, {300, 5}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="359675710"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="138302266"/>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<reference key="NSTextColor" ref="1010317220"/>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="378046208">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{181, 160}, {53, 16}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="650473147"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="882906842">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="22">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="378046208"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<object class="NSColor" key="NSTextColor" id="282136760">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="84166166"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="590589526">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 162}, {33, 13}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="378046208"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="939484441">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Units:</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="590589526"/>
								<object class="NSColor" key="NSBackgroundColor" id="197355964">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="601332323">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="482705755">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="84166166"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="696771608">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 161}, {76, 16}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="590589526"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="39368492">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="696771608"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<reference key="NSTextColor" ref="282136760"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="14041132">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 163}, {40, 13}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="696771608"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="202721499">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Label:</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="14041132"/>
								<reference key="NSBackgroundColor" ref="197355964"/>
								<reference key="NSTextColor" ref="482705755"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="17399969">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 14}, {66, 28}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="213903098">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="17399969"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="890547974">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{61, 84}, {184, 26}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="726675901"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="202295283">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="890547974"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="853207645">
									<reference key="NSMenu" ref="11284277"/>
									<string key="NSTitle">N/A</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="202295283"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="11284277">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="853207645"/>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="23365430">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 115}, {287, 5}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="474174063"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="138302266"/>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<reference key="NSTextColor" ref="1010317220"/>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="92441947">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{129, 126}, {164, 19}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="23365430"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="168838729">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="92441947"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="941300942"/>
								<reference key="NSTextColor" ref="282136760"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="726675901">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 88}, {42, 18}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="832004455"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="312564380">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="726675901"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="713117804">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 238}, {17, 18}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="446823762"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="176544307">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">163840</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="713117804"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="17813910">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="937230380">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="474174063">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 89}, {54, 18}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="890547974"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="39858377">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">163840</int>
								<string key="NSContents">Use:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="474174063"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="17813910"/>
								<reference key="NSAlternateImage" ref="937230380"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="650473147">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 127}, {114, 18}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92441947"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="620856125">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Store With Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="650473147"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="481954457"/>
								<reference key="NSAlternateImage" ref="327052110"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="359675710">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{101, 290}, {120, 29}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="713117804"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777875631">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Energy Calibration</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Apple-Chancery</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="359675710"/>
								<reference key="NSBackgroundColor" ref="197355964"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTA3OTUwNzUgMCAwLjUxMDg2OTU2AA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="446823762">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1036385032">
									<reference key="NSNextResponder" ref="446823762"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="308292744">
											<reference key="NSNextResponder" ref="1036385032"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{199, 76}</string>
											<reference key="NSSuperview" ref="1036385032"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="590366513"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1037182537">
												<reference key="NSNextResponder" ref="944761473"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{199, 17}</string>
												<reference key="NSSuperview" ref="944761473"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1036385032"/>
												<reference key="NSTableView" ref="308292744"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="553054609">
												<reference key="NSNextResponder" ref="446823762"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="446823762"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="944761473"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="629150897">
													<string key="NSIdentifier">Channel</string>
													<double key="NSWidth">69</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">X</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="589293519">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="446594010">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="84166166"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="173023249">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">134350848</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="308292744"/>
														<object class="NSColor" key="NSBackgroundColor" id="468889443">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="601332323"/>
														</object>
														<reference key="NSTextColor" ref="482705755"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="308292744"/>
												</object>
												<object class="NSTableColumn" id="1067449135">
													<string key="NSIdentifier">Energy</string>
													<double key="NSWidth">124</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Calibrated X</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="589293519"/>
														<reference key="NSTextColor" ref="446594010"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="522745802">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">134350848</int>
														<string key="NSContents">Energy</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="308292744"/>
														<reference key="NSBackgroundColor" ref="468889443"/>
														<reference key="NSTextColor" ref="482705755"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="308292744"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC43MTkzMjI2MiAwLjgyNjA4Njk0IDAuNjMyMDQ1MTUAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">2</int>
												<bytes key="NSRGB">MC40MTE3NjQ3NCAwLjY4MjM1Mjk2IDAuNTkyMTU2ODkAA</bytes>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-163545088</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {199, 76}}</string>
									<reference key="NSSuperview" ref="446823762"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="308292744"/>
									<reference key="NSDocView" ref="308292744"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC43MTA3MzE1MSAxIDAuNzU4MDA1NTYAA</bytes>
									</object>
									<int key="NScvFlags">6</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="590366513">
									<reference key="NSNextResponder" ref="446823762"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{179, 17}, {15, 88}}</string>
									<reference key="NSSuperview" ref="446823762"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="567094741"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="446823762"/>
									<reference key="NSTarget" ref="446823762"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="245575474">
									<reference key="NSNextResponder" ref="446823762"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {178, 15}}</string>
									<reference key="NSSuperview" ref="446823762"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="553054609"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="446823762"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="446823762"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99441343545913696</double>
								</object>
								<object class="NSClipView" id="944761473">
									<reference key="NSNextResponder" ref="446823762"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="1037182537"/>
									</array>
									<string key="NSFrame">{{1, 0}, {199, 17}}</string>
									<reference key="NSSuperview" ref="446823762"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1037182537"/>
									<reference key="NSDocView" ref="1037182537"/>
									<reference key="NSBGColor" ref="468889443"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<reference ref="553054609"/>
							</array>
							<string key="NSFrame">{{31, 186}, {201, 94}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="245575474"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="590366513"/>
							<reference key="NSHScroller" ref="245575474"/>
							<reference key="NSContentView" ref="1036385032"/>
							<reference key="NSHeaderClipView" ref="944761473"/>
							<reference key="NSCornerView" ref="553054609"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="567094741">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{238, 185}, {25, 17}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="787721478"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1030887849">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="567094741"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">35</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="787721478">
							<reference key="NSNextResponder" ref="585086763"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{269, 185}, {25, 17}}</string>
							<reference key="NSSuperview" ref="585086763"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="14041132"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="726076858">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="787721478"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">35</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{310, 319}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="439720072"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calibrateButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="935212805"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="604525629"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="638691114"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="718275869"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="935212805"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="17399969"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectionAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="890547974"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unitsField</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="378046208"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="92441947"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionPU</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="890547974"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="713117804"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">catalogButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="474174063"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">typeAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="474174063"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">typeAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="713117804"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">storeButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="650473147"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">storeAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="650473147"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="726675901"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="726675901"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="935212805"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="638691114"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calibrationTableView</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="308292744"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removePtButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="787721478"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addPtButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="567094741"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addPtAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="567094741"/>
					</object>
					<int key="connectionID">499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removePtAction:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="787721478"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelField</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="696771608"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="953462778"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="953462778"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ignore:</string>
						<reference key="source" ref="584493710"/>
						<reference key="destination" ref="718275869"/>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="308292744"/>
						<reference key="destination" ref="584493710"/>
					</object>
					<int key="connectionID">490</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="739563507"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="584493710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="786787993"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="383989451"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="604525629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585086763"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="585086763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832004455"/>
							<reference ref="439720072"/>
							<reference ref="696771608"/>
							<reference ref="890547974"/>
							<reference ref="23365430"/>
							<reference ref="92441947"/>
							<reference ref="726675901"/>
							<reference ref="713117804"/>
							<reference ref="474174063"/>
							<reference ref="650473147"/>
							<reference ref="359675710"/>
							<reference ref="446823762"/>
							<reference ref="567094741"/>
							<reference ref="787721478"/>
							<reference ref="638691114"/>
							<reference ref="17399969"/>
							<reference ref="286222627"/>
							<reference ref="718275869"/>
							<reference ref="953462778"/>
							<reference ref="935212805"/>
							<reference ref="14041132"/>
							<reference ref="378046208"/>
							<reference ref="590589526"/>
						</array>
						<reference key="parent" ref="604525629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="935212805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232434695"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="638691114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457532982"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="718275869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960592813"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="832004455"/>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="439720072"/>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="378046208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882906842"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="590589526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939484441"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="17399969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213903098"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="890547974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202295283"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="23365430"/>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="92441947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168838729"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="726675901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312564380"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="713117804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176544307"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="474174063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39858377"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="650473147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620856125"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="359675710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777875631"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="446823762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308292744"/>
							<reference ref="590366513"/>
							<reference ref="245575474"/>
							<reference ref="1037182537"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="308292744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629150897"/>
							<reference ref="1067449135"/>
						</array>
						<reference key="parent" ref="446823762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="629150897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173023249"/>
						</array>
						<reference key="parent" ref="308292744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="173023249"/>
						<reference key="parent" ref="629150897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="1067449135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522745802"/>
						</array>
						<reference key="parent" ref="308292744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="522745802"/>
						<reference key="parent" ref="1067449135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="567094741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030887849"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="787721478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726076858"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="232434695"/>
						<reference key="parent" ref="935212805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="457532982"/>
						<reference key="parent" ref="638691114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="960592813"/>
						<reference key="parent" ref="718275869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="882906842"/>
						<reference key="parent" ref="378046208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="939484441"/>
						<reference key="parent" ref="590589526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="213903098"/>
						<reference key="parent" ref="17399969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="202295283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11284277"/>
						</array>
						<reference key="parent" ref="890547974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="168838729"/>
						<reference key="parent" ref="92441947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="312564380"/>
						<reference key="parent" ref="726675901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="176544307"/>
						<reference key="parent" ref="713117804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="39858377"/>
						<reference key="parent" ref="474174063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="620856125"/>
						<reference key="parent" ref="650473147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="777875631"/>
						<reference key="parent" ref="359675710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="1030887849"/>
						<reference key="parent" ref="567094741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="726076858"/>
						<reference key="parent" ref="787721478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="11284277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853207645"/>
						</array>
						<reference key="parent" ref="202295283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="853207645"/>
						<reference key="parent" ref="11284277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="590366513"/>
						<reference key="parent" ref="446823762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="245575474"/>
						<reference key="parent" ref="446823762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="1037182537"/>
						<reference key="parent" ref="446823762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="696771608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39368492"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="14041132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202721499"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="202721499"/>
						<reference key="parent" ref="14041132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="39368492"/>
						<reference key="parent" ref="696771608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="953462778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371175581"/>
						</array>
						<reference key="parent" ref="585086763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="371175581"/>
						<reference key="parent" ref="953462778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="286222627"/>
						<reference key="parent" ref="585086763"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPersistedLastKnownCanvasPosition">{140, 163.5}</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBWindowTemplateEditedContentRect">{{0, 1259}, {310, 286}}</string>
				<reference key="269.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="310.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="718275869"/>
						<string key="toolTip">Calibration will still exist, but be ignored</string>
					</object>
				</object>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="487.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="518.IBShouldRemoveOnLegacySave"/>
				<string key="519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="519.IBShouldRemoveOnLegacySave"/>
				<string key="520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="520.IBShouldRemoveOnLegacySave"/>
				<string key="521.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="526.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="953462778"/>
						<string key="toolTip">Remove and delete the calibration from this data set</string>
					</object>
				</object>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">533</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ORCalibrationPane</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addPtAction:">id</string>
						<string key="apply:">id</string>
						<string key="cancel:">id</string>
						<string key="deleteAction:">id</string>
						<string key="done:">id</string>
						<string key="ignore:">id</string>
						<string key="remove:">id</string>
						<string key="removePtAction:">id</string>
						<string key="selectionAction:">id</string>
						<string key="storeAction:">id</string>
						<string key="typeAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addPtAction:">
							<string key="name">addPtAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="apply:">
							<string key="name">apply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteAction:">
							<string key="name">deleteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ignore:">
							<string key="name">ignore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removePtAction:">
							<string key="name">removePtAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectionAction:">
							<string key="name">selectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="storeAction:">
							<string key="name">storeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeAction:">
							<string key="name">typeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addPtButton">NSButton</string>
						<string key="applyButton">NSButton</string>
						<string key="calibrateButton">NSButton</string>
						<string key="calibrationTableView">NSTableView</string>
						<string key="cancelButton">NSButton</string>
						<string key="catalogButton">NSButton</string>
						<string key="customButton">NSButton</string>
						<string key="deleteButton">NSButton</string>
						<string key="ignoreButton">NSButton</string>
						<string key="labelField">NSTextField</string>
						<string key="nameField">NSTextField</string>
						<string key="removeButton">NSButton</string>
						<string key="removePtButton">NSButton</string>
						<string key="selectionPU">NSPopUpButton</string>
						<string key="storeButton">NSButton</string>
						<string key="unitsField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addPtButton">
							<string key="name">addPtButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="applyButton">
							<string key="name">applyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="calibrateButton">
							<string key="name">calibrateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="calibrationTableView">
							<string key="name">calibrationTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="catalogButton">
							<string key="name">catalogButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customButton">
							<string key="name">customButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ignoreButton">
							<string key="name">ignoreButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelField">
							<string key="name">labelField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removePtButton">
							<string key="name">removePtButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectionPU">
							<string key="name">selectionPU</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeButton">
							<string key="name">storeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unitsField">
							<string key="name">unitsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/Views/Calibration/ORCalibration.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORCalibrationPane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addPtAction:">id</string>
						<string key="apply:">id</string>
						<string key="cancel:">id</string>
						<string key="deleteAction:">id</string>
						<string key="done:">id</string>
						<string key="ignore:">id</string>
						<string key="remove:">id</string>
						<string key="removePtAction:">id</string>
						<string key="selectionAction:">id</string>
						<string key="storeAction:">id</string>
						<string key="typeAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addPtAction:">
							<string key="name">addPtAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="apply:">
							<string key="name">apply:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteAction:">
							<string key="name">deleteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ignore:">
							<string key="name">ignore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removePtAction:">
							<string key="name">removePtAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectionAction:">
							<string key="name">selectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="storeAction:">
							<string key="name">storeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeAction:">
							<string key="name">typeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/Views/Calibration/ORCalibration.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
