<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTek754DController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OROscBaseController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoReset</key>
				<string>id</string>
				<key>chnlAcquireAction</key>
				<string>id</string>
				<key>chnlCouplingAction0</key>
				<string>id</string>
				<key>chnlCouplingAction1</key>
				<string>id</string>
				<key>chnlCouplingAction2</key>
				<string>id</string>
				<key>chnlCouplingAction3</key>
				<string>id</string>
				<key>chnlPosAction</key>
				<string>id</string>
				<key>chnlScaleAction</key>
				<string>id</string>
				<key>gpibLockAction</key>
				<string>id</string>
				<key>horizPosAction</key>
				<string>id</string>
				<key>horizRecordLengthAction</key>
				<string>id</string>
				<key>horizScaleAction</key>
				<string>id</string>
				<key>horizUnitsAction</key>
				<string>id</string>
				<key>setDialogFromOsc</key>
				<string>id</string>
				<key>setOscFromDialog</key>
				<string>id</string>
				<key>settingsLockAction</key>
				<string>id</string>
				<key>triggerCouplingAction</key>
				<string>id</string>
				<key>triggerLevelAction</key>
				<string>id</string>
				<key>triggerModeAction</key>
				<string>id</string>
				<key>triggerPolarityAction</key>
				<string>id</string>
				<key>triggerPosAction</key>
				<string>id</string>
				<key>triggerSourceAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OROscBaseController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gpibLockButton</key>
				<string>NSButton</string>
				<key>mAutoReset</key>
				<string>NSButton</string>
				<key>mChnlAcquire</key>
				<string>NSMatrix</string>
				<key>mChnlCoupling0</key>
				<string>NSPopUpButton</string>
				<key>mChnlCoupling1</key>
				<string>NSPopUpButton</string>
				<key>mChnlCoupling2</key>
				<string>NSPopUpButton</string>
				<key>mChnlCoupling3</key>
				<string>NSPopUpButton</string>
				<key>mChnlPos</key>
				<string>NSMatrix</string>
				<key>mChnlPosSteppers</key>
				<string>NSMatrix</string>
				<key>mChnlScale</key>
				<string>NSMatrix</string>
				<key>mChnlScaleSteppers</key>
				<string>NSMatrix</string>
				<key>mHorizPos</key>
				<string>NSTextField</string>
				<key>mHorizPosStepper</key>
				<string>NSStepper</string>
				<key>mHorizScale</key>
				<string>NSTextField</string>
				<key>mHorizUnits</key>
				<string>NSMatrix</string>
				<key>mModelReflectsHardware</key>
				<string>NSTextField</string>
				<key>mRecordLength</key>
				<string>NSPopUpButton</string>
				<key>mSetDialogFromOsc</key>
				<string>NSButton</string>
				<key>mSetOscFromDialog</key>
				<string>NSButton</string>
				<key>mTriggerCoupling</key>
				<string>NSPopUpButton</string>
				<key>mTriggerLevel</key>
				<string>NSTextField</string>
				<key>mTriggerMode</key>
				<string>NSPopUpButton</string>
				<key>mTriggerPolarity</key>
				<string>NSMatrix</string>
				<key>mTriggerPos</key>
				<string>NSTextField</string>
				<key>mTriggerPosStepper</key>
				<string>NSStepper</string>
				<key>mTriggerSource</key>
				<string>NSPopUpButton</string>
				<key>settingsLockButton</key>
				<string>NSButton</string>
				<key>settingsLockDocField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORGpibDeviceController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectAction</key>
				<string>id</string>
				<key>primaryAddressAction</key>
				<string>id</string>
				<key>secondaryAddressAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGpibDeviceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mConfigured</key>
				<string>NSTextField</string>
				<key>mConnectButton</key>
				<string>NSButton</string>
				<key>mPrimaryAddress</key>
				<string>NSPopUpButton</string>
				<key>mSecondaryAddress</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
