<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>boardIDAction</key>
				<string>id</string>
				<key>dumpLiveTimeAction</key>
				<string>id</string>
				<key>enableLiveTimeAction</key>
				<string>id</string>
				<key>enableTimeClockAction</key>
				<string>id</string>
				<key>gtIdValueAction</key>
				<string>id</string>
				<key>gtSyncClrAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>latchGtid1Action</key>
				<string>id</string>
				<key>latchGtid2Action</key>
				<string>id</string>
				<key>latchLiveTimeAction</key>
				<string>id</string>
				<key>latchTrigger1ClockAction</key>
				<string>id</string>
				<key>latchTrigger2ClockAction</key>
				<string>id</string>
				<key>loadGtIdAction</key>
				<string>id</string>
				<key>loadLowerClockAction</key>
				<string>id</string>
				<key>loadTestRegAction</key>
				<string>id</string>
				<key>loadUpperClockAction</key>
				<string>id</string>
				<key>prescaleAction</key>
				<string>id</string>
				<key>readGtId1Action</key>
				<string>id</string>
				<key>readGtId2Action</key>
				<string>id</string>
				<key>readLowerTrigger1ClockAction</key>
				<string>id</string>
				<key>readLowerTrigger2ClockAction</key>
				<string>id</string>
				<key>readSGTIDAction</key>
				<string>id</string>
				<key>readStatusAction</key>
				<string>id</string>
				<key>readTestRegAction</key>
				<string>id</string>
				<key>readTrigger1ClockAction</key>
				<string>id</string>
				<key>readTrigger2ClockAction</key>
				<string>id</string>
				<key>readUpperTrigger1ClockAction</key>
				<string>id</string>
				<key>readUpperTrigger2ClockAction</key>
				<string>id</string>
				<key>requestSGTIDAction</key>
				<string>id</string>
				<key>resetAlteraAction</key>
				<string>id</string>
				<key>resetClockAction</key>
				<string>id</string>
				<key>resetErrorCountAction</key>
				<string>id</string>
				<key>resetGT1Action</key>
				<string>id</string>
				<key>resetGT2Action</key>
				<string>id</string>
				<key>resetLiveTimeAction</key>
				<string>id</string>
				<key>resetMSAMAction</key>
				<string>id</string>
				<key>restartClkAtRunStartAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>shipEvt1ClkAction</key>
				<string>id</string>
				<key>shipEvt2ClkAction</key>
				<string>id</string>
				<key>softGtAction</key>
				<string>id</string>
				<key>specialLockAction</key>
				<string>id</string>
				<key>syncClr24Action</key>
				<string>id</string>
				<key>syncClrAction</key>
				<string>id</string>
				<key>testPollSeqAction</key>
				<string>id</string>
				<key>testRegValueAction</key>
				<string>id</string>
				<key>timeClockLowerAction</key>
				<string>id</string>
				<key>timeClockUpperAction</key>
				<string>id</string>
				<key>trigger1GTXorAction</key>
				<string>id</string>
				<key>trigger1NameAction</key>
				<string>id</string>
				<key>trigger2BusyOutputAction</key>
				<string>id</string>
				<key>trigger2EventInputAction</key>
				<string>id</string>
				<key>trigger2GTXorAction</key>
				<string>id</string>
				<key>trigger2NameAction</key>
				<string>id</string>
				<key>useMSAMAction</key>
				<string>id</string>
				<key>useNoHardwareAction</key>
				<string>id</string>
				<key>useSoftwareGtIdAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORTrigger32Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>boardIDButton</key>
				<string>NSButton</string>
				<key>dumpLiveTimeButton</key>
				<string>NSButton</string>
				<key>enableLiveTimeCB</key>
				<string>NSButton</string>
				<key>enableTimeClockCB</key>
				<string>NSButton</string>
				<key>getStatusButton1</key>
				<string>NSButton</string>
				<key>getStatusButton2</key>
				<string>NSButton</string>
				<key>gtErrorField</key>
				<string>NSTextField</string>
				<key>gtIdValueStepper</key>
				<string>NSStepper</string>
				<key>gtIdValueText</key>
				<string>NSTextField</string>
				<key>gtSyncClr24Button</key>
				<string>NSButton</string>
				<key>gtSyncClrButton</key>
				<string>NSButton</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>latchClock1Button</key>
				<string>NSButton</string>
				<key>latchClock2Button</key>
				<string>NSButton</string>
				<key>latchGTID1Button</key>
				<string>NSButton</string>
				<key>latchGTID2Button</key>
				<string>NSButton</string>
				<key>latchLiveTimeButton</key>
				<string>NSButton</string>
				<key>loadGTIDButton</key>
				<string>NSButton</string>
				<key>loadLowerTimerCounterButton</key>
				<string>NSButton</string>
				<key>loadTestRegButton</key>
				<string>NSButton</string>
				<key>loadUpperTimerCounterButton</key>
				<string>NSButton</string>
				<key>pollEventButton</key>
				<string>NSButton</string>
				<key>prescaleStepper</key>
				<string>NSStepper</string>
				<key>prescaleText</key>
				<string>NSTextField</string>
				<key>readGTID1Button</key>
				<string>NSButton</string>
				<key>readGTID2Button</key>
				<string>NSButton</string>
				<key>readSGTIDButton</key>
				<string>NSButton</string>
				<key>readTestRegButton</key>
				<string>NSButton</string>
				<key>readTimerCounter1Button</key>
				<string>NSButton</string>
				<key>readTimerCounter2Button</key>
				<string>NSButton</string>
				<key>requestSGTIDButton</key>
				<string>NSButton</string>
				<key>resetAlteraButton</key>
				<string>NSButton</string>
				<key>resetClockButton</key>
				<string>NSButton</string>
				<key>resetErrorButton</key>
				<string>NSButton</string>
				<key>resetGT1Button</key>
				<string>NSButton</string>
				<key>resetGT2Button</key>
				<string>NSButton</string>
				<key>resetLiveTimeButton</key>
				<string>NSButton</string>
				<key>resetMSAMButton</key>
				<string>NSButton</string>
				<key>restartClkAtRunStartButton</key>
				<string>NSButton</string>
				<key>setUpTrigger1Box</key>
				<string>NSBox</string>
				<key>setUpTrigger2Box</key>
				<string>NSBox</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>shipEvt1ClkCB</key>
				<string>NSButton</string>
				<key>shipEvt2ClkCB</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>softGTButton</key>
				<string>NSButton</string>
				<key>specialLockButton</key>
				<string>NSButton</string>
				<key>specialLockDocField</key>
				<string>NSTextField</string>
				<key>syncClrButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>testRegStepper</key>
				<string>NSStepper</string>
				<key>testRegText</key>
				<string>NSTextField</string>
				<key>testingTrigger1Label</key>
				<string>NSTextField</string>
				<key>testingTrigger2Label</key>
				<string>NSTextField</string>
				<key>timeClockLowerStepper</key>
				<string>NSStepper</string>
				<key>timeClockLowerText</key>
				<string>NSTextField</string>
				<key>timeClockUpperStepper</key>
				<string>NSStepper</string>
				<key>timeClockUpperText</key>
				<string>NSTextField</string>
				<key>trigger1GTXorCB</key>
				<string>NSButton</string>
				<key>trigger1NameField</key>
				<string>NSTextField</string>
				<key>trigger2BusyOutputEnableCB</key>
				<string>NSButton</string>
				<key>trigger2GTXorCB</key>
				<string>NSButton</string>
				<key>trigger2NameField</key>
				<string>NSTextField</string>
				<key>trigger2eventInputEnableCB</key>
				<string>NSButton</string>
				<key>useMSAMCB</key>
				<string>NSButton</string>
				<key>useNoHardwareCB</key>
				<string>NSButton</string>
				<key>useSoftwareGtIdCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
