<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cCycleAction</key>
				<string>id</string>
				<key>cCycleIAction</key>
				<string>id</string>
				<key>cmdSelectAction</key>
				<string>id</string>
				<key>cmdStationAction</key>
				<string>id</string>
				<key>cmdSubAddressAction</key>
				<string>id</string>
				<key>cmdWriteValueAction</key>
				<string>id</string>
				<key>execute</key>
				<string>id</string>
				<key>inhibitOffAction</key>
				<string>id</string>
				<key>inhibitOnAction</key>
				<string>id</string>
				<key>init</key>
				<string>id</string>
				<key>moduleWriteValueAction</key>
				<string>id</string>
				<key>readInhibitAction</key>
				<string>id</string>
				<key>readLamFFAction</key>
				<string>id</string>
				<key>readLamMaskAction</key>
				<string>id</string>
				<key>readLamStationsAction</key>
				<string>id</string>
				<key>readLedsAction</key>
				<string>id</string>
				<key>resetController</key>
				<string>id</string>
				<key>resetLamFFAction</key>
				<string>id</string>
				<key>setLamMaskAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>test</key>
				<string>id</string>
				<key>zCycleAction</key>
				<string>id</string>
				<key>zCycleIAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCC32Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cCycleButton</key>
				<string>NSButton</string>
				<key>cICycleButton</key>
				<string>NSButton</string>
				<key>cmdAcceptedField</key>
				<string>NSTextField</string>
				<key>cmdSelectPopUp</key>
				<string>NSPopUpButton</string>
				<key>executeButton</key>
				<string>NSButton</string>
				<key>helpField</key>
				<string>NSTextField</string>
				<key>inhibitField</key>
				<string>NSTextField</string>
				<key>inhibitOffButton</key>
				<string>NSButton</string>
				<key>inhibitOnButton</key>
				<string>NSButton</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>lookAtMeField</key>
				<string>NSTextField</string>
				<key>moduleWriteValueField</key>
				<string>NSTextField</string>
				<key>readIhibitButton</key>
				<string>NSButton</string>
				<key>readLamFFButton</key>
				<string>NSButton</string>
				<key>readLamMaskButton</key>
				<string>NSButton</string>
				<key>readLamStationsButton</key>
				<string>NSButton</string>
				<key>readLedsButton</key>
				<string>NSButton</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>resetLamFFButton</key>
				<string>NSButton</string>
				<key>responseField</key>
				<string>NSTextField</string>
				<key>setLamMaskButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>stationField</key>
				<string>NSTextField</string>
				<key>stationStepper</key>
				<string>NSStepper</string>
				<key>subaddressField</key>
				<string>NSTextField</string>
				<key>subaddressStepper</key>
				<string>NSStepper</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>valueField</key>
				<string>NSTextField</string>
				<key>writeValueField</key>
				<string>NSTextField</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>zCycleButton</key>
				<string>NSButton</string>
				<key>zICycleButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>LAMMaskValueAction</key>
				<string>id</string>
				<key>aValueTextFieldAction</key>
				<string>id</string>
				<key>addDataWordToStack</key>
				<string>id</string>
				<key>addNAFToStack</key>
				<string>id</string>
				<key>bufferSizeAction</key>
				<string>id</string>
				<key>clearStack</key>
				<string>id</string>
				<key>dataModifierBitsMatrixAction</key>
				<string>id</string>
				<key>dataWordTextFieldAction</key>
				<string>id</string>
				<key>dggAAction</key>
				<string>id</string>
				<key>dggBAction</key>
				<string>id</string>
				<key>dggExtAction</key>
				<string>id</string>
				<key>executeListAction</key>
				<string>id</string>
				<key>fValueTextFieldAction</key>
				<string>id</string>
				<key>getStatusAction</key>
				<string>id</string>
				<key>internalRegSelectionAction</key>
				<string>id</string>
				<key>lamTimeOutAction</key>
				<string>id</string>
				<key>nValueTextFieldAction</key>
				<string>id</string>
				<key>nafModBitsMatrixAction</key>
				<string>id</string>
				<key>numSepEventsAction</key>
				<string>id</string>
				<key>readRegAction</key>
				<string>id</string>
				<key>readStackAction</key>
				<string>id</string>
				<key>registerValueTextFieldAction</key>
				<string>id</string>
				<key>saveStackAction</key>
				<string>id</string>
				<key>scalerAndDggAction</key>
				<string>id</string>
				<key>scalerEnableAction</key>
				<string>id</string>
				<key>scalerResetAction</key>
				<string>id</string>
				<key>serialNumberAction</key>
				<string>id</string>
				<key>timeIntervalActionAction</key>
				<string>id</string>
				<key>triggerDelayAction</key>
				<string>id</string>
				<key>usbTransferSetupAction</key>
				<string>id</string>
				<key>useDataModifierButtonAction</key>
				<string>id</string>
				<key>userLEDCodeAction</key>
				<string>id</string>
				<key>userLEDInvertLatchAction</key>
				<string>id</string>
				<key>userNIMCodeAction</key>
				<string>id</string>
				<key>userNIMInvertLatchAction</key>
				<string>id</string>
				<key>writeInternalRegistersAction</key>
				<string>id</string>
				<key>writeRegAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCCUSBController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aValueTextField</key>
				<string>NSTextField</string>
				<key>bufferSizePopup</key>
				<string>NSPopUpButton</string>
				<key>customStackTable</key>
				<string>NSTableView</string>
				<key>dataModifierBitsMatrix</key>
				<string>NSMatrix</string>
				<key>dataWordTextField</key>
				<string>NSTextField</string>
				<key>dggADelayCoarseTextField</key>
				<string>NSTextField</string>
				<key>dggADelayFineTextField</key>
				<string>NSTextField</string>
				<key>dggAGateTextField</key>
				<string>NSTextField</string>
				<key>dggAModePopup</key>
				<string>NSPopUpButton</string>
				<key>dggBDelayCoarseTextField</key>
				<string>NSTextField</string>
				<key>dggBDelayFineTextField</key>
				<string>NSTextField</string>
				<key>dggBGateTextField</key>
				<string>NSTextField</string>
				<key>dggBModePopup</key>
				<string>NSPopUpButton</string>
				<key>fValueTextField</key>
				<string>NSTextField</string>
				<key>greenLedSourcePopup</key>
				<string>NSPopUpButton</string>
				<key>internalRegSelectionPopup</key>
				<string>NSPopUpButton</string>
				<key>lamMaskValueField</key>
				<string>NSTextField</string>
				<key>lamTimeOutField</key>
				<string>NSTextField</string>
				<key>nValueTextField</key>
				<string>NSTextField</string>
				<key>nafModBitsMatrix</key>
				<string>NSMatrix</string>
				<key>nim01SourcePopup</key>
				<string>NSPopUpButton</string>
				<key>nim02SourcePopup</key>
				<string>NSPopUpButton</string>
				<key>nim03SourcePopup</key>
				<string>NSPopUpButton</string>
				<key>numBuffersTextField</key>
				<string>NSTextField</string>
				<key>numSepEventsField</key>
				<string>NSTextField</string>
				<key>numberOfProductTermsTextField</key>
				<string>NSTextField</string>
				<key>readRegButton</key>
				<string>NSButton</string>
				<key>redLedSourcePopup</key>
				<string>NSPopUpButton</string>
				<key>registerValueStepper</key>
				<string>NSStepper</string>
				<key>registerValueTextField</key>
				<string>NSTextField</string>
				<key>scalerAModePopup</key>
				<string>NSPopUpButton</string>
				<key>scalerATextField</key>
				<string>NSTextField</string>
				<key>scalerBModePopup</key>
				<string>NSPopUpButton</string>
				<key>scalerBTextField</key>
				<string>NSTextField</string>
				<key>scalerEnableMatrix</key>
				<string>NSMatrix</string>
				<key>scalerResetMatrix</key>
				<string>NSMatrix</string>
				<key>serialNumberPopup</key>
				<string>NSPopUpButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>timeIntervalField</key>
				<string>NSTextField</string>
				<key>timeOutTextField</key>
				<string>NSTextField</string>
				<key>triggerDelayField</key>
				<string>NSTextField</string>
				<key>useDataModifierButton</key>
				<string>NSButton</string>
				<key>userLEDLatchInvertMatrix</key>
				<string>NSMatrix</string>
				<key>userNIMLatchInvertMatrix</key>
				<string>NSMatrix</string>
				<key>writeInternalRegistersButton</key>
				<string>NSButton</string>
				<key>writeRegButton</key>
				<string>NSButton</string>
				<key>yellowLedSourcePopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORCC32Controller</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
