<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>detailsAction</key>
				<string>id</string>
				<key>runDelayAction</key>
				<string>id</string>
				<key>startAction</key>
				<string>id</string>
				<key>timeDelayAction</key>
				<string>id</string>
				<key>timeIntervalAction</key>
				<string>id</string>
				<key>willRepeatAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORTask</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delayStartCB</key>
				<string>NSButton</string>
				<key>delegate</key>
				<string>id</string>
				<key>detailsButton</key>
				<string>NSButton</string>
				<key>extraView</key>
				<string>NSView</string>
				<key>messageField</key>
				<string>NSTextField</string>
				<key>nextRunTimeField</key>
				<string>NSTextField</string>
				<key>runStateField</key>
				<string>NSTextField</string>
				<key>startButton</key>
				<string>NSButton</string>
				<key>taskBox</key>
				<string>NSBox</string>
				<key>timeDelayField</key>
				<string>NSTextField</string>
				<key>timeDelayStepper</key>
				<string>NSStepper</string>
				<key>timeIntervalField</key>
				<string>NSTextField</string>
				<key>timeIntervalStepper</key>
				<string>NSStepper</string>
				<key>titleField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
				<key>willRepeatMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>argAction</key>
				<string>id</string>
				<key>breakChainAction</key>
				<string>id</string>
				<key>editAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORScriptInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>argsMatrix</key>
				<string>NSMatrix</string>
				<key>breakChainButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORTask</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
