<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSDateFormatter</string>
			<string>NSBox</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSStepperCell</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSStepper</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="847271011">
			<object class="NSCustomObject" id="609417084">
				<string key="NSClassName">ORTask</string>
			</object>
			<object class="NSCustomObject" id="1043995896">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1015627244">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="388832159">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="19055104">
						<reference key="NSNextResponder" ref="388832159"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="452051527">
								<reference key="NSNextResponder" ref="19055104"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="471683373">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{11, 81}, {51, 28}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="687033121">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Start</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="471683373"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="26"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="938245093">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{17, 113}, {154, 25}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="701126480">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Task Name</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">ArialMT</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="938245093"/>
											<object class="NSColor" key="NSBackgroundColor" id="546217929">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xMzk1ODQ0MiAwLjE5MjUwMDg5IDEAA</bytes>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="539332445">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{60, 90}, {53, 13}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="102842293">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Idle</string>
											<object class="NSFont" key="NSSupport" id="406211160">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="539332445"/>
											<reference key="NSBackgroundColor" ref="546217929"/>
											<object class="NSColor" key="NSTextColor" id="730872409">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="546291423">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="913503935">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{237, 90}, {90, 13}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="971576543">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">-2143289344</int>
											<string type="base64-UTF8" key="NSContents">LS0tCg</string>
											<reference key="NSSupport" ref="406211160"/>
											<object class="NSDateFormatter" key="NSFormatter" id="863123551">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<string key="dateFormat_10_0">%m/%d %H:%M:%S</string>
													<integer value="1000" key="formatterBehavior"/>
													<boolean value="NO" key="lenient"/>
												</dictionary>
												<string key="NS.format">%m/%d %H:%M:%S</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="913503935"/>
											<reference key="NSBackgroundColor" ref="546217929"/>
											<reference key="NSTextColor" ref="730872409"/>
										</object>
									</object>
									<object class="NSTextField" id="160958872">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{180, 90}, {55, 13}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="172612677">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Next Run:</string>
											<reference key="NSSupport" ref="406211160"/>
											<reference key="NSControlView" ref="160958872"/>
											<reference key="NSBackgroundColor" ref="546217929"/>
											<reference key="NSTextColor" ref="730872409"/>
										</object>
									</object>
									<object class="NSTextField" id="284544421">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{180, 119}, {170, 13}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="708356806">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="406211160"/>
											<reference key="NSControlView" ref="284544421"/>
											<reference key="NSBackgroundColor" ref="546217929"/>
											<reference key="NSTextColor" ref="730872409"/>
										</object>
									</object>
									<object class="NSBox" id="162000069">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="69771383">
												<reference key="NSNextResponder" ref="162000069"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSMatrix" id="810524086">
														<reference key="NSNextResponder" ref="69771383"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{8, 30}, {107, 38}}</string>
														<reference key="NSSuperview" ref="69771383"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSNumRows">2</int>
														<int key="NSNumCols">1</int>
														<array class="NSMutableArray" key="NSCells">
															<object class="NSButtonCell" id="555200089">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents">Run Only Once</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="810524086"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">0</int>
																<object class="NSButtonImageSource" key="NSAlternateImage" id="629980462">
																	<string key="NSImageName">NSRadioButton</string>
																</object>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent" id="461026524">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<object class="NSButtonCell" id="670623517">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents">Run Periodically</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="810524086"/>
																<int key="NSTag">1</int>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">0</int>
																<reference key="NSAlternateImage" ref="629980462"/>
																<string key="NSAlternateContents"/>
																<reference key="NSKeyEquivalent" ref="461026524"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</array>
														<string key="NSCellSize">{107, 18}</string>
														<string key="NSIntercellSpacing">{4, 2}</string>
														<int key="NSMatrixFlags">1143472128</int>
														<string key="NSCellClass">NSActionCell</string>
														<object class="NSButtonCell" key="NSProtoCell" id="343696655">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Radio</string>
															<object class="NSFont" key="NSSupport" id="973489299">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">0</int>
															<reference key="NSAlternateImage" ref="629980462"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<reference key="NSSelectedCell" ref="555200089"/>
														<reference key="NSBackgroundColor" ref="546217929"/>
														<object class="NSColor" key="NSCellBackgroundColor" id="571186999">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<reference key="NSFont" ref="973489299"/>
													</object>
													<object class="NSButton" id="223334073">
														<reference key="NSNextResponder" ref="69771383"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{7, 8}, {118, 18}}</string>
														<reference key="NSSuperview" ref="69771383"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="838929371">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">131072</int>
															<string key="NSContents">Ignore Start Delay</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="223334073"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSBox" id="419360190">
														<reference key="NSNextResponder" ref="69771383"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 25}, {136, 5}}</string>
														<reference key="NSSuperview" ref="69771383"/>
														<string key="NSOffsets">{0, 0}</string>
														<object class="NSTextFieldCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Box</string>
															<reference key="NSSupport" ref="973489299"/>
															<object class="NSColor" key="NSBackgroundColor" id="1039073299">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textBackgroundColor</string>
																<reference key="NSColor" ref="571186999"/>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwLjgAA</bytes>
															</object>
														</object>
														<int key="NSBorderType">3</int>
														<int key="NSBoxType">2</int>
														<int key="NSTitlePosition">0</int>
														<bool key="NSTransparent">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{2, 2}, {156, 71}}</string>
												<reference key="NSSuperview" ref="162000069"/>
											</object>
										</array>
										<string key="NSFrame">{{13, 7}, {160, 75}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Title</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="1039073299"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="69771383"/>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="341105642">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="268243004">
												<reference key="NSNextResponder" ref="341105642"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="1008650681">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{76, 42}, {44, 18}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="189815070">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">71435264</int>
															<string key="NSContents">1</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="1008650681"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="1039073299"/>
															<object class="NSColor" key="NSTextColor" id="929631862">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<reference key="NSColor" ref="546291423"/>
															</object>
														</object>
													</object>
													<object class="NSStepper" id="388197404">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{120, 40}, {15, 22}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSStepperCell" key="NSCell" id="319105667">
															<int key="NSCellFlags">917024</int>
															<int key="NSCellFlags2">131072</int>
															<reference key="NSControlView" ref="388197404"/>
															<double key="NSMaxValue">99999999</double>
															<double key="NSIncrement">1</double>
															<bool key="NSValueWraps">YES</bool>
															<bool key="NSAutorepeat">YES</bool>
														</object>
													</object>
													<object class="NSTextField" id="619588369">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{11, 45}, {60, 13}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="856971275">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Start Delay:</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="619588369"/>
															<reference key="NSBackgroundColor" ref="546217929"/>
															<reference key="NSTextColor" ref="730872409"/>
														</object>
													</object>
													<object class="NSTextField" id="711010255">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{135, 45}, {25, 13}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="761001069">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents">secs</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="711010255"/>
															<reference key="NSBackgroundColor" ref="546217929"/>
															<reference key="NSTextColor" ref="730872409"/>
														</object>
													</object>
													<object class="NSTextField" id="725863707">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{76, 8}, {44, 18}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="284437141">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">71435264</int>
															<string key="NSContents">1</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="725863707"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="1039073299"/>
															<reference key="NSTextColor" ref="929631862"/>
														</object>
													</object>
													<object class="NSStepper" id="26098592">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{120, 6}, {15, 22}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSStepperCell" key="NSCell" id="124333094">
															<int key="NSCellFlags">917024</int>
															<int key="NSCellFlags2">131072</int>
															<reference key="NSControlView" ref="26098592"/>
															<double key="NSValue">1</double>
															<double key="NSMinValue">1</double>
															<double key="NSMaxValue">99999999</double>
															<double key="NSIncrement">1</double>
															<bool key="NSValueWraps">YES</bool>
															<bool key="NSAutorepeat">YES</bool>
														</object>
													</object>
													<object class="NSTextField" id="744915814">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{11, 11}, {60, 13}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="1029243074">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Run Every:</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="744915814"/>
															<reference key="NSBackgroundColor" ref="546217929"/>
															<reference key="NSTextColor" ref="730872409"/>
														</object>
													</object>
													<object class="NSTextField" id="307941564">
														<reference key="NSNextResponder" ref="268243004"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{135, 11}, {25, 13}}</string>
														<reference key="NSSuperview" ref="268243004"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="219344000">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents">secs</string>
															<reference key="NSSupport" ref="406211160"/>
															<reference key="NSControlView" ref="307941564"/>
															<reference key="NSBackgroundColor" ref="546217929"/>
															<reference key="NSTextColor" ref="730872409"/>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{3, 3}, {169, 71}}</string>
												<reference key="NSSuperview" ref="341105642"/>
											</object>
										</array>
										<string key="NSFrame">{{175, 6}, {175, 77}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Timing</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="1039073299"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="268243004"/>
										<int key="NSBorderType">2</int>
										<int key="NSBoxType">1</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="497780965">
										<reference key="NSNextResponder" ref="452051527"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{4, 119}, {13, 13}}</string>
										<reference key="NSSuperview" ref="452051527"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="633638201">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="973489299"/>
											<reference key="NSControlView" ref="497780965"/>
											<int key="NSButtonFlags">-1198636801</int>
											<int key="NSButtonFlags2">5</int>
											<reference key="NSAlternateImage" ref="973489299"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{3, 3}, {363, 140}}</string>
								<reference key="NSSuperview" ref="19055104"/>
							</object>
						</array>
						<string key="NSFrame">{{-3, -4}, {369, 146}}</string>
						<reference key="NSSuperview" ref="388832159"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSBackgroundColor" ref="1039073299"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="452051527"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">1</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{363, 141}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="307889950">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="388832159"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="471683373"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runDelayAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="223334073"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="539332445"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="938245093"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="471683373"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runStateField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="539332445"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayStartCB</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="223334073"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeDelayField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="1008650681"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeDelayStepper</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="388197404"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeIntervalField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="725863707"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeIntervalStepper</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="26098592"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeDelayAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="1008650681"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeDelayAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="388197404"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeIntervalAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="725863707"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">timeIntervalAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="26098592"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">willRepeatMatrix</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="810524086"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">willRepeatAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="810524086"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextRunTimeField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="913503935"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="284544421"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskBox</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="19055104"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsButton</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="497780965"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">detailsAction:</string>
						<reference key="source" ref="609417084"/>
						<reference key="destination" ref="497780965"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="847271011"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="609417084"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1043995896"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388832159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19055104"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="19055104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471683373"/>
							<reference ref="938245093"/>
							<reference ref="539332445"/>
							<reference ref="913503935"/>
							<reference ref="160958872"/>
							<reference ref="284544421"/>
							<reference ref="162000069"/>
							<reference ref="341105642"/>
							<reference ref="497780965"/>
						</array>
						<reference key="parent" ref="388832159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1015627244"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="471683373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687033121"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="687033121"/>
						<reference key="parent" ref="471683373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="938245093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701126480"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="701126480"/>
						<reference key="parent" ref="938245093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="539332445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102842293"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="102842293"/>
						<reference key="parent" ref="539332445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="913503935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971576543"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="971576543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863123551"/>
						</array>
						<reference key="parent" ref="913503935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="863123551"/>
						<reference key="parent" ref="971576543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="160958872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172612677"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="172612677"/>
						<reference key="parent" ref="160958872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="284544421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708356806"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="708356806"/>
						<reference key="parent" ref="284544421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="162000069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810524086"/>
							<reference ref="223334073"/>
							<reference ref="419360190"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="341105642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008650681"/>
							<reference ref="388197404"/>
							<reference ref="619588369"/>
							<reference ref="711010255"/>
							<reference ref="725863707"/>
							<reference ref="26098592"/>
							<reference ref="744915814"/>
							<reference ref="307941564"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="497780965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633638201"/>
						</array>
						<reference key="parent" ref="19055104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="633638201"/>
						<reference key="parent" ref="497780965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1008650681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189815070"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="189815070"/>
						<reference key="parent" ref="1008650681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="388197404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319105667"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="319105667"/>
						<reference key="parent" ref="388197404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="619588369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856971275"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="856971275"/>
						<reference key="parent" ref="619588369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="711010255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761001069"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="761001069"/>
						<reference key="parent" ref="711010255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="725863707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284437141"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="284437141"/>
						<reference key="parent" ref="725863707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="26098592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124333094"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="124333094"/>
						<reference key="parent" ref="26098592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="744915814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029243074"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1029243074"/>
						<reference key="parent" ref="744915814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="307941564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219344000"/>
						</array>
						<reference key="parent" ref="341105642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="219344000"/>
						<reference key="parent" ref="307941564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="810524086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670623517"/>
							<reference ref="555200089"/>
							<reference ref="343696655"/>
						</array>
						<reference key="parent" ref="162000069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="670623517"/>
						<reference key="parent" ref="810524086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="555200089"/>
						<reference key="parent" ref="810524086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="343696655"/>
						<reference key="parent" ref="810524086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="223334073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838929371"/>
						</array>
						<reference key="parent" ref="162000069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="838929371"/>
						<reference key="parent" ref="223334073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="419360190"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="162000069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="307889950"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="104.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="497780965"/>
						<string key="toolTip">View task specific parameters</string>
					</object>
				</object>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
