<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORRefClockController">
            <connections>
                <outlet property="lockButton" destination="1311" id="1319"/>
                <outlet property="motoGPSController" destination="rTr-Oc-9lG" id="F4t-vL-ujU"/>
                <outlet property="openPortButton" destination="888" id="889"/>
                <outlet property="portNameField" destination="7Al-mA-my7" id="P7A-H6-ODC"/>
                <outlet property="portStateField" destination="892" id="893"/>
                <outlet property="queueBarGraph" destination="HDN-Na-QtY" id="7BQ-5e-nkM"/>
                <outlet property="synClockController" destination="sdu-iM-aGy" id="98H-pQ-uvc"/>
                <outlet property="verboseCB" destination="giU-1v-5T2" id="D3x-xb-kO2"/>
                <outlet property="window" destination="5" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="RefClock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="17" y="546" width="910" height="794"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="910" height="794"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box misplaced="YES" title="SynClock" id="eGu-jp-5w3">
                        <rect key="frame" x="543" y="47" width="350" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ezJ-6L-vvh">
                            <rect key="frame" x="2" y="2" width="346" height="601"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box misplaced="YES" title="MotoGPS" id="D5s-vU-LkQ">
                        <rect key="frame" x="21" y="47" width="516" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="qld-j4-9rT">
                            <rect key="frame" x="2" y="2" width="512" height="601"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button misplaced="YES" imageHugsTitle="YES" id="1311">
                        <rect key="frame" x="24" y="6" width="41" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="above" alignment="center" alternateImage="Locked" inset="2" id="1312">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockAction:" target="-2" id="1331"/>
                        </connections>
                    </button>
                    <button misplaced="YES" id="giU-1v-5T2">
                        <rect key="frame" x="107" y="8" width="72" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Verbose" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TgJ-IR-9y0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="verboseAction:" target="-2" id="Yk5-uw-paY"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Serial Port" id="YwU-gf-YG8">
                        <rect key="frame" x="21" y="669" width="872" height="105"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="TLA-e4-OA9">
                            <rect key="frame" x="1" y="1" width="870" height="89"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="885">
                                    <rect key="frame" x="18" y="53" width="76" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port Name:" id="1246">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="7Al-mA-my7">
                                    <rect key="frame" x="101" y="50" width="96" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XMG-q6-kaH">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="portNameAction:" target="-2" id="gc3-Mf-fRU"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="892">
                                    <rect key="frame" x="99" y="20" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="---" id="1249">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="bnS-Qk-tOE">
                                    <rect key="frame" x="203" y="53" width="93" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="i.e. /dev/ttys025" id="zdT-d1-f9e">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="888">
                                    <rect key="frame" x="205" y="21" width="50" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="Open" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1247">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openPortAction:" target="-2" id="890"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="891">
                                    <rect key="frame" x="28" y="25" width="61" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port State:" id="1248">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView misplaced="YES" id="HDN-Na-QtY" customClass="ORValueBarGroupView">
                                    <rect key="frame" x="358" y="25" width="481" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="pcI-M5-eFh"/>
                                    </connections>
                                </customView>
                                <box horizontalHuggingPriority="750" misplaced="YES" boxType="separator" id="86O-bX-fTY">
                                    <rect key="frame" x="325" y="12" width="5" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="oyL-M3-GG5">
                                    <rect key="frame" x="356" y="65" width="438" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Outgoing Commands In Buffer" id="vue-3v-AA3">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <imageView misplaced="YES" id="5Ml-P8-820">
                        <rect key="frame" x="760" y="762" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="RefClock" id="97A-Mp-Zf5"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
            <point key="canvasLocation" x="255" y="110"/>
        </window>
        <customObject id="rTr-Oc-9lG" customClass="ORMotoGPSController">
            <connections>
                <outlet property="deviceView" destination="D5s-vU-LkQ" id="eq5-zO-3Y1"/>
                <outlet property="owner" destination="-2" id="fa5-oJ-Wes"/>
            </connections>
        </customObject>
        <customObject id="sdu-iM-aGy" customClass="ORSynClockController">
            <connections>
                <outlet property="deviceView" destination="eGu-jp-5w3" id="QRY-nx-YJX"/>
                <outlet property="owner" destination="-2" id="VrN-lk-i9d"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="RefClock" width="114.88086700439453" height="18.344249725341797"/>
        <image name="Unlocked" width="33" height="36"/>
    </resources>
</document>
