<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearMemoryAndLAM</key>
				<string>id</string>
				<key>delayEnableMaskAction</key>
				<string>id</string>
				<key>delaysAction</key>
				<string>id</string>
				<key>includeTimingAction</key>
				<string>id</string>
				<key>numberTriggersAction</key>
				<string>id</string>
				<key>readInputsAction</key>
				<string>id</string>
				<key>readInputsAndClearAction</key>
				<string>id</string>
				<key>readStatusRegisterAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>showHideAction</key>
				<string>id</string>
				<key>testClearLAM</key>
				<string>id</string>
				<key>testLAM</key>
				<string>id</string>
				<key>triggerNamesAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORL4532Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearMemLAMButton</key>
				<string>NSButton</string>
				<key>delayEnableMask0_15</key>
				<string>NSMatrix</string>
				<key>delayEnableMask16_31</key>
				<string>NSMatrix</string>
				<key>delayWarningField</key>
				<string>NSTextField</string>
				<key>delays0_15</key>
				<string>NSMatrix</string>
				<key>delays16_31</key>
				<string>NSMatrix</string>
				<key>includeTimingButton</key>
				<string>NSButton</string>
				<key>numberTriggersTextField</key>
				<string>NSTextField</string>
				<key>readInputsButton</key>
				<string>NSButton</string>
				<key>readInputsClearButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>showHideButton</key>
				<string>NSButton</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>testLAMButton</key>
				<string>NSButton</string>
				<key>testLAMClearButton</key>
				<string>NSButton</string>
				<key>triggerNames0_15</key>
				<string>NSMatrix</string>
				<key>triggerNames16_31</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
