<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSNumberFormatter</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="910605660">
			<object class="NSCustomObject" id="53635385">
				<string key="NSClassName">ORContainerController</string>
			</object>
			<object class="NSCustomObject" id="872834305">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="167941139">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="111836233">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{439, 400}, {399, 302}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1016, 1016}</string>
				<string key="NSWindowContentMinSize">{300, 291}</string>
				<object class="NSView" key="NSWindowView" id="694819408">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="333987542">
							<reference key="NSNextResponder" ref="694819408"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{49, 278}, {336, 15}}</string>
							<reference key="NSSuperview" ref="694819408"/>
							<reference key="NSNextKeyView" ref="740731354"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="828333556">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="333987542"/>
								<object class="NSColor" key="NSBackgroundColor" id="276406613">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="995764986">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="1034937755">
							<reference key="NSNextResponder" ref="694819408"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 299}, {414, 5}}</string>
							<reference key="NSSuperview" ref="694819408"/>
							<reference key="NSNextKeyView" ref="333987542"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="493741007">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="740731354">
							<reference key="NSNextResponder" ref="694819408"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1002757975">
									<reference key="NSNextResponder" ref="740731354"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="831767507">
											<reference key="NSNextResponder" ref="1002757975"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{382, 238}</string>
											<reference key="NSSuperview" ref="1002757975"/>
											<reference key="NSNextKeyView" ref="802019580"/>
											<string key="NSClassName">ORGroupView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {382, 238}}</string>
									<reference key="NSSuperview" ref="740731354"/>
									<reference key="NSNextKeyView" ref="831767507"/>
									<reference key="NSDocView" ref="831767507"/>
									<reference key="NSBGColor" ref="276406613"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="776287161">
									<reference key="NSNextResponder" ref="740731354"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{383, 1}, {15, 238}}</string>
									<reference key="NSSuperview" ref="740731354"/>
									<reference key="NSNextKeyView" ref="218783963"/>
									<reference key="NSTarget" ref="740731354"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.69795918464660645</double>
								</object>
								<object class="NSScroller" id="802019580">
									<reference key="NSNextResponder" ref="740731354"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 239}, {382, 15}}</string>
									<reference key="NSSuperview" ref="740731354"/>
									<reference key="NSNextKeyView" ref="776287161"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="740731354"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.031413611024618149</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {399, 255}}</string>
							<reference key="NSSuperview" ref="694819408"/>
							<reference key="NSNextKeyView" ref="1002757975"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="776287161"/>
							<reference key="NSHScroller" ref="802019580"/>
							<reference key="NSContentView" ref="1002757975"/>
						</object>
						<object class="NSTextField" id="218783963">
							<reference key="NSNextResponder" ref="694819408"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{346, 40}, {36, 17}}</string>
							<reference key="NSSuperview" ref="694819408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="387282141">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2008939520</int>
								<string key="NSContents">100</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="98288386">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="429402237">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="321131328">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="218290034"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="389576460">
											<string key="NSString">0%</string>
											<reference key="NSAttributes" ref="218290034"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeFormat">-0%</string>
										<string key="positiveFormat">0%</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0%</string>
									<string key="NS.negativeformat">-0%</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="389576460"/>
									<reference key="NS.nil" ref="429402237"/>
									<reference key="NS.nan" ref="321131328"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="287409180">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="287409180"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="218783963"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="493741007"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="995764986"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="638143154">
							<reference key="NSNextResponder" ref="694819408"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-2, 275}, {47, 25}}</string>
							<reference key="NSSuperview" ref="694819408"/>
							<reference key="NSNextKeyView" ref="1034937755"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="631817449">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="638143154"/>
								<int key="NSButtonFlags">135020799</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goBack</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goBackPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{399, 302}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="638143154"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{300, 313}</string>
				<string key="NSMaxSize">{1016, 1038}</string>
				<string key="NSFrameAutosaveName">Container</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="957247821">
				<string key="NSClassName">ORToolbarFactory</string>
			</object>
			<object class="NSView" id="152469687">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{410, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="111836233"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupView</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="831767507"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockDocField</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="333987542"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">goBackButton</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="638143154"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBackAction:</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="638143154"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleFactorField</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="218783963"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scaleFactorAction:</string>
						<reference key="source" ref="53635385"/>
						<reference key="destination" ref="218783963"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="111836233"/>
						<reference key="destination" ref="53635385"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placard</string>
						<reference key="source" ref="740731354"/>
						<reference key="destination" ref="218783963"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner</string>
						<reference key="source" ref="957247821"/>
						<reference key="destination" ref="111836233"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="910605660"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="53635385"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="872834305"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="167941139"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="111836233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694819408"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="694819408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333987542"/>
							<reference ref="740731354"/>
							<reference ref="218783963"/>
							<reference ref="1034937755"/>
							<reference ref="638143154"/>
						</array>
						<reference key="parent" ref="111836233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="333987542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828333556"/>
						</array>
						<reference key="parent" ref="694819408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="740731354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831767507"/>
							<reference ref="776287161"/>
							<reference ref="802019580"/>
						</array>
						<reference key="parent" ref="694819408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="831767507"/>
						<reference key="parent" ref="740731354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="218783963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387282141"/>
						</array>
						<reference key="parent" ref="694819408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1034937755"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="694819408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="638143154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631817449"/>
						</array>
						<reference key="parent" ref="694819408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="957247821"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ORToolbarFactory1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="828333556"/>
						<reference key="parent" ref="333987542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="387282141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98288386"/>
						</array>
						<reference key="parent" ref="218783963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="631817449"/>
						<reference key="parent" ref="638143154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="98288386"/>
						<reference key="parent" ref="387282141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="776287161"/>
						<reference key="parent" ref="740731354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="802019580"/>
						<reference key="parent" ref="740731354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="152469687"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.CustomClassName">ORPlacardScrollView</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="goBack">{37, 25}</string>
			<string key="goBackPressed">{37, 25}</string>
		</dictionary>
	</data>
</archive>
