<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORFlashCamGlobalTriggerController">
            <connections>
                <outlet property="cardAddressTextField" destination="nXM-cz-GBr" id="HQX-T2-Lg2"/>
                <outlet property="connectedAddressMatrix" destination="Y2x-BT-2wM" id="dDu-OI-fLx"/>
                <outlet property="ctiErrorsTextField" destination="94q-3r-ph5" id="5bK-eD-prO"/>
                <outlet property="ctiErrorsTextField1" destination="GxD-tT-OMV" id="AKd-oA-i2q"/>
                <outlet property="currentView" destination="0px-TY-bLS" id="hHI-Vu-Gz5"/>
                <outlet property="envErrorsTextField" destination="NIo-f4-ReM" id="B0w-l3-Qh1"/>
                <outlet property="envErrorsTextField1" destination="gGa-Qc-kqg" id="kIe-iS-f7r"/>
                <outlet property="fcioIDTextField" destination="Rt8-zW-syu" id="6kR-9N-3lX"/>
                <outlet property="fcioIDTextField1" destination="HtX-uB-y80" id="130-By-id2"/>
                <outlet property="firmwareVerTextField" destination="kB2-qE-XLQ" id="BVK-hn-SKH"/>
                <outlet property="getFirmwareVerButton" destination="vKG-1b-u1V" id="nfT-6j-Ehn"/>
                <outlet property="humidityView" destination="E6l-qy-vrH" id="KN6-kf-efo"/>
                <outlet property="linkErrorsTextField" destination="njQ-UT-0Jj" id="HsE-Zi-Hf3"/>
                <outlet property="linkErrorsTextField1" destination="Xq0-Wg-Y6q" id="UQj-eM-QXU"/>
                <outlet property="majorityLevelPU" destination="IwN-fA-PTJ" id="Wxs-iq-tyD"/>
                <outlet property="majorityWidthTextField" destination="Az3-Nl-qbF" id="gzP-d8-kcE"/>
                <outlet property="printFlagsButton" destination="LB5-uL-eXA" id="Xr7-gN-X6u"/>
                <outlet property="promSlotPUButton" destination="Cgo-ff-XP1" id="4oN-Od-k6l"/>
                <outlet property="rebootCardButton" destination="5aP-nZ-s7v" id="cnp-su-lUe"/>
                <outlet property="settingsLockButton" destination="DQA-jq-E5e" id="CQ5-ZY-vUk"/>
                <outlet property="statusEventTextField" destination="meX-Th-PzE" id="ekN-h3-yD9"/>
                <outlet property="statusEventTextField1" destination="o0B-jF-KCN" id="gpc-fw-eXS"/>
                <outlet property="statusPPSTextField" destination="nw0-IJ-9sj" id="7Aj-y3-fPf"/>
                <outlet property="statusPPSTextField1" destination="kbf-nT-Fcy" id="Zga-Ll-WFH"/>
                <outlet property="statusTicksTextField" destination="FKa-DB-8O3" id="POm-MS-kcD"/>
                <outlet property="statusTicksTextField1" destination="EQU-Mu-mef" id="7ho-z4-iy1"/>
                <outlet property="tempView" destination="R56-lB-JGk" id="gYq-kU-w19"/>
                <outlet property="totalErrorsTextField" destination="HdP-Ow-qJi" id="jE2-YT-6ok"/>
                <outlet property="totalErrorsTextField1" destination="kiJ-eq-VxD" id="smT-ET-8BB"/>
                <outlet property="voltageView" destination="r72-Dj-wfs" id="3kS-kG-8ut"/>
                <outlet property="window" destination="ir4-iB-w6k" id="2CS-W8-jJe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="ir4-iB-w6k">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="823" y="0.0" width="389" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="383" height="447"/>
            <value key="maxSize" type="size" width="383" height="447"/>
            <view key="contentView" id="3fk-3P-7ob">
                <rect key="frame" x="0.0" y="0.0" width="389" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-QD-DAp">
                        <rect key="frame" x="16" y="267" width="16" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="flashcam_trigger" id="y5A-zU-wDL"/>
                    </imageView>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-AD-iuT">
                        <rect key="frame" x="-8" y="-10" width="399" height="463"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Configuration" identifier="" id="5bp-fp-sq6">
                                <view key="view" id="E75-ts-JcD">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Connected Cards" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-4h-u7L">
                                            <rect key="frame" x="219" y="25" width="146" height="389"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Lq1-xK-56B">
                                                <rect key="frame" x="4" y="5" width="138" height="369"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-wh-3oW">
                                                        <rect key="frame" x="39" y="10" width="23" height="328"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="23" height="20"/>
                                                        <size key="intercellSpacing" width="8" height="8"/>
                                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="0" id="6eL-gi-Nxd">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <cells>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="left" title="0" id="mzV-lg-KhZ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="1" id="Ukq-Uf-UqC">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="2" id="26Z-rH-2zT">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="3" id="PXJ-jl-BXk">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="4" id="UDH-Cn-gcx">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="5" title="5" id="1m9-iL-izl">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="6" id="HZd-gY-Kpc">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="7" id="wxn-fI-6rt">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="8" id="3H5-kg-ErZ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="9" id="QEe-Aa-CUg">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="10" id="d4p-gd-LF5">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="11" id="hgf-2r-5is">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-gv-9DN">
                                                        <rect key="frame" x="7" y="348" width="57" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Position:" id="0RE-tD-LNH">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-jp-LTA">
                                                        <rect key="frame" x="69" y="348" width="53" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Address:" id="XU1-qt-db2">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-mK-h72">
                                                        <rect key="frame" x="9" y="344" width="111" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </box>
                                                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="z99-Xl-3gP">
                                                        <rect key="frame" x="59" y="10" width="5" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </box>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-BT-2wM">
                                                        <rect key="frame" x="77" y="10" width="37" height="328"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="37" height="20"/>
                                                        <size key="intercellSpacing" width="8" height="8"/>
                                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="0" id="xJa-X3-MIp">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <cells>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="left" title="--" id="vtg-gX-DPV">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="RBe-3B-eDW"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="--" id="wl9-yq-6Yq">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="xOy-Zb-a90"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="--" id="IGR-NB-0PR">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="W5W-Os-Mq8"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="--" id="SDL-rz-yxd">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="25T-st-IZy"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="--" id="1Ec-GA-hhA">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="vbV-c3-eca"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="5" title="--" id="sMy-2s-Agy">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="2aZ-b6-BBX"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="7bX-ow-dzO">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="Hye-Yf-ZBn"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="gyp-La-lmW">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="LMf-ao-fiM"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="fqp-xP-HHW">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="TvO-SR-EEA"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="ZVT-qP-idv">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="MsD-22-l4j"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="uMi-hT-wuv">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="waY-7F-F2x"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="zkB-gs-wh2">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="dNE-kG-83p" id="dJQ-CD-81q"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-cz-GBr">
                                            <rect key="frame" x="135" y="393" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="r2N-mY-9P5">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="cardAddressAction:" target="-2" id="QJH-o7-gZc"/>
                                                <outlet property="formatter" destination="dNE-kG-83p" id="n56-b6-cg3"/>
                                            </connections>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-ff-XP1">
                                            <rect key="frame" x="132" y="361" width="73" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7RO-c7-v3S" id="MPM-eC-5Fh">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <menu key="menu" id="QrX-np-CYR">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="7RO-c7-v3S"/>
                                                        <menuItem title="Item 2" id="Gll-oA-OcG"/>
                                                        <menuItem title="Item 3" id="dTu-Pw-4ln"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="promSlotAction:" target="-2" id="uS6-Ga-srM"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-1b-u1V">
                                            <rect key="frame" x="39" y="266" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Get Firmware Version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DDv-QC-Bh4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="firmwareVerAction:" target="-2" id="aZA-5K-4ji"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-qE-XLQ">
                                            <rect key="frame" x="46" y="219" width="155" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Zu7-m7-N1X">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-uL-eXA">
                                            <rect key="frame" x="39" y="298" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Print ReadoutFlags" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yns-yt-Vbn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="printFlagsAction:" target="-2" id="V3X-Rs-X3k"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-nZ-s7v">
                                            <rect key="frame" x="39" y="330" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reboot Card" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="alc-Bl-T3g">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rebootCardAction:" target="-2" id="VOV-m6-kCw"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83P-w5-v0v">
                                            <rect key="frame" x="65" y="368" width="64" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="PROM Slot:" id="5RU-Qk-aU1">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-m3-i7q">
                                            <rect key="frame" x="44" y="397" width="85" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Board Address:" id="41x-9o-uqp">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-3g-z3d">
                                            <rect key="frame" x="45" y="157" width="84" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Majority Width:" id="5Ut-xY-ERJ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-jq-E5e">
                                            <rect key="frame" x="5" y="5" width="33" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="only" alignment="center" alternateImage="Locked" state="on" inset="2" id="OeW-bJ-taI">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="settingsLockAction:" target="-2" id="wu9-iV-1GJ"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-Nl-qbF">
                                            <rect key="frame" x="141" y="153" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" id="cwO-Np-dWp">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="majorityWidthAction:" target="-2" id="ti6-z3-RWt"/>
                                                <outlet property="formatter" destination="Tr7-JI-o34" id="vEc-8u-zPV"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qES-Cb-KpD">
                                            <rect key="frame" x="46" y="188" width="81" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Majority Level:" id="FEc-MX-ad8">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-fA-PTJ">
                                            <rect key="frame" x="138" y="181" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TDJ-6V-PXJ" id="DGc-M3-0HE">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <menu key="menu" id="Tof-4x-qEG">
                                                    <items>
                                                        <menuItem title="1" state="on" id="TDJ-6V-PXJ"/>
                                                        <menuItem title="2" id="VI1-sB-Ej6"/>
                                                        <menuItem title="3" id="MNd-Gy-vLp"/>
                                                        <menuItem title="4" id="XXZ-DC-CRU">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="5" id="7Vo-oK-WqY">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="6" id="Kos-H7-9ab">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="7" id="701-ba-XqN">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="8" id="2CP-EV-8Gn">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="9" id="edQ-ND-aXh">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="10" id="6od-9I-zcP">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="11" id="3Rx-JJ-L8q">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="12" id="07N-Tf-lLt">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="majorityLevelAction:" target="-2" id="JWt-9Z-0Z0"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Voltages/Current" identifier="" id="uMt-XS-Csm">
                                <view key="view" id="gXl-tk-E2h">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r72-Dj-wfs" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="33" y="273" width="342" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0px-TY-bLS" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="33" y="123" width="299" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <box fixedFrame="YES" title="Status" translatesAutoresizingMaskIntoConstraints="NO" id="al1-2a-Nlr">
                                            <rect key="frame" x="37" y="-2" width="305" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Cxe-kE-V79">
                                                <rect key="frame" x="4" y="5" width="297" height="104"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-D2-lfx">
                                                        <rect key="frame" x="8" y="82" width="39" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="fcio ID:" id="PSy-sH-jRw">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-zW-syu">
                                                        <rect key="frame" x="53" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="EzR-tp-0j2">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Dz9-qz-edY"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-DF-BlB">
                                                        <rect key="frame" x="12" y="57" width="35" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Event:" id="hTZ-ou-egQ">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Th-PzE">
                                                        <rect key="frame" x="53" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QBe-Y5-zl8">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="3MW-rt-wGn"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-Rc-l3i">
                                                        <rect key="frame" x="20" y="32" width="27" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="PPS:" id="frP-H9-ceH">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-IJ-9sj">
                                                        <rect key="frame" x="53" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="lLc-Ta-FB1">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="dLf-gi-YGl"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-I9-EMu">
                                                        <rect key="frame" x="14" y="7" width="33" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Ticks:" id="vkG-c2-qpp">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-DB-8O3">
                                                        <rect key="frame" x="53" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QyY-7W-4Xk">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="177-fE-Civ"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osX-8u-kDu">
                                                        <rect key="frame" x="144" y="82" width="63" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total Errors:" id="WPv-qX-QIf">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-Ow-qJi">
                                                        <rect key="frame" x="213" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Nxc-F2-ysm">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="WjJ-5s-Gu9"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-bV-Fes">
                                                        <rect key="frame" x="150" y="57" width="57" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Env Errors:" id="4RG-8m-fML">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-f4-ReM">
                                                        <rect key="frame" x="213" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Q8l-zm-wSE">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="DPe-KW-vdQ"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-YY-93K">
                                                        <rect key="frame" x="151" y="32" width="56" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="CTI Errors:" id="zet-La-Rzr">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94q-3r-ph5">
                                                        <rect key="frame" x="213" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6NJ-Kb-2zj">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="ewG-yl-3pJ"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-R1-VU1">
                                                        <rect key="frame" x="148" y="7" width="59" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Link Errors:" id="Myx-It-jgG">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-UT-0Jj">
                                                        <rect key="frame" x="213" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qRh-no-smB">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="jdr-Tq-lGK"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Env Monitoring" identifier="" id="8be-NA-Nig">
                                <view key="view" id="5IH-5g-UX9">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-qy-vrH" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="33" y="123" width="299" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R56-lB-JGk" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="32" y="273" width="342" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <box fixedFrame="YES" title="Status" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-Gp-jeR">
                                            <rect key="frame" x="37" y="-2" width="305" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="0P3-k7-Gj1">
                                                <rect key="frame" x="4" y="5" width="297" height="104"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-bB-dhs">
                                                        <rect key="frame" x="8" y="82" width="39" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="fcio ID:" id="qvG-vt-b7W">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-uB-y80">
                                                        <rect key="frame" x="53" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OSu-6A-w7z">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="NQG-rl-h7t"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-b9-Ri0">
                                                        <rect key="frame" x="12" y="57" width="35" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Event:" id="ZcY-lc-ktC">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-jF-KCN">
                                                        <rect key="frame" x="53" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="crp-EF-74m">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="qlS-LZ-NE7"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-bM-tIl">
                                                        <rect key="frame" x="20" y="32" width="27" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="PPS:" id="4fQ-IG-vQQ">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-nT-Fcy">
                                                        <rect key="frame" x="53" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="K6f-Rc-BMk">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Uc3-sz-VTP"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-ga-3DH">
                                                        <rect key="frame" x="14" y="7" width="33" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Ticks:" id="XqO-ke-ahR">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-Mu-mef">
                                                        <rect key="frame" x="53" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="BLe-vt-qFQ">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="YA9-wt-srl"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e65-Vj-HcJ">
                                                        <rect key="frame" x="144" y="82" width="63" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total Errors:" id="ZbW-eg-1h6">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-eq-VxD">
                                                        <rect key="frame" x="213" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="W7B-KP-tih">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Bqt-hT-SbJ"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-Cc-5OW">
                                                        <rect key="frame" x="150" y="57" width="57" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Env Errors:" id="JKk-DP-J0y">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Qc-kqg">
                                                        <rect key="frame" x="213" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Wsp-dU-nTp">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="6A3-zs-Qyg"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45c-rf-Tx1">
                                                        <rect key="frame" x="151" y="32" width="56" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="CTI Errors:" id="Dqr-AY-ooy">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-tT-OMV">
                                                        <rect key="frame" x="213" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hgA-UM-wQu">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="stT-5a-UDf"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-E3-jsp">
                                                        <rect key="frame" x="148" y="7" width="59" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Link Errors:" id="Q2V-LY-jnG">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-Wg-Y6q">
                                                        <rect key="frame" x="213" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eaj-Id-Ik7">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Lsd-oY-Dt3"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="glf-Sj-MGc"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="204.5"/>
        </window>
        <customObject id="dNE-kG-83p" customClass="OHexFormatter"/>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Tr7-JI-o34"/>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Unlocked" width="33" height="36"/>
        <image name="flashcam_trigger" width="30" height="617"/>
    </resources>
</document>
