<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSOutlineView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="977904179">
			<object class="NSCustomObject" id="82237256">
				<string key="NSClassName">ORMjdDataScannerController</string>
			</object>
			<object class="NSCustomObject" id="1017156069">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="911377128">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="809092712">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 570}, {374, 253}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">MJD Data Scanner</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{700, 700}</string>
				<string key="NSWindowContentMinSize">{374, 240}</string>
				<object class="NSView" key="NSWindowView" id="195094837">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="708440222">
							<reference key="NSNextResponder" ref="195094837"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="134125107">
									<reference key="NSNextResponder" ref="708440222"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="498205961">
											<reference key="NSNextResponder" ref="134125107"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{204, 164}</string>
											<reference key="NSSuperview" ref="134125107"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1048321646"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="854682474">
												<reference key="NSNextResponder" ref="300077282"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{204, 17}</string>
												<reference key="NSSuperview" ref="300077282"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="573015983"/>
												<reference key="NSTableView" ref="498205961"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="573015983">
												<reference key="NSNextResponder" ref="708440222"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{205, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="708440222"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="134125107"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="222455356">
													<string key="NSIdentifier">filesToReplay</string>
													<double key="NSWidth">201.43099975585938</double>
													<double key="NSMinWidth">80.430999755859375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Files To Replay</string>
														<object class="NSFont" key="NSSupport" id="465006055">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">10</double>
															<int key="NSfFlags">2843</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="928445944">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="767777295">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="490361501">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="465006055"/>
														<reference key="NSControlView" ref="498205961"/>
														<object class="NSColor" key="NSBackgroundColor" id="598869360">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="934336190">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="767777295"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="498205961"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC44Mjk1NDU0NCAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="1048874770">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">13</double>
											<int key="NSTvFlags">440401920</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {204, 164}}</string>
									<reference key="NSSuperview" ref="708440222"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="498205961"/>
									<reference key="NSDocView" ref="498205961"/>
									<object class="NSColor" key="NSBGColor" id="178940726">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="546949255">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="1048321646">
									<reference key="NSNextResponder" ref="708440222"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{205, 17}, {11, 164}}</string>
									<reference key="NSSuperview" ref="708440222"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="607834148"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="708440222"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="708440222"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97333335876464844</double>
								</object>
								<object class="NSScroller" id="295803169">
									<reference key="NSNextResponder" ref="708440222"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {213, 15}}</string>
									<reference key="NSSuperview" ref="708440222"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="300077282"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="708440222"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="708440222"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97706419229507446</double>
								</object>
								<object class="NSClipView" id="300077282">
									<reference key="NSNextResponder" ref="708440222"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="854682474"/>
									</array>
									<string key="NSFrame">{{1, 0}, {204, 17}}</string>
									<reference key="NSSuperview" ref="708440222"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="854682474"/>
									<reference key="NSDocView" ref="854682474"/>
									<reference key="NSBGColor" ref="178940726"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<reference ref="573015983"/>
							</array>
							<string key="NSFrame">{{20, 47}, {217, 182}}</string>
							<reference key="NSSuperview" ref="195094837"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295803169"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="1048321646"/>
							<reference key="NSHScroller" ref="295803169"/>
							<reference key="NSContentView" ref="134125107"/>
							<reference key="NSHeaderClipView" ref="300077282"/>
							<reference key="NSCornerView" ref="573015983"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="607834148">
							<reference key="NSNextResponder" ref="195094837"/>
							<int key="NSvFlags">289</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="728795699">
									<reference key="NSNextResponder" ref="607834148"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="27857362">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{3, 111}, {99, 28}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="648035522"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="624738142">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138018816</int>
												<string key="NSContents"> Add Files...</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="27857362"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="577161876">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="565799266">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{3, 69}, {99, 28}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="203464219"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="863213980">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138018816</int>
												<string key="NSContents">Start Scan</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="565799266"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="577161876"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="620605798">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{3, 30}, {99, 28}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="369123545"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="845669040">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138018816</int>
												<string key="NSContents">Save List...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="620605798"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="577161876"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="369123545">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{3, 5}, {99, 28}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="932408992"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="160589277">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138018816</int>
												<string key="NSContents">Load List...</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="369123545"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="577161876"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSBox" id="203464219">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{8, 60}, {89, 5}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="620605798"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="365828916">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="598869360"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="788559622">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="767777295"/>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSProgressIndicator" id="648035522">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">1280</int>
											<string key="NSFrame">{{8, 97}, {16, 16}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="318295000"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSTextField" id="318295000">
											<reference key="NSNextResponder" ref="728795699"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{29, 97}, {71, 13}}</string>
											<reference key="NSSuperview" ref="728795699"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="565799266"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="700371161">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="465006055"/>
												<reference key="NSControlView" ref="318295000"/>
												<object class="NSColor" key="NSBackgroundColor" id="906936153">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="546949255"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42ODE0ODkxMSAxIDAuNTc3NzEyODkAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {104, 144}}</string>
									<reference key="NSSuperview" ref="607834148"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="27857362"/>
								</object>
							</array>
							<string key="NSFrame">{{249, 83}, {108, 148}}</string>
							<reference key="NSSuperview" ref="195094837"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="728795699"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="365828916"/>
								<reference key="NSTextColor" ref="788559622"/>
							</object>
							<reference key="NSContentView" ref="728795699"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="932408992">
							<reference key="NSNextResponder" ref="195094837"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{247, 40}, {112, 28}}</string>
							<reference key="NSSuperview" ref="195094837"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="668546994"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="81122523">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">View Header</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="932408992"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="577161876"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="668546994">
							<reference key="NSNextResponder" ref="195094837"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 26}, {340, 13}}</string>
							<reference key="NSSuperview" ref="195094837"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="312510766"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="85166670">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Cgo</string>
								<reference key="NSSupport" ref="465006055"/>
								<reference key="NSControlView" ref="668546994"/>
								<reference key="NSBackgroundColor" ref="906936153"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMzk3MzE2MjIgMC4yNzk3OTg3NSAxAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSProgressIndicator" id="312510766">
							<reference key="NSNextResponder" ref="195094837"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{19, 10}, {317, 12}}</string>
							<reference key="NSSuperview" ref="195094837"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{374, 253}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="708440222"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{374, 262}</string>
				<string key="NSMaxSize">{700, 722}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSDrawer" id="357299380">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 189}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">1</int>
				<double key="NSLeadingOffset">10</double>
				<double key="NSTrailingOffset">10</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="476693597">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="799395199">
						<reference key="NSNextResponder" ref="476693597"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{3, 4}, {70, 13}}</string>
						<reference key="NSSuperview" ref="476693597"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="36656549">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Selected File:</string>
							<reference key="NSSupport" ref="465006055"/>
							<reference key="NSControlView" ref="799395199"/>
							<reference key="NSBackgroundColor" ref="906936153"/>
							<reference key="NSTextColor" ref="934336190"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="111389996">
						<reference key="NSNextResponder" ref="476693597"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{75, 4}, {253, 13}}</string>
						<reference key="NSSuperview" ref="476693597"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="204046295">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">--</string>
							<reference key="NSSupport" ref="465006055"/>
							<reference key="NSControlView" ref="111389996"/>
							<reference key="NSBackgroundColor" ref="906936153"/>
							<reference key="NSTextColor" ref="934336190"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="933517308">
						<reference key="NSNextResponder" ref="476693597"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="160669649">
								<reference key="NSNextResponder" ref="933517308"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="324779541">
										<reference key="NSNextResponder" ref="160669649"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{338, 170}</string>
										<reference key="NSSuperview" ref="160669649"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="105720190">
											<reference key="NSNextResponder" ref="609594957"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{338, 17}</string>
											<reference key="NSSuperview" ref="609594957"/>
											<reference key="NSTableView" ref="324779541"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="33642847">
											<reference key="NSNextResponder" ref="933517308"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
											<reference key="NSSuperview" ref="933517308"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="824408023">
												<string key="NSIdentifier">LevelName</string>
												<double key="NSWidth">139</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Property List</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="928445944"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1003438497">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="465006055"/>
													<reference key="NSControlView" ref="324779541"/>
													<reference key="NSBackgroundColor" ref="598869360"/>
													<reference key="NSTextColor" ref="934336190"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="324779541"/>
											</object>
											<object class="NSTableColumn" id="513349146">
												<string key="NSIdentifier">Value</string>
												<double key="NSWidth">193</double>
												<double key="NSMinWidth">33.4010009765625</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Value</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="598869360"/>
													</object>
													<reference key="NSTextColor" ref="928445944"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="685000390">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="465006055"/>
													<reference key="NSControlView" ref="324779541"/>
													<reference key="NSBackgroundColor" ref="178940726"/>
													<reference key="NSTextColor" ref="934336190"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="324779541"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NzU5ODY1OCAxIDAuODIzMjM2ODIAA</bytes>
										</object>
										<reference key="NSGridColor" ref="1048874770"/>
										<double key="NSRowHeight">13</double>
										<int key="NSTvFlags">-750747648</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">DataExplorerHeader</string>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {338, 170}}</string>
								<reference key="NSSuperview" ref="933517308"/>
								<reference key="NSNextKeyView" ref="324779541"/>
								<reference key="NSDocView" ref="324779541"/>
								<reference key="NSBGColor" ref="178940726"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="548146931">
								<reference key="NSNextResponder" ref="933517308"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 17}, {11, 170}}</string>
								<reference key="NSSuperview" ref="933517308"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="933517308"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="933517308"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.8095238208770752</double>
							</object>
							<object class="NSScroller" id="80298013">
								<reference key="NSNextResponder" ref="933517308"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {393, 11}}</string>
								<reference key="NSSuperview" ref="933517308"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="933517308"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="933517308"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97277230024337769</double>
							</object>
							<object class="NSClipView" id="609594957">
								<reference key="NSNextResponder" ref="933517308"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="105720190"/>
								</array>
								<string key="NSFrame">{{1, 0}, {338, 17}}</string>
								<reference key="NSSuperview" ref="933517308"/>
								<reference key="NSNextKeyView" ref="105720190"/>
								<reference key="NSDocView" ref="105720190"/>
								<reference key="NSBGColor" ref="178940726"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<reference ref="33642847"/>
						</array>
						<string key="NSFrame">{{0, 25}, {340, 188}}</string>
						<reference key="NSSuperview" ref="476693597"/>
						<reference key="NSNextKeyView" ref="160669649"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="548146931"/>
						<reference key="NSHScroller" ref="80298013"/>
						<reference key="NSContentView" ref="160669649"/>
						<reference key="NSHeaderClipView" ref="609594957"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{340, 213}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="114249698">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="809092712"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectButtonAction:</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="27857362"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replayButtonAction:</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="565799266"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectButton</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="27857362"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replayButton</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="565799266"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListView</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="498205961"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewHeaderButton</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="932408992"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewHeaderFile</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="111389996"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveListAction:</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="620605798"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadListAction:</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="369123545"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="648035522"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressField</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="318295000"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workingOnField</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="668546994"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="324779541"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicatorBottom</string>
						<reference key="source" ref="82237256"/>
						<reference key="destination" ref="312510766"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="809092712"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="498205961"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498205961"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="357299380"/>
						<reference key="destination" ref="476693597"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="357299380"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="357299380"/>
						<reference key="destination" ref="809092712"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="357299380"/>
						<reference key="destination" ref="932408992"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="324779541"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="324779541"/>
						<reference key="destination" ref="82237256"/>
					</object>
					<int key="connectionID">303</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="977904179"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="82237256"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1017156069"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="911377128"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="809092712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195094837"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="195094837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708440222"/>
							<reference ref="607834148"/>
							<reference ref="932408992"/>
							<reference ref="668546994"/>
							<reference ref="312510766"/>
						</array>
						<reference key="parent" ref="809092712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="708440222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498205961"/>
							<reference ref="1048321646"/>
							<reference ref="295803169"/>
							<reference ref="854682474"/>
						</array>
						<reference key="parent" ref="195094837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="498205961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222455356"/>
						</array>
						<reference key="parent" ref="708440222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="222455356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490361501"/>
						</array>
						<reference key="parent" ref="498205961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="607834148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27857362"/>
							<reference ref="565799266"/>
							<reference ref="620605798"/>
							<reference ref="369123545"/>
							<reference ref="203464219"/>
							<reference ref="648035522"/>
							<reference ref="318295000"/>
						</array>
						<reference key="parent" ref="195094837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="932408992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81122523"/>
						</array>
						<reference key="parent" ref="195094837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="668546994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85166670"/>
						</array>
						<reference key="parent" ref="195094837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="312510766"/>
						<reference key="parent" ref="195094837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="357299380"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="476693597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799395199"/>
							<reference ref="111389996"/>
							<reference ref="933517308"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="799395199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36656549"/>
						</array>
						<reference key="parent" ref="476693597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="111389996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204046295"/>
						</array>
						<reference key="parent" ref="476693597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="933517308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324779541"/>
							<reference ref="548146931"/>
							<reference ref="80298013"/>
							<reference ref="105720190"/>
						</array>
						<reference key="parent" ref="476693597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="324779541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824408023"/>
							<reference ref="513349146"/>
						</array>
						<reference key="parent" ref="933517308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="824408023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003438497"/>
						</array>
						<reference key="parent" ref="324779541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="513349146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685000390"/>
						</array>
						<reference key="parent" ref="324779541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="81122523"/>
						<reference key="parent" ref="932408992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="85166670"/>
						<reference key="parent" ref="668546994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="36656549"/>
						<reference key="parent" ref="799395199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="204046295"/>
						<reference key="parent" ref="111389996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="490361501"/>
						<reference key="parent" ref="222455356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="1003438497"/>
						<reference key="parent" ref="824408023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="685000390"/>
						<reference key="parent" ref="513349146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="1048321646"/>
						<reference key="parent" ref="708440222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="295803169"/>
						<reference key="parent" ref="708440222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="854682474"/>
						<reference key="parent" ref="708440222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="548146931"/>
						<reference key="parent" ref="933517308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="80298013"/>
						<reference key="parent" ref="933517308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="105720190"/>
						<reference key="parent" ref="933517308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="27857362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624738142"/>
						</array>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="624738142"/>
						<reference key="parent" ref="27857362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="565799266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863213980"/>
						</array>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="863213980"/>
						<reference key="parent" ref="565799266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="620605798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845669040"/>
						</array>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="845669040"/>
						<reference key="parent" ref="620605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="369123545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160589277"/>
						</array>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="160589277"/>
						<reference key="parent" ref="369123545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="203464219"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="648035522"/>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="318295000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700371161"/>
						</array>
						<reference key="parent" ref="607834148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="700371161"/>
						<reference key="parent" ref="318295000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="114249698"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="230.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="27857362"/>
						<string key="toolTip">Append files to list. You can also drag 'n drop files and folders. 'Delete' key removes highlighted files. </string>
					</object>
				</object>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="235.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="708440222"/>
						<string key="toolTip">Also drag 'n drop files and folders. 'Delete' key removes highlighted files.</string>
					</object>
				</object>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="267.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="932408992"/>
						<string key="toolTip">View the header of the last selected file.</string>
					</object>
				</object>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="281.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="620605798"/>
						<string key="toolTip">Save the files as a list.</string>
					</object>
				</object>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="282.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="369123545"/>
						<string key="toolTip">load a previously saved list of files.</string>
					</object>
				</object>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="318.IBShouldRemoveOnLegacySave"/>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="319.IBShouldRemoveOnLegacySave"/>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="320.IBShouldRemoveOnLegacySave"/>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="321.IBShouldRemoveOnLegacySave"/>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="322.IBShouldRemoveOnLegacySave"/>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="323.IBShouldRemoveOnLegacySave"/>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="324.IBShouldRemoveOnLegacySave"/>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="325.IBShouldRemoveOnLegacySave"/>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="326.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{42, 1235}, {374, 253}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">326</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ORMjdDataScannerController</string>
					<string key="superclassName">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="loadListAction:">id</string>
						<string key="removeItemAction:">id</string>
						<string key="replayButtonAction:">id</string>
						<string key="saveListAction:">id</string>
						<string key="selectButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadListAction:">
							<string key="name">loadListAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeItemAction:">
							<string key="name">removeItemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replayButtonAction:">
							<string key="name">replayButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveListAction:">
							<string key="name">saveListAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectButtonAction:">
							<string key="name">selectButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileListView">NSTableView</string>
						<string key="headerView">NSOutlineView</string>
						<string key="progressField">NSTextField</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="progressIndicatorBottom">NSProgressIndicator</string>
						<string key="replayButton">NSButton</string>
						<string key="selectButton">NSButton</string>
						<string key="viewHeaderButton">NSButton</string>
						<string key="viewHeaderFile">NSTextField</string>
						<string key="workingOnField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileListView">
							<string key="name">fileListView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressField">
							<string key="name">progressField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicatorBottom">
							<string key="name">progressIndicatorBottom</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="replayButton">
							<string key="name">replayButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectButton">
							<string key="name">selectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewHeaderButton">
							<string key="name">viewHeaderButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewHeaderFile">
							<string key="name">viewHeaderFile</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="workingOnField">
							<string key="name">workingOnField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Custom Hardware/Majorana Hardware/MjdDataScanner/ORMjdDataScannerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORMjdDataScannerController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="loadListAction:">id</string>
						<string key="removeItemAction:">id</string>
						<string key="replayButtonAction:">id</string>
						<string key="saveListAction:">id</string>
						<string key="selectButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadListAction:">
							<string key="name">loadListAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeItemAction:">
							<string key="name">removeItemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replayButtonAction:">
							<string key="name">replayButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveListAction:">
							<string key="name">saveListAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectButtonAction:">
							<string key="name">selectButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Custom Hardware/Majorana Hardware/MjdDataScanner/ORMjdDataScannerController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORTimedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/Views/TimedTextField/ORTimedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decDialog:">
							<string key="name">decDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incDialog:">
							<string key="name">incDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">ORTimedTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/OrcaObject/OrcaObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decDialog:">
							<string key="name">decDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incDialog:">
							<string key="name">incDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/OrcaObject/OrcaObjectController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDrawer</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
