<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearModuleAction</key>
				<string>id</string>
				<key>controlReg1Action</key>
				<string>id</string>
				<key>controlReg2Action</key>
				<string>id</string>
				<key>discriminatorAction</key>
				<string>id</string>
				<key>onlineAction</key>
				<string>id</string>
				<key>readControlReg1Action</key>
				<string>id</string>
				<key>readControlReg2Action</key>
				<string>id</string>
				<key>readDiscriminatorAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>writeControlReg1Action</key>
				<string>id</string>
				<key>writeControlReg2Action</key>
				<string>id</string>
				<key>writeDiscriminatorAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAD413AController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CAMACEnabledField</key>
				<string>NSTextField</string>
				<key>clearModuleButton</key>
				<string>NSButton</string>
				<key>conflictField</key>
				<string>NSTextField</string>
				<key>controlReg1Matrix</key>
				<string>NSMatrix</string>
				<key>controlReg2Matrix</key>
				<string>NSMatrix</string>
				<key>discriminatorFieldMatrix</key>
				<string>NSMatrix</string>
				<key>discriminatorStepperMatrix</key>
				<string>NSMatrix</string>
				<key>onlineMaskMatrix</key>
				<string>NSMatrix</string>
				<key>readControlReg1Button</key>
				<string>NSButton</string>
				<key>readControlReg2Button</key>
				<string>NSButton</string>
				<key>readDiscriminatorButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>virtualStationField</key>
				<string>NSTextField</string>
				<key>writeControlReg1Button</key>
				<string>NSButton</string>
				<key>writeControlReg2Button</key>
				<string>NSButton</string>
				<key>writeDiscriminatorButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
