<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORPulser33500Controller">
            <connections>
                <outlet property="chan1Controller" destination="667" id="733"/>
                <outlet property="chan2Controller" destination="668" id="734"/>
                <outlet property="clearMemoryButton" destination="262" id="743"/>
                <outlet property="commandField" destination="345" id="347"/>
                <outlet property="connectionNoteTextField" destination="353" id="354"/>
                <outlet property="connectionProtocolMatrix" destination="279" id="304"/>
                <outlet property="connectionProtocolTabView" destination="274" id="306"/>
                <outlet property="initHardwareButton" destination="189" id="742"/>
                <outlet property="ipAddressTextField" destination="309" id="325"/>
                <outlet property="ipConnectButton" destination="326" id="329"/>
                <outlet property="ipConnectedTextField" destination="312" id="328"/>
                <outlet property="lockButton" destination="152" id="612"/>
                <outlet property="lockDocField" destination="153" id="613"/>
                <outlet property="mConfigured" destination="272" id="301"/>
                <outlet property="mConnectButton" destination="271" id="302"/>
                <outlet property="mPrimaryAddress" destination="266" id="303"/>
                <outlet property="readIdButton" destination="259" id="299"/>
                <outlet property="resetButton" destination="260" id="298"/>
                <outlet property="sendCommandButton" destination="346" id="611"/>
                <outlet property="serialNumberPopup" destination="313" id="350"/>
                <outlet property="showInKHzCB" destination="kgp-ab-V7e" id="hD6-Mx-xpG"/>
                <outlet property="testButton" destination="261" id="610"/>
                <outlet property="warningField" destination="335" id="336"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="33500 Pulser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="40" y="522" width="1008" height="517"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1008" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="152">
                        <rect key="frame" x="14" y="8" width="33" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="only" alignment="center" alternateImage="Locked" inset="2" id="573">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockAction:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="153">
                        <rect key="frame" x="41" y="12" width="126" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Not In Maintenance Run" id="574">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Functions" titlePosition="noTitle" id="264">
                        <rect key="frame" x="540" y="437" width="459" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="xtq-RE-ZzO">
                            <rect key="frame" x="2" y="2" width="455" height="63"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="259">
                                    <rect key="frame" x="24" y="18" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Device ID" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="584">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="readIdAction:" target="-2" id="293"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="260">
                                    <rect key="frame" x="139" y="18" width="80" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="585">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetAction:" target="-2" id="292"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="261">
                                    <rect key="frame" x="248" y="18" width="80" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="586">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="testAction:" target="-2" id="291"/>
                                    </connections>
                                </button>
                                <button toolTip="Erase Non-Volatile Memory" verticalHuggingPriority="750" imageHugsTitle="YES" id="262">
                                    <rect key="frame" x="347" y="18" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Clear Mem..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="587">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <tabView type="noTabsBezelBorder" id="274">
                        <rect key="frame" x="331" y="437" width="198" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="GPIB" identifier="" id="275">
                                <view key="view" id="277">
                                    <rect key="frame" x="10" y="7" width="178" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="266">
                                            <rect key="frame" x="113" y="22" width="58" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="269" id="589">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="267">
                                                    <items>
                                                        <menuItem title="1" state="on" id="269"/>
                                                        <menuItem title="2" id="270"/>
                                                        <menuItem title="3" id="268"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="primaryAddressAction:" target="-2" id="296"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="271">
                                            <rect key="frame" x="1" y="19" width="85" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="590">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="-2" id="295"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="272">
                                            <rect key="frame" x="45" y="4" width="127" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="---" id="591">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="273">
                                            <rect key="frame" x="7" y="3" width="37" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Status:" id="592">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="USB" identifier="" id="276">
                                <view key="view" id="278">
                                    <rect key="frame" x="10" y="7" width="178" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="313">
                                            <rect key="frame" x="5" y="6" width="169" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="N/A" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="316" id="593">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="314">
                                                    <items>
                                                        <menuItem title="N/A" state="on" id="316"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="serialNumberAction:" target="-2" id="351"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IP" identifier="" id="307">
                                <view key="view" id="308">
                                    <rect key="frame" x="10" y="7" width="178" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="309">
                                            <rect key="frame" x="35" y="-8" width="127" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="128.95.100.177" drawsBackground="YES" id="594">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="ipAddressTextFieldAction:" target="-2" id="355"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="310">
                                            <rect key="frame" x="9" y="-6" width="26" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IP#:" id="595">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="312">
                                            <rect key="frame" x="77" y="27" width="88" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Not Connected" id="596">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="326">
                                            <rect key="frame" x="7" y="19" width="70" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="597">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="-2" id="327"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="279">
                        <rect key="frame" x="145" y="466" width="182" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="58" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="605">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="GPIB" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="288">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="USB" imagePosition="leading" alignment="left" controlSize="small" tag="1" inset="2" id="289">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="IP" imagePosition="leading" alignment="left" controlSize="small" tag="2" inset="2" id="290">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="connectionProtocolAction:" target="-2" id="305"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="335" customClass="ORTimedTextField">
                        <rect key="frame" x="46" y="-9" width="330" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="598">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.82142853999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="341">
                        <rect key="frame" x="13" y="460" width="107" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pulser33500Icon" id="599"/>
                    </imageView>
                    <box title="Command Interface" id="343">
                        <rect key="frame" x="6" y="43" width="365" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ers-J0-lbM">
                            <rect key="frame" x="2" y="2" width="361" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="345">
                                    <rect key="frame" x="8" y="12" width="283" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="600">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="346">
                                    <rect key="frame" x="295" y="6" width="61" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="601">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendCommandAction:" target="-2" id="349"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="353">
                        <rect key="frame" x="130" y="445" width="193" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="602">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Load just the above parameters" verticalHuggingPriority="750" imageHugsTitle="YES" id="189">
                        <rect key="frame" x="861" y="49" width="132" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Load Both Channels" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="553">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="initHardware:" target="-2" id="741"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="653">
                        <rect key="frame" x="155" y="489" width="132" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection Protocol" id="654">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.014248400079999999" green="0.034649841450000003" blue="0.48979591839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box boxType="secondary" borderType="bezel" title="Channel 2" id="684">
                        <rect key="frame" x="6" y="103" width="994" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="MiR-cg-WHJ">
                            <rect key="frame" x="3" y="3" width="988" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <box boxType="secondary" borderType="bezel" title="Channel 1" id="737">
                        <rect key="frame" x="5" y="272" width="995" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="chh-k5-5aL">
                            <rect key="frame" x="3" y="3" width="989" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <button misplaced="YES" id="kgp-ab-V7e">
                        <rect key="frame" x="627" y="52" width="147" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Frequency in KHz" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="qSF-x6-Hek">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showInKHzAction:" target="-2" id="5jA-KF-Qay"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
        <customObject id="667" userLabel="Chan0" customClass="ORPulser33500ChanController">
            <connections>
                <outlet property="controlsView" destination="737" id="738"/>
                <outlet property="owner" destination="-2" id="739"/>
            </connections>
        </customObject>
        <customObject id="668" userLabel="Chan1" customClass="ORPulser33500ChanController">
            <connections>
                <outlet property="controlsView" destination="684" id="736"/>
                <outlet property="owner" destination="-2" id="740"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Pulser33500Icon" width="100" height="46"/>
        <image name="Unlocked" width="33" height="36"/>
    </resources>
</document>
