<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORWG1220PulserController">
            <connections>
                <outlet property="amplitudeField" destination="1285" id="ZtN-sP-5s2"/>
                <outlet property="amplitudeStepper" destination="1284" id="BIO-FG-ysY"/>
                <outlet property="dutyCycleField" destination="1292" id="1314"/>
                <outlet property="dutyCycleStepper" destination="1291" id="1315"/>
                <outlet property="frequencyField" destination="1299" id="1316"/>
                <outlet property="frequencyStepper" destination="1298" id="1317"/>
                <outlet property="loadAmpButton" destination="1309" id="lsr-R1-Vwd"/>
                <outlet property="loadWaveButton" destination="Z1f-bu-KCh" id="IMn-6E-mjg"/>
                <outlet property="lockButton" destination="1311" id="1319"/>
                <outlet property="openPortButton" destination="888" id="889"/>
                <outlet property="portListPopup" destination="880" id="886"/>
                <outlet property="portStateField" destination="892" id="893"/>
                <outlet property="signalFormPU" destination="1277" id="Omw-MZ-s5G"/>
                <outlet property="verboseCB" destination="7nN-KO-O9J" id="sJI-fn-MXX"/>
                <outlet property="window" destination="5" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="WG1220 Pulser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="17" y="546" width="501" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="501" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="885">
                        <rect key="frame" x="121" y="357" width="76" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="RS232 Port:" id="1246">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="888">
                        <rect key="frame" x="343" y="353" width="50" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Open" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1247">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="openPortAction:" target="-2" id="890"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="891">
                        <rect key="frame" x="131" y="309" width="61" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port State:" id="1248">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView misplaced="YES" id="5Ml-P8-820">
                        <rect key="frame" x="28" y="333" width="87" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="WG1220Pulser" id="97A-Mp-Zf5"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="880">
                        <rect key="frame" x="202" y="356" width="126" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="884" id="1245">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="881">
                                <items>
                                    <menuItem title="Item1" id="883"/>
                                    <menuItem title="Item2" id="882"/>
                                    <menuItem title="Item3" state="on" id="884"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="portListAction:" target="-2" id="887"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="892">
                        <rect key="frame" x="202" y="307" width="61" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="---" id="1249">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Pulser Parameters" id="1308">
                        <rect key="frame" x="17" y="146" width="319" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="9tv-X0-Ise">
                            <rect key="frame" x="1" y="1" width="317" height="139"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="1286">
                                    <rect key="frame" x="3" y="106" width="93" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Voltage (V)" id="1287">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1284" userLabel="Amplitude Stepper">
                                    <rect key="frame" x="156" y="102" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="5000" doubleValue="1" valueWraps="YES" id="1290"/>
                                    <connections>
                                        <action selector="amplitudeAction:" target="-2" id="ggW-XT-Vz5"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="1285" userLabel="Amplitude Field">
                                    <rect key="frame" x="99" y="107" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1288">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="amplitudeAction:" target="-2" id="T9r-zw-FSv"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="1292">
                                    <rect key="frame" x="99" y="48" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1295">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="dutyCycleAction:" target="-2" id="1323"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="1291">
                                    <rect key="frame" x="156" y="43" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" state="on" alignment="left" maxValue="5000" valueWraps="YES" id="1297"/>
                                    <connections>
                                        <action selector="dutyCycleAction:" target="-2" id="1330"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="1299">
                                    <rect key="frame" x="99" y="79" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1302">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="frequencyAction:" target="-2" id="1328"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="1300">
                                    <rect key="frame" x="27" y="79" width="71" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Freq  (Hz)" id="1301">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" id="1298">
                                    <rect key="frame" x="156" y="74" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="50000" valueWraps="YES" id="1304"/>
                                    <connections>
                                        <action selector="frequencyAction:" target="-2" id="1329"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="1293">
                                    <rect key="frame" x="15" y="38" width="83" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Duty Cycle (%)" id="1294">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="1309" userLabel="Load Amp Button">
                                    <rect key="frame" x="175" y="100" width="100" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Set Amplitude" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1310">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadAmpAction:" target="-2" id="t9F-tE-b6w"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="7nN-KO-O9J">
                                    <rect key="frame" x="178" y="18" width="72" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Verbose" bezelStyle="regularSquare" imagePosition="left" inset="2" id="DPa-Fo-QiB">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="verboseAction:" target="-2" id="rvT-tN-3aY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box misplaced="YES" title="Waveform Loading" id="ogs-5E-wqy">
                        <rect key="frame" x="17" y="46" width="319" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="MdJ-wJ-lGM">
                            <rect key="frame" x="2" y="2" width="315" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="1276">
                                    <rect key="frame" x="-2" y="31" width="66" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Signal Form" id="1283">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="1277" userLabel="Signal Form">
                                    <rect key="frame" x="68" y="25" width="110" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Sine" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1281" id="1278">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name=".AppleSystemUIFont"/>
                                        <menu key="menu" title="OtherViews" id="1279">
                                            <items>
                                                <menuItem title="Sine" state="on" id="1281"/>
                                                <menuItem title="Rectangular" id="1280"/>
                                                <menuItem title="Triangular" id="QNV-ad-2aZ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Arbitrary" id="ZqQ-S2-gBw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="signalFormAction:" target="-2" id="lXB-q6-oZU"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" misplaced="YES" id="Z1f-bu-KCh">
                                    <rect key="frame" x="188" y="21" width="70" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AbV-6Q-PaZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="signalFileAction:" target="-2" id="gSC-31-VFX"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="ZwY-1e-BWK">
                                    <rect key="frame" x="10" y="0.0" width="279" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arbitrary: please adjust Frequency seperately" id="czK-5v-LYn" colorLabel="IBBuiltInLabel-Gray">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button misplaced="YES" imageHugsTitle="YES" id="1311">
                        <rect key="frame" x="445" y="41" width="36" height="33"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="above" alignment="center" alternateImage="Locked" inset="2" id="1312">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockAction:" target="-2" id="1331"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="150.5"/>
        </window>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Unlocked" width="33" height="36"/>
        <image name="WG1220Pulser" width="98" height="59"/>
    </resources>
</document>
