<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 143 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>83</string>
			<string>81</string>
			<string>82</string>
			<string>80</string>
			<string>79</string>
			<string>78</string>
			<string>76</string>
			<string>77</string>
			<string>75</string>
			<string>74</string>
			<string>73</string>
			<string>71</string>
			<string>72</string>
			<string>70</string>
			<string>69</string>
			<string>68</string>
			<string>67</string>
			<string>66</string>
			<string>65</string>
			<string>64</string>
			<string>63</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
