<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORFlashCamTriggerController">
            <connections>
                <outlet property="cardAddressTextField" destination="mZB-Y0-TRM" id="afW-Uu-mM5"/>
                <outlet property="connectedADCMatrix" destination="nZq-Gl-ucR" id="Oud-b1-VeV"/>
                <outlet property="ctiErrorsTextField" destination="l0K-E6-7t7" id="ZuR-IA-Dmg"/>
                <outlet property="ctiErrorsTextField1" destination="Buc-p4-AN7" id="0Bi-TP-pqe"/>
                <outlet property="currentView" destination="m99-Fr-Z8U" id="jmU-hq-Gcj"/>
                <outlet property="envErrorsTextField" destination="lys-ep-xcZ" id="X3N-AL-tWC"/>
                <outlet property="envErrorsTextField1" destination="dXM-iX-QTL" id="PYM-Z3-n3R"/>
                <outlet property="fcioIDTextField" destination="qJL-ZK-HBd" id="LMl-ob-RM3"/>
                <outlet property="fcioIDTextField1" destination="umW-Zd-h7e" id="NI0-t4-wTi"/>
                <outlet property="firmwareVerTextField" destination="VUv-Xn-a5y" id="ijn-bS-3gS"/>
                <outlet property="getFirmwareVerButton" destination="TIE-gz-VVC" id="PJW-YM-jti"/>
                <outlet property="humidityView" destination="IYm-F1-kPF" id="t4i-xf-Uhd"/>
                <outlet property="linkErrorsTextField" destination="ZOs-qa-Sok" id="dlN-3l-epY"/>
                <outlet property="linkErrorsTextField1" destination="rY0-cX-715" id="UXv-Yb-oR6"/>
                <outlet property="majorityLevelPU" destination="Vtv-Ys-au1" id="osv-W0-Y8s"/>
                <outlet property="majorityWidthTextField" destination="uvm-q1-RHc" id="oxu-YL-fQ6"/>
                <outlet property="printFlagsButton" destination="o9x-Cj-gSU" id="0Df-KO-nlO"/>
                <outlet property="promSlotPUButton" destination="x1c-U2-dlK" id="KtG-hD-9mI"/>
                <outlet property="rebootCardButton" destination="aw8-tR-nvC" id="7Uh-Nc-FOT"/>
                <outlet property="settingsLockButton" destination="cho-oz-VAr" id="Tqi-yg-RAD"/>
                <outlet property="statusEventTextField" destination="xb3-pT-7bI" id="mnl-h6-Cax"/>
                <outlet property="statusEventTextField1" destination="HSs-cG-QqD" id="5YN-OC-C4W"/>
                <outlet property="statusPPSTextField" destination="0EA-PP-uFa" id="IaN-42-NIK"/>
                <outlet property="statusPPSTextField1" destination="4Vy-zJ-dMe" id="PmK-yl-4g4"/>
                <outlet property="statusTicksTextField" destination="n9T-Yg-mkr" id="Ojq-Y8-hBn"/>
                <outlet property="statusTicksTextField1" destination="8GE-tw-ubN" id="AP7-O5-pXa"/>
                <outlet property="tempView" destination="dDp-F6-INS" id="Inp-JE-Uap"/>
                <outlet property="totalErrorsTextField" destination="EgL-hX-v5V" id="qxG-v7-Hcg"/>
                <outlet property="totalErrorsTextField1" destination="ZEQ-Lt-Apb" id="y3o-EA-aAm"/>
                <outlet property="voltageView" destination="IM3-g8-Spm" id="fdO-KX-zgr"/>
                <outlet property="window" destination="QvC-M9-y7g" id="0aM-no-SNN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="823" y="0.0" width="390" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="383" height="447"/>
            <value key="maxSize" type="size" width="383" height="447"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="390" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-of-DbZ">
                        <rect key="frame" x="16" y="267" width="16" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="flashcam_trigger" id="2si-Lc-fcW"/>
                    </imageView>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-O1-ON8">
                        <rect key="frame" x="-8" y="-10" width="399" height="463"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Configuration" identifier="" id="H4A-CH-2E8">
                                <view key="view" id="icr-xR-FN0">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Connected ADCs" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-f2-g2v">
                                            <rect key="frame" x="219" y="25" width="146" height="389"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="VMe-fA-giP">
                                                <rect key="frame" x="4" y="5" width="138" height="369"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-Ea-5q3">
                                                        <rect key="frame" x="39" y="10" width="23" height="328"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="23" height="20"/>
                                                        <size key="intercellSpacing" width="8" height="8"/>
                                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="0" id="stP-eS-yQl">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <cells>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="left" title="0" id="88Y-Ak-NCo">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="1" id="CEO-bE-Yfh">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="2" id="mau-Gu-rxz">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="3" id="ByJ-TI-E1u">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="4" id="r6Q-k0-v3l">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="5" title="5" id="Cof-E2-rDo">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="6" id="yH6-sm-R35">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="7" id="urS-Y4-nPY">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="8" id="JdP-Ht-gfe">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="9" id="6id-Bt-FhB">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="10" id="FZV-p2-ylI">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="11" id="fXC-ZY-vqw">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-vi-dWO">
                                                        <rect key="frame" x="7" y="348" width="57" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Position:" id="tbd-L9-jdE">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-ms-8hJ">
                                                        <rect key="frame" x="69" y="348" width="53" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Address:" id="UTa-0y-gyI">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-0s-q6Q">
                                                        <rect key="frame" x="9" y="344" width="111" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </box>
                                                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-Q4-8D3">
                                                        <rect key="frame" x="59" y="10" width="5" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </box>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-Gl-ucR">
                                                        <rect key="frame" x="83" y="10" width="37" height="328"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="37" height="20"/>
                                                        <size key="intercellSpacing" width="8" height="8"/>
                                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="0" id="CGK-Dd-lBl">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <cells>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="left" title="--" id="sAA-Bd-KKr">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="b1B-J2-7Oj"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="--" id="U0q-K3-3EX">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="phe-KW-aph"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="--" id="44z-0s-bb6">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="zZD-xM-Swo"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="--" id="H5H-Jy-40H">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="YVI-H6-eYB"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="--" id="bDN-3M-nuZ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="2nk-hX-FRk"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="5" title="--" id="aWM-aQ-qPc">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="wfj-cA-vHZ"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="GC8-Qv-qNl">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="Ocp-JF-DdS"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="kck-dH-QE8">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="o3q-Q8-lts"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="PV4-zT-PkA">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="gvo-R9-ssg"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="Of9-1N-mN9">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="j1D-rd-Vso"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="eSn-FM-Taa">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="re4-c4-w4s"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="--" id="qiD-rm-nky">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="BS8-o3-7PB" id="7kq-AI-A3d"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-Y0-TRM">
                                            <rect key="frame" x="135" y="393" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qka-tt-z9i">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="cardAddressAction:" target="-2" id="zol-AK-fAm"/>
                                                <outlet property="formatter" destination="BS8-o3-7PB" id="Jtf-jC-mtG"/>
                                            </connections>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-U2-dlK">
                                            <rect key="frame" x="132" y="361" width="73" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qTz-xF-qku" id="mLt-9S-hy7">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <menu key="menu" id="3sQ-WQ-2lu">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="qTz-xF-qku"/>
                                                        <menuItem title="Item 2" id="mA4-dv-6n2"/>
                                                        <menuItem title="Item 3" id="bn7-nb-gL2"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="promSlotAction:" target="-2" id="bhb-E8-qxf"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-gz-VVC">
                                            <rect key="frame" x="39" y="266" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Get Firmware Version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R8m-0W-6ZV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="firmwareVerAction:" target="-2" id="jfI-ej-xZZ"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-Xn-a5y">
                                            <rect key="frame" x="46" y="219" width="155" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4uT-7X-p2U">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-Cj-gSU">
                                            <rect key="frame" x="39" y="298" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Print ReadoutFlags" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8qr-Tq-vjL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="printFlagsAction:" target="-2" id="XdO-Lb-ISv"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-tR-nvC">
                                            <rect key="frame" x="39" y="330" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reboot Card" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L3D-ES-xn0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rebootCardAction:" target="-2" id="WCV-rO-dy5"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-eT-Gxu">
                                            <rect key="frame" x="44" y="397" width="85" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Board Address:" id="8w3-Aj-SyB">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-pg-gAs">
                                            <rect key="frame" x="65" y="368" width="64" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="PROM Slot:" id="1d5-SW-4mo">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cho-oz-VAr">
                                            <rect key="frame" x="5" y="5" width="33" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="only" alignment="center" alternateImage="Locked" state="on" inset="2" id="60U-hJ-XzR">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="settingsLockAction:" target="-2" id="Ape-qO-mAB"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-Hl-x32">
                                            <rect key="frame" x="44" y="137" width="84" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Majority Width:" id="J2k-67-28u">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-q1-RHc">
                                            <rect key="frame" x="140" y="133" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" id="k7H-zR-fx7">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="majorityWidthAction:" target="-2" id="K8P-Op-cSA"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-aV-leu">
                                            <rect key="frame" x="45" y="168" width="81" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Majority Level:" id="ff6-4D-Ope">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-Ys-au1">
                                            <rect key="frame" x="137" y="161" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fF4-Jh-CR8" id="5Cy-GS-Qxj">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <menu key="menu" id="VVb-Eb-rFS">
                                                    <items>
                                                        <menuItem title="1" state="on" id="fF4-Jh-CR8"/>
                                                        <menuItem title="2" id="N0N-FD-Blv"/>
                                                        <menuItem title="3" id="bTd-yV-HP6"/>
                                                        <menuItem title="4" id="O79-o1-MMk">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="5" id="l5F-TW-NwP">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="6" id="MYN-x0-L3y">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="7" id="d3I-Xu-6IX">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="8" id="6Fu-bC-Tkj">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="9" id="Bpw-rG-Za4">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="10" id="Y15-5X-PDA">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="11" id="tAS-gx-Kqf">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="12" id="nSB-6I-W4B">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="majorityLevelAction:" target="-2" id="JMP-bG-lB8"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="V,I Monitoring" identifier="" id="9k7-Fv-TJI">
                                <view key="view" id="NAQ-RD-qoo">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-g8-Spm" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="34" y="273" width="341" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m99-Fr-Z8U" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="34" y="123" width="299" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <box fixedFrame="YES" title="Status" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-bI-fw6">
                                            <rect key="frame" x="37" y="-2" width="305" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Kqa-GD-3vW">
                                                <rect key="frame" x="4" y="5" width="297" height="104"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-DH-IyL">
                                                        <rect key="frame" x="8" y="82" width="39" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="fcio ID:" id="fIN-jy-aMP">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-ZK-HBd">
                                                        <rect key="frame" x="53" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="G6D-oS-tct">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="teD-Xo-gsW"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-b3-nio">
                                                        <rect key="frame" x="12" y="57" width="35" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Event:" id="XBK-P5-Kog">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-pT-7bI">
                                                        <rect key="frame" x="53" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="V6n-8b-v04">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="8R5-aA-PQ4"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-W2-wLj">
                                                        <rect key="frame" x="20" y="32" width="27" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="PPS:" id="JEA-KO-rTd">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-PP-uFa">
                                                        <rect key="frame" x="53" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="N7x-Fj-A48">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="PHF-wB-ZIz"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-GQ-7Ms">
                                                        <rect key="frame" x="14" y="7" width="33" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Ticks:" id="EgW-eJ-Rkf">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-Yg-mkr">
                                                        <rect key="frame" x="53" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DEz-T9-Jt6">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="AcG-dM-CMj"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-w1-KD0">
                                                        <rect key="frame" x="144" y="82" width="63" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total Errors:" id="BXX-Kh-mAT">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-hX-v5V">
                                                        <rect key="frame" x="213" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="deb-MT-12X">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="uri-2p-Yph"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-eY-2Dc">
                                                        <rect key="frame" x="150" y="57" width="57" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Env Errors:" id="cl9-df-tBM">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lys-ep-xcZ">
                                                        <rect key="frame" x="213" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="1QL-Fv-cAM">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="aYD-L3-k9e"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-e5-3yb">
                                                        <rect key="frame" x="151" y="32" width="56" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="CTI Errors:" id="WEn-tU-tcq">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-E6-7t7">
                                                        <rect key="frame" x="213" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="mab-8p-xuQ">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="f4j-ck-pui"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-AT-2AK">
                                                        <rect key="frame" x="148" y="7" width="59" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Link Errors:" id="7aQ-E4-K2O">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-qa-Sok">
                                                        <rect key="frame" x="213" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fv9-M4-yZe">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="RXo-J6-gUO"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Env Monitoring" identifier="" id="4RJ-g7-Oav">
                                <view key="view" id="tnB-sZ-GuO">
                                    <rect key="frame" x="10" y="33" width="379" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Status" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-GT-kKK">
                                            <rect key="frame" x="37" y="-2" width="305" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="WId-pj-EVC">
                                                <rect key="frame" x="4" y="5" width="297" height="104"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-t2-lbN">
                                                        <rect key="frame" x="8" y="82" width="39" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="fcio ID:" id="XI7-Me-QFR">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umW-Zd-h7e">
                                                        <rect key="frame" x="53" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="thn-VA-P7Z">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="AAe-Cy-FJR"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-K1-KUM">
                                                        <rect key="frame" x="12" y="57" width="35" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Event:" id="rkB-T7-WZW">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-cG-QqD">
                                                        <rect key="frame" x="53" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MOX-wS-7V3">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="oKp-eX-d3H"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-rn-dsB">
                                                        <rect key="frame" x="20" y="32" width="27" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="PPS:" id="TAG-Ew-F3P">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-zJ-dMe">
                                                        <rect key="frame" x="53" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ApC-f0-1k8">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="LNy-uL-hQG"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-gk-BA9">
                                                        <rect key="frame" x="14" y="7" width="33" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Ticks:" id="HPJ-eA-T46">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-tw-ubN">
                                                        <rect key="frame" x="53" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="1FZ-fh-c2n">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="YZm-qL-Mup"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-l1-NTT">
                                                        <rect key="frame" x="144" y="82" width="63" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total Errors:" id="8xC-ON-S53">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-Lt-Apb">
                                                        <rect key="frame" x="213" y="78" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gqs-Qi-Mun">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="9iP-Uq-rDy"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-Y5-tOS">
                                                        <rect key="frame" x="150" y="57" width="57" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Env Errors:" id="3tu-7M-4D0">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-iX-QTL">
                                                        <rect key="frame" x="213" y="53" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0Ow-EZ-jN6">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="jni-ab-GVr"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-ev-SkG">
                                                        <rect key="frame" x="151" y="32" width="56" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="CTI Errors:" id="YZc-yz-GRh">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-p4-AN7">
                                                        <rect key="frame" x="213" y="28" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="t4O-fo-SOy">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="c64-r7-ioY"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-ik-V9c">
                                                        <rect key="frame" x="148" y="7" width="59" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Link Errors:" id="C5S-ZJ-paL">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-cX-715">
                                                        <rect key="frame" x="213" y="3" width="75" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4Oc-Vx-Wof">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="wef-Aa-eVU"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-F6-INS" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="33" y="273" width="342" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-F1-kPF" customClass="ORCompositeTimeLineView">
                                            <rect key="frame" x="33" y="123" width="315" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="OtX-nQ-FEC"/>
            </connections>
            <point key="canvasLocation" x="96" y="98.5"/>
        </window>
        <customObject id="BS8-o3-7PB" customClass="OHexFormatter"/>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Unlocked" width="33" height="36"/>
        <image name="flashcam_trigger" width="30" height="617"/>
    </resources>
</document>
