{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue255;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs24 \cf2 \
This program was prepared for the Regents \
of the University of North Carolina  at Chapel\
Hill Physics Department and was\
sponsored in part by the United States \
Department of Energy (DOE). The University \
has certain rights in the program pursuant to the \
contract and the program should not be copied \
or distributed outside your organization.  The \
DOE and the University of North Carolina reserve \
all rights in the program. Neither the authors, \
University of North Carolina, or U.S. Government \
make any warranty, express or implied, or assume \
any liability or responsibility for the use of this software.\
\cf0 \
\cf2 Project Leader:\cf0 \
Mark Howe\
\
\cf2 General Guidance:\cf0 \
 John F. Wilkerson\
\
\cf2 Programmers:\cf0 \
 Mark Howe - Over-all design, development, coding, documentation\
 Mike Marino - SBC Drivers and debugging\
 Frank McGirt - Drivers\
 Jan Wouters - GPIP, scope objects\
 Till Bergmann - KATRIN SLT and FLT cards \
 Andreas Kopmann - KATRIN SLT and FLT cards\
 Keith Rielage - verification,documentation\
 \
\cf2 Documentation:\cf0 \
 Mark Howe\
\
\cf2 Users:\cf0 \
 University of North Carolina at Chapel Hill \
 CENPA, University of Washington\
 NCD experiment at Sudbury Neutrino Obseratory\
 KATRIN experiment in  Karlsruhe, Germany
\f1\fs32 \

\f0\fs24  SNOLab, Sudbury, Canada\
 Dept of Radiology, University of Washington\
 Los Alamos Labs\
 MIT\
 Livermore Labs\cf2 \
\
Orca evolved from SHaRC, an Object-Oriented  \
DAQ programming project carried out by John\
Wilkerson and Frank McGirt at LANL in the \
1980's and further  refined by Mark Howe and \
others at the Center for Nuclear  Physics and \
Astrophysics at the University of Washington\
during the 1990's. In 2008, Mark Howe relocated\
to the University of North Carolina at Chapel\
Hill. The majority of ORCA development is\
now done at UNC.\
}