<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bothEdgesAction</key>
				<string>id</string>
				<key>checkEventAction</key>
				<string>id</string>
				<key>clockUnitAction</key>
				<string>id</string>
				<key>dataOffsetAction</key>
				<string>id</string>
				<key>dataShiftAction</key>
				<string>id</string>
				<key>fastFeraModeAction</key>
				<string>id</string>
				<key>feraModeAction</key>
				<string>id</string>
				<key>loadAction</key>
				<string>id</string>
				<key>maxFullScaleTimeAction</key>
				<string>id</string>
				<key>maxHitsPerTDCAction</key>
				<string>id</string>
				<key>multiEventBufferModeAction</key>
				<string>id</string>
				<key>pauseIntervalAction</key>
				<string>id</string>
				<key>pulseDelayAction</key>
				<string>id</string>
				<key>pulseWidthAction</key>
				<string>id</string>
				<key>pulsesToGenerateAction</key>
				<string>id</string>
				<key>readBackAction</key>
				<string>id</string>
				<key>requestDelayAction</key>
				<string>id</string>
				<key>runModeAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>skipHeaderAction</key>
				<string>id</string>
				<key>testAction</key>
				<string>id</string>
				<key>testClockAction</key>
				<string>id</string>
				<key>testEnabledAction</key>
				<string>id</string>
				<key>testingEnabledAction</key>
				<string>id</string>
				<key>timeoutAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORTDC3377Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bothEdgesMatrix</key>
				<string>NSMatrix</string>
				<key>checkEventButton</key>
				<string>NSButton</string>
				<key>clockUnitPopup</key>
				<string>NSPopUpButton</string>
				<key>dataOffsetField</key>
				<string>NSTextField</string>
				<key>dataShiftPopup</key>
				<string>NSPopUpButton</string>
				<key>fastFeraModeMatrix</key>
				<string>NSMatrix</string>
				<key>feraModeMatrix</key>
				<string>NSMatrix</string>
				<key>loadButton</key>
				<string>NSButton</string>
				<key>maxFullScaleTimeField</key>
				<string>NSTextField</string>
				<key>maxHitsPerTDCField</key>
				<string>NSTextField</string>
				<key>multiEventBufferModeMatrix</key>
				<string>NSMatrix</string>
				<key>pauseIntervalPopup</key>
				<string>NSPopUpButton</string>
				<key>pulseDelayField</key>
				<string>NSTextField</string>
				<key>pulseWidthField</key>
				<string>NSTextField</string>
				<key>pulsesToGenerateField</key>
				<string>NSTextField</string>
				<key>readBackButton</key>
				<string>NSButton</string>
				<key>requestDelayField</key>
				<string>NSTextField</string>
				<key>runModePopUp</key>
				<string>NSPopUpButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>skipHeaderMatrix</key>
				<string>NSMatrix</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>testClockPopup</key>
				<string>NSPopUpButton</string>
				<key>testEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>testingEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>testingStatusMatrix</key>
				<string>NSMatrix</string>
				<key>timeoutField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
