<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>boardIDAction</key>
				<string>id</string>
				<key>disableBusyAction</key>
				<string>id</string>
				<key>disableMultiBoardAction</key>
				<string>id</string>
				<key>enableBusyAction</key>
				<string>id</string>
				<key>enableMultiBoardAction</key>
				<string>id</string>
				<key>gtSyncClrAction</key>
				<string>id</string>
				<key>gtidLowerAction</key>
				<string>id</string>
				<key>gtidUpperAction</key>
				<string>id</string>
				<key>initMultiBoardAction</key>
				<string>id</string>
				<key>initTrig2Action</key>
				<string>id</string>
				<key>latchGtid1Action</key>
				<string>id</string>
				<key>latchGtid2Action</key>
				<string>id</string>
				<key>loadLowerGtidAction</key>
				<string>id</string>
				<key>loadUpperGtidAction</key>
				<string>id</string>
				<key>readLowerGtid1Action</key>
				<string>id</string>
				<key>readLowerGtid2Action</key>
				<string>id</string>
				<key>readUpperGtid1Action</key>
				<string>id</string>
				<key>readUpperGtid2Action</key>
				<string>id</string>
				<key>resetAlteraAction</key>
				<string>id</string>
				<key>resetEvent1</key>
				<string>id</string>
				<key>resetEvent2</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>shipEvt1ClkAction</key>
				<string>id</string>
				<key>shipEvt2ClkAction</key>
				<string>id</string>
				<key>softGtAction</key>
				<string>id</string>
				<key>specialLockAction</key>
				<string>id</string>
				<key>statusReadAction</key>
				<string>id</string>
				<key>syncClr24Action</key>
				<string>id</string>
				<key>syncClrAction</key>
				<string>id</string>
				<key>testPollSeqAction</key>
				<string>id</string>
				<key>trigger1NameAction</key>
				<string>id</string>
				<key>trigger2NameAction</key>
				<string>id</string>
				<key>useMSAMAction</key>
				<string>id</string>
				<key>useNoHardwareAction</key>
				<string>id</string>
				<key>useSoftwareGtIdAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORTriggerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>alteraRegButton</key>
				<string>NSButton</string>
				<key>boardIDButton</key>
				<string>NSButton</string>
				<key>disableMultiBoardButton</key>
				<string>NSButton</string>
				<key>disableTrig2InhibButton</key>
				<string>NSButton</string>
				<key>enableMultiBoardButton</key>
				<string>NSButton</string>
				<key>enableTrig2InhibButton</key>
				<string>NSButton</string>
				<key>getStatusButton</key>
				<string>NSButton</string>
				<key>gtErrorField</key>
				<string>NSTextField</string>
				<key>gtSyncClr24Button</key>
				<string>NSButton</string>
				<key>gtSyncClrButton</key>
				<string>NSButton</string>
				<key>gtid1Button</key>
				<string>NSButton</string>
				<key>gtid2Button</key>
				<string>NSButton</string>
				<key>gtidLowerStepper</key>
				<string>NSStepper</string>
				<key>gtidLowerText</key>
				<string>NSTextField</string>
				<key>gtidUpperStepper</key>
				<string>NSStepper</string>
				<key>gtidUpperText</key>
				<string>NSTextField</string>
				<key>initMultiBoardCB</key>
				<string>NSButton</string>
				<key>initTrig2CB</key>
				<string>NSButton</string>
				<key>latchGTID1Button</key>
				<string>NSButton</string>
				<key>latchGTID2Button</key>
				<string>NSButton</string>
				<key>loadLowerGTIDButton</key>
				<string>NSButton</string>
				<key>loadUpperGTIDButton</key>
				<string>NSButton</string>
				<key>pollEventButton</key>
				<string>NSButton</string>
				<key>readLowerGTID1Button</key>
				<string>NSButton</string>
				<key>readLowerGTID2Button</key>
				<string>NSButton</string>
				<key>readUpperGTID1Button</key>
				<string>NSButton</string>
				<key>readUpperGTID2Button</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>shipEvt1ClkButton</key>
				<string>NSButton</string>
				<key>shipEvt2ClkButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>softGTButton</key>
				<string>NSButton</string>
				<key>softwareGtIdField</key>
				<string>NSTextField</string>
				<key>specialLockButton</key>
				<string>NSButton</string>
				<key>specialLockDocField</key>
				<string>NSTextField</string>
				<key>syncClrButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>trigger1NameField</key>
				<string>NSTextField</string>
				<key>trigger2NameField</key>
				<string>NSTextField</string>
				<key>useMSAMCB</key>
				<string>NSButton</string>
				<key>useNoHardwareCB</key>
				<string>NSButton</string>
				<key>useSoftwareGtIdCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
