<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adcOffsetAction</key>
				<string>id</string>
				<key>adcSlopeAction</key>
				<string>id</string>
				<key>calibrationLockAction</key>
				<string>id</string>
				<key>controllAction</key>
				<string>id</string>
				<key>hvLockAction</key>
				<string>id</string>
				<key>panicAction</key>
				<string>id</string>
				<key>panicSystemAction</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>rampTimeAction</key>
				<string>id</string>
				<key>rampToZeroAction</key>
				<string>id</string>
				<key>setPollingAction</key>
				<string>id</string>
				<key>startRampAction</key>
				<string>id</string>
				<key>stopRampAction</key>
				<string>id</string>
				<key>syncAction</key>
				<string>id</string>
				<key>targetAction</key>
				<string>id</string>
				<key>turnHVOffAction</key>
				<string>id</string>
				<key>turnHVOnAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHV4032Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adcMatrix</key>
				<string>NSMatrix</string>
				<key>calibrationLockButton</key>
				<string>NSButton</string>
				<key>controlMatrix</key>
				<string>NSMatrix</string>
				<key>dacMatrix</key>
				<string>NSMatrix</string>
				<key>hvLockButton</key>
				<string>NSButton</string>
				<key>offButton</key>
				<string>NSButton</string>
				<key>onButton</key>
				<string>NSButton</string>
				<key>panicButton</key>
				<string>NSButton</string>
				<key>pollingAlertField</key>
				<string>NSTextField</string>
				<key>pollingButton</key>
				<string>NSPopUpButton</string>
				<key>rampToZeroButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>startRampButton</key>
				<string>NSButton</string>
				<key>stateMatrix</key>
				<string>NSMatrix</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>statusImage</key>
				<string>NSImageView</string>
				<key>stopRampButton</key>
				<string>NSButton</string>
				<key>syncButton</key>
				<string>NSButton</string>
				<key>targetMatrix</key>
				<string>NSMatrix</string>
				<key>timeMatrix</key>
				<string>NSMatrix</string>
				<key>voltageAdcOffsetMatrix</key>
				<string>NSMatrix</string>
				<key>voltageAdcSlopeMatrix</key>
				<string>NSMatrix</string>
				<key>warningField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
