<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORPulser33220Controller">
            <connections>
                <outlet property="burstCyclesField" destination="409" id="416"/>
                <outlet property="burstCyclesStepper" destination="411" id="417"/>
                <outlet property="burstPhaseField" destination="405" id="418"/>
                <outlet property="burstPhaseStepper" destination="407" id="419"/>
                <outlet property="burstRateDisplay" destination="106" id="114"/>
                <outlet property="burstRateField" destination="67" id="81"/>
                <outlet property="burstRateStepper" destination="68" id="82"/>
                <outlet property="clearButton" destination="262" id="300"/>
                <outlet property="commandField" destination="345" id="347"/>
                <outlet property="connectionNoteTextField" destination="353" id="354"/>
                <outlet property="connectionProtocolMatrix" destination="279" id="304"/>
                <outlet property="connectionProtocolTabView" destination="274" id="306"/>
                <outlet property="downloadButton" destination="100" id="111"/>
                <outlet property="downloadTypeField" destination="157" id="158"/>
                <outlet property="enableRandomButton" destination="227" id="230"/>
                <outlet property="frequencyField" destination="397" id="404"/>
                <outlet property="frequencyStepper" destination="399" id="402"/>
                <outlet property="ipAddressTextField" destination="309" id="325"/>
                <outlet property="ipConnectButton" destination="326" id="329"/>
                <outlet property="ipConnectedTextField" destination="312" id="328"/>
                <outlet property="loadParamsButton" destination="189" id="193"/>
                <outlet property="lockButton" destination="152" id="154"/>
                <outlet property="lockDocField" destination="153" id="155"/>
                <outlet property="mConfigured" destination="272" id="301"/>
                <outlet property="mConnectButton" destination="271" id="302"/>
                <outlet property="mPrimaryAddress" destination="266" id="303"/>
                <outlet property="maxTimeField" destination="222" id="233"/>
                <outlet property="maxTimeStepper" destination="223" id="234"/>
                <outlet property="minTimeField" destination="219" id="231"/>
                <outlet property="minTimeStepper" destination="220" id="232"/>
                <outlet property="negativePulseMatrix" destination="362" id="365"/>
                <outlet property="plotter" destination="606" id="609"/>
                <outlet property="progress" destination="143" id="144"/>
                <outlet property="randomCountField" destination="226" id="235"/>
                <outlet property="readIdButton" destination="259" id="299"/>
                <outlet property="remoteButton" destination="338" id="342"/>
                <outlet property="resetButton" destination="260" id="298"/>
                <outlet property="selectionPopUpButton" destination="94" id="110"/>
                <outlet property="sendCommandButton" destination="346" id="348"/>
                <outlet property="serialNumberPopup" destination="313" id="350"/>
                <outlet property="testButton" destination="261" id="297"/>
                <outlet property="triggerButton" destination="199" id="208"/>
                <outlet property="triggerModeMatrix" destination="197" id="209"/>
                <outlet property="verboseCB" destination="9Ub-lJ-lhG" id="1gN-90-jQo"/>
                <outlet property="voltageDisplay" destination="107" id="112"/>
                <outlet property="voltageField" destination="63" id="77"/>
                <outlet property="voltageOffsetField" destination="385" id="392"/>
                <outlet property="voltageOffsetStepper" destination="387" id="393"/>
                <outlet property="voltageStepper" destination="64" id="394"/>
                <outlet property="warningField" destination="335" id="336"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HP Pulser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="40" y="567" width="595" height="472"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="595" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="secondary" borderType="bezel" title="Pulse Parmeters" id="72">
                        <rect key="frame" x="10" y="243" width="369" height="159"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="ayd-Rg-gHp">
                            <rect key="frame" x="3" y="3" width="363" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="63">
                                    <rect key="frame" x="99" y="108" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="547">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="89">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setVoltageAction:" target="-2" id="396"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="64">
                                    <rect key="frame" x="150" y="103" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="5000" doubleValue="1" valueWraps="YES" id="548"/>
                                    <connections>
                                        <action selector="setVoltageAction:" target="-2" id="118"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="67">
                                    <rect key="frame" x="272" y="108" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="549">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="91">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setBurstRateAction:" target="-2" id="87"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="68">
                                    <rect key="frame" x="323" y="103" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.01" minValue="0.01" maxValue="1000000" doubleValue="1" valueWraps="YES" id="550"/>
                                    <connections>
                                        <action selector="setBurstRateAction:" target="-2" id="88"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="26" y="111" width="71" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Voltage (mV)" id="551">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Load just the above parameters" verticalHuggingPriority="750" id="189">
                                    <rect key="frame" x="146" y="3" width="130" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Load Parameters" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="553">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadParamsAction:" target="-2" id="194"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="385">
                                    <rect key="frame" x="97" y="47" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="554">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="386">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setVoltageOffsetAction:" target="-2" id="395"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="387">
                                    <rect key="frame" x="148" y="42" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-2500" maxValue="2500" doubleValue="1" valueWraps="YES" id="555"/>
                                    <connections>
                                        <action selector="setVoltageOffsetAction:" target="-2" id="390"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="388">
                                    <rect key="frame" x="36" y="48" width="59" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Offset (mV)" id="556">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="397">
                                    <rect key="frame" x="97" y="77" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="557">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="398">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setFrequencyAction:" target="-2" id="403"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="399">
                                    <rect key="frame" x="148" y="72" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.01" minValue="0.01" maxValue="6000000" doubleValue="0.01" valueWraps="YES" id="558"/>
                                    <connections>
                                        <action selector="setFrequencyAction:" target="-2" id="401"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="400">
                                    <rect key="frame" x="36" y="80" width="59" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Freq (Hz)" id="559">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="405">
                                    <rect key="frame" x="272" y="47" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="560">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="406">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setBurstPhaseAction:" target="-2" id="421"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="407">
                                    <rect key="frame" x="323" y="42" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-360" maxValue="360" doubleValue="0.10000000000000001" valueWraps="YES" id="561"/>
                                    <connections>
                                        <action selector="setBurstPhaseAction:" target="-2" id="422"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="408">
                                    <rect key="frame" x="179" y="50" width="91" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Burst Phase (Deg)" id="562">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="409">
                                    <rect key="frame" x="272" y="77" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="563">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="410">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="setBurstCyclesAction:" target="-2" id="415"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="411">
                                    <rect key="frame" x="323" y="72" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="50000" doubleValue="1" valueWraps="YES" id="564"/>
                                    <connections>
                                        <action selector="setBurstCyclesAction:" target="-2" id="420"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="412">
                                    <rect key="frame" x="206" y="79" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Burst Count" id="565">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="9Ub-lJ-lhG">
                                    <rect key="frame" x="276" y="9" width="65" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Verbose" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bb8-TI-R2r">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="verboseAction:" target="-2" id="nYv-ua-neA"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="71">
                                    <rect key="frame" x="186" y="110" width="84" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Burst Rate (Hz)" id="552">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <box boxType="secondary" borderType="bezel" title="Waveform Loading" id="108">
                        <rect key="frame" x="120" y="120" width="259" height="111"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="02s-ID-OeD">
                            <rect key="frame" x="3" y="3" width="253" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="94">
                                    <rect key="frame" x="3" y="62" width="142" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="From File..." bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="18" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="117" id="566">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="96">
                                            <items>
                                                <menuItem title="Built-in Sinc" id="92">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Built-in Neg Ramp" tag="1" id="384">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Built-in Exp Rise" tag="2" id="383">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Built-in Exp Fall" tag="3" id="382">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Built-in Cardiac" tag="4" id="381">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Square Wave 1" tag="5" id="380">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Single Sine 1" tag="6" id="95">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Single Sine 2" tag="7" id="252">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Square Wave 2" tag="8" id="93">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Double Sine Wave" tag="9" id="120">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Logamp Calib" tag="10" id="121">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Logamp Calib/2" tag="11" id="246">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Logamp Calib/4" tag="12" id="247">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Double Logamp" tag="13" id="248">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Triple Logamp" tag="14" id="250">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Logamp Adjust" tag="15" id="249">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Gaussian" tag="16" id="483">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Pin Diode" tag="17" id="379">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Needle" tag="16" id="545">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="GermaniumHighE" tag="16" id="361">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="GermaniumLowE" tag="16" id="484">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="From File..." state="on" tag="18" id="117">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Script Defined" tag="19" id="30D-oN-kth">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="selectWaveformAction:" target="-2" id="123"/>
                                    </connections>
                                </popUpButton>
                                <button toolTip="load the waveform and the waveform parameters" verticalHuggingPriority="750" id="100">
                                    <rect key="frame" x="1" y="35" width="66" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="567">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="downloadWaveformAction:" target="-2" id="124"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="101">
                                    <rect key="frame" x="148" y="60" width="61" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Voltage:" id="568">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="103">
                                    <rect key="frame" x="148" y="46" width="61" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Burst Rate:" id="569">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="107">
                                    <rect key="frame" x="210" y="60" width="39" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="33" id="571">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="106">
                                    <rect key="frame" x="210" y="42" width="39" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="10000" id="570">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="143">
                                    <rect key="frame" x="70" y="43" width="73" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </progressIndicator>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="362">
                                    <rect key="frame" x="24" y="18" width="119" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="57" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="603">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Pos" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="363">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="radio" title="Neg" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="364">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="negativePulseAction:" target="-2" id="366"/>
                                    </connections>
                                </matrix>
                                <textField verticalHuggingPriority="750" id="157">
                                    <rect key="frame" x="148" y="72" width="101" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="572">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" red="0.060854080999999997" green="0.059780777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <box boxType="secondary" borderType="bezel" title="Waveform View" id="137">
                        <rect key="frame" x="381" y="36" width="197" height="134"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="AlD-6B-Rby">
                            <rect key="frame" x="3" y="3" width="191" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="606" customClass="ORCompositePlotView">
                                    <rect key="frame" x="5" y="4" width="183" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <button id="152">
                        <rect key="frame" x="11" y="16" width="36" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="above" alignment="center" alternateImage="Locked" inset="2" id="573">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockAction:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="153">
                        <rect key="frame" x="42" y="20" width="126" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Not In Maintenance Run" id="574">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Trigger Source" id="203">
                        <rect key="frame" x="14" y="120" width="91" height="111"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="fAS-cq-uif">
                            <rect key="frame" x="2" y="2" width="87" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="197">
                                    <rect key="frame" x="12" y="34" width="70" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="70" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="604">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Internal" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="201">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="External" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="200">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Software" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="198">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="triggerModeAction:" target="-2" id="206"/>
                                    </connections>
                                </matrix>
                                <button toolTip="Load just the above parameters" verticalHuggingPriority="750" id="199">
                                    <rect key="frame" x="9" y="4" width="67" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Trigger" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="575">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="triggerAction:" target="-2" id="207"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <box title="Random Trigger" id="211">
                        <rect key="frame" x="381" y="174" width="197" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="wBP-CK-IPm">
                            <rect key="frame" x="2" y="2" width="193" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="219">
                                    <rect key="frame" x="83" y="41" width="42" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4000.0" drawsBackground="YES" id="576">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="242">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="minTimeAction:" target="-2" id="237"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="220">
                                    <rect key="frame" x="126" y="38" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="9999" doubleValue="25" valueWraps="YES" id="577"/>
                                    <connections>
                                        <action selector="minTimeAction:" target="-2" id="238"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="222">
                                    <rect key="frame" x="82" y="13" width="43" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4000.0" drawsBackground="YES" id="578">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="-0.0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="245">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="maxTimeAction:" target="-2" id="239"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="223">
                                    <rect key="frame" x="126" y="10" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="0.10000000000000001" maxValue="9999" doubleValue="25" valueWraps="YES" id="579"/>
                                    <connections>
                                        <action selector="maxTimeAction:" target="-2" id="241"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" id="224">
                                    <rect key="frame" x="145" y="42" width="51" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="mS min" id="580">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="225">
                                    <rect key="frame" x="145" y="16" width="51" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="mS max" id="581">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="226">
                                    <rect key="frame" x="5" y="15" width="66" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="582">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="227">
                                    <rect key="frame" x="8" y="41" width="59" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="583">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="enableRandomAction:" target="-2" id="236"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <box title="Functions" titlePosition="noTitle" id="264">
                        <rect key="frame" x="385" y="262" width="196" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="kiw-Kb-6o4">
                            <rect key="frame" x="2" y="2" width="192" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="259">
                                    <rect key="frame" x="90" y="63" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Device ID" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="584">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="readIdAction:" target="-2" id="293"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="260">
                                    <rect key="frame" x="7" y="34" width="76" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="585">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetAction:" target="-2" id="292"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="261">
                                    <rect key="frame" x="7" y="62" width="76" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="586">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="testAction:" target="-2" id="291"/>
                                    </connections>
                                </button>
                                <button toolTip="Erase Non-Volatile Memory" verticalHuggingPriority="750" id="262">
                                    <rect key="frame" x="90" y="34" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Clear Mem..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="587">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearMemory:" target="-2" id="294"/>
                                    </connections>
                                </button>
                                <button toolTip="Erase Non-Volatile Memory" verticalHuggingPriority="750" id="338">
                                    <rect key="frame" x="90" y="5" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Remote" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="588">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remoteAction:" target="-2" id="340"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <tabView type="noTabsBezelBorder" id="274">
                        <rect key="frame" x="384" y="364" width="198" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="GPIB" identifier="" id="275">
                                <view key="view" id="277">
                                    <rect key="frame" x="10" y="7" width="178" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="266">
                                            <rect key="frame" x="113" y="18" width="58" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="269" id="589">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="267">
                                                    <items>
                                                        <menuItem title="1" state="on" id="269"/>
                                                        <menuItem title="2" id="270"/>
                                                        <menuItem title="3" id="268"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="primaryAddressAction:" target="-2" id="296"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" id="271">
                                            <rect key="frame" x="1" y="15" width="85" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="590">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="-2" id="295"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="272">
                                            <rect key="frame" x="44" y="-3" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="591">
                                                <font key="font" metaFont="label"/>
                                                <string key="title">---
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="273">
                                            <rect key="frame" x="6" y="0.0" width="37" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Status:" id="592">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="USB" identifier="" id="276">
                                <view key="view" id="278">
                                    <rect key="frame" x="10" y="7" width="181" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="313">
                                            <rect key="frame" x="5" y="6" width="169" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="N/A" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="316" id="593">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="314">
                                                    <items>
                                                        <menuItem title="N/A" state="on" id="316"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="serialNumberAction:" target="-2" id="351"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IP" identifier="" id="307">
                                <view key="view" id="308">
                                    <rect key="frame" x="10" y="7" width="178" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="309">
                                            <rect key="frame" x="35" y="-8" width="127" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="128.95.100.177" drawsBackground="YES" id="594">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="ipAddressTextFieldAction:" target="-2" id="355"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="310">
                                            <rect key="frame" x="9" y="-6" width="26" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IP#:" id="595">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="312">
                                            <rect key="frame" x="77" y="27" width="88" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Not Connected" id="596">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="326">
                                            <rect key="frame" x="7" y="19" width="70" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="597">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="-2" id="327"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="279">
                        <rect key="frame" x="186" y="411" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="52" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="605">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="GPIB" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="288">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="USB" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="289">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="IP" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="290">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="connectionProtocolAction:" target="-2" id="305"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="335" customClass="ORTimedTextField">
                        <rect key="frame" x="46" y="-54" width="330" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="598">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.82142853999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="341">
                        <rect key="frame" x="13" y="410" width="107" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pulser33220Icon" id="599"/>
                    </imageView>
                    <box title="Command Interface" id="343">
                        <rect key="frame" x="14" y="59" width="365" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="lu4-lR-ZOO">
                            <rect key="frame" x="2" y="2" width="361" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="345">
                                    <rect key="frame" x="8" y="12" width="283" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="600">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="346">
                                    <rect key="frame" x="295" y="6" width="61" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="601">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendCommandAction:" target="-2" id="349"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" id="353">
                        <rect key="frame" x="156" y="401" width="193" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="602">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="229" y="126"/>
        </window>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Pulser33220Icon" width="100" height="49"/>
        <image name="Unlocked" width="33" height="36"/>
    </resources>
</document>
