<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoReconnectAction</key>
				<string>id</string>
				<key>connectAction</key>
				<string>id</string>
				<key>connectAtStartAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>newRunAction</key>
				<string>id</string>
				<key>offlineCBAction</key>
				<string>id</string>
				<key>prepareForSubRunAction</key>
				<string>id</string>
				<key>quickStartCBAction</key>
				<string>id</string>
				<key>remoteHostAction</key>
				<string>id</string>
				<key>remotePortAction</key>
				<string>id</string>
				<key>repeatRunCBAction</key>
				<string>id</string>
				<key>resynce</key>
				<string>id</string>
				<key>selectShutDownScript</key>
				<string>id</string>
				<key>selectStartUpScript</key>
				<string>id</string>
				<key>startNewSubRunAction</key>
				<string>id</string>
				<key>startRunAction</key>
				<string>id</string>
				<key>stopRunAction</key>
				<string>id</string>
				<key>timeLimitStepperAction</key>
				<string>id</string>
				<key>timeLimitTextAction</key>
				<string>id</string>
				<key>timedRunCBAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORRemoteRunController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoReconnectButton</key>
				<string>NSButton</string>
				<key>connectAtStartButton</key>
				<string>NSButton</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>connectionStatusField</key>
				<string>NSTextField</string>
				<key>elapsedBetweenSubRunTimeField</key>
				<string>NSTextField</string>
				<key>elapsedSubRunTimeField</key>
				<string>NSTextField</string>
				<key>elapsedTimeField</key>
				<string>NSTextField</string>
				<key>endSubRunButton</key>
				<string>NSButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>offlineCB</key>
				<string>NSButton</string>
				<key>quickStartCB</key>
				<string>NSButton</string>
				<key>remoteHostField</key>
				<string>NSTextField</string>
				<key>remotePortField</key>
				<string>NSTextField</string>
				<key>repeatRunCB</key>
				<string>NSButton</string>
				<key>restartRunButton</key>
				<string>NSButton</string>
				<key>runBar</key>
				<string>NSProgressIndicator</string>
				<key>runNumberField</key>
				<string>NSTextField</string>
				<key>runProgress</key>
				<string>NSProgressIndicator</string>
				<key>shutDownScripts</key>
				<string>NSPopUpButton</string>
				<key>startRunButton</key>
				<string>NSButton</string>
				<key>startSubRunButton</key>
				<string>NSButton</string>
				<key>startUpScripts</key>
				<string>NSPopUpButton</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>stopRunButton</key>
				<string>NSButton</string>
				<key>timeLimitField</key>
				<string>NSTextField</string>
				<key>timeLimitStepper</key>
				<string>NSStepper</string>
				<key>timeStartedField</key>
				<string>NSTextField</string>
				<key>timeToGoField</key>
				<string>NSTextField</string>
				<key>timedRunCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
