<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="500089579">
			<object class="NSCustomObject" id="437001550">
				<string key="NSClassName">ORRemoteSocketController</string>
			</object>
			<object class="NSCustomObject" id="737271830">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52017009">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="623972068">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{226, 486}, {454, 126}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ORCA Remote Socket</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="311891864">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="89149699">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 11}, {33, 36}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="273939356"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="357885501">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="89149699"/>
								<int key="NSButtonFlags">-935051264</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unlocked</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Locked</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="788158639">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{250, 78}, {189, 19}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="89149699"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="810071718">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="788158639"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="565681862">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="592462467">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="605730166">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="362145885">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{167, 80}, {78, 14}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="788158639"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="550433536">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Remote Host:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="362145885"/>
								<object class="NSColor" key="NSBackgroundColor" id="792408657">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1051094477">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="605730166"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="273939356">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{209, 53}, {36, 17}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="702259578"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="901407037">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Port:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="273939356"/>
								<reference key="NSBackgroundColor" ref="792408657"/>
								<reference key="NSTextColor" ref="1051094477"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="639143930">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 36}, {49, 17}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474245388">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Queue:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="639143930"/>
								<reference key="NSBackgroundColor" ref="792408657"/>
								<reference key="NSTextColor" ref="1051094477"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="474850886">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{115, 36}, {49, 17}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="600160519">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="474850886"/>
								<reference key="NSBackgroundColor" ref="792408657"/>
								<reference key="NSTextColor" ref="1051094477"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="702259578">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{250, 51}, {49, 19}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="326802187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="595578969">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="702259578"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="565681862"/>
								<reference key="NSTextColor" ref="592462467"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="942256102">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{6, 51}, {149, 72}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="362145885"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1037324123">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RemoteSocket</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="326802187">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{310, 54}, {126, 14}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="281995566"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="471898124">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">--</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="326802187"/>
								<reference key="NSBackgroundColor" ref="792408657"/>
								<reference key="NSTextColor" ref="1051094477"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="281995566">
							<reference key="NSNextResponder" ref="311891864"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 11}, {395, 17}}</string>
							<reference key="NSSuperview" ref="311891864"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="323142514">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Note that this object exists only as a helper for ORCA objects and scripts.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="281995566"/>
								<reference key="NSBackgroundColor" ref="792408657"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDE4ODM3MDcgMC4wNDkzNzc3MjU5MyAwLjUAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{454, 126}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="942256102"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteHostField</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="788158639"/>
					</object>
					<string key="id">190</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remotePortField</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="702259578"/>
					</object>
					<string key="id">191</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteSocketLockButton</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="89149699"/>
					</object>
					<string key="id">185</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="623972068"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remoteSocketLockAction:</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="89149699"/>
					</object>
					<string key="id">183</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remoteHostNameAction:</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="788158639"/>
					</object>
					<string key="id">Zhl-Uo-ID8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remotePortAction:</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="702259578"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectedField</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="326802187"/>
					</object>
					<string key="id">FoG-Qk-Biw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queueCountField</string>
						<reference key="source" ref="437001550"/>
						<reference key="destination" ref="474850886"/>
					</object>
					<string key="id">Oe3-45-Kc1</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="500089579"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="437001550"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="737271830"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="52017009"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="623972068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311891864"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="311891864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788158639"/>
							<reference ref="362145885"/>
							<reference ref="273939356"/>
							<reference ref="702259578"/>
							<reference ref="281995566"/>
							<reference ref="942256102"/>
							<reference ref="89149699"/>
							<reference ref="639143930"/>
							<reference ref="326802187"/>
							<reference ref="474850886"/>
						</array>
						<reference key="parent" ref="623972068"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="89149699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357885501"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="357885501"/>
						<reference key="parent" ref="89149699"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">153</string>
						<reference key="object" ref="788158639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810071718"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">178</string>
						<reference key="object" ref="810071718"/>
						<reference key="parent" ref="788158639"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">154</string>
						<reference key="object" ref="362145885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550433536"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">177</string>
						<reference key="object" ref="550433536"/>
						<reference key="parent" ref="362145885"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">181</string>
						<reference key="object" ref="273939356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901407037"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">182</string>
						<reference key="object" ref="901407037"/>
						<reference key="parent" ref="273939356"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">155</string>
						<reference key="object" ref="702259578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595578969"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">176</string>
						<reference key="object" ref="595578969"/>
						<reference key="parent" ref="702259578"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">164</string>
						<reference key="object" ref="942256102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037324123"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">167</string>
						<reference key="object" ref="1037324123"/>
						<reference key="parent" ref="942256102"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">193</string>
						<reference key="object" ref="281995566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323142514"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">194</string>
						<reference key="object" ref="323142514"/>
						<reference key="parent" ref="281995566"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">187</string>
						<reference key="object" ref="326802187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471898124"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">188</string>
						<reference key="object" ref="471898124"/>
						<reference key="parent" ref="326802187"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bj1-hZ-HQm</string>
						<reference key="object" ref="639143930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474245388"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lfo-a3-H52</string>
						<reference key="object" ref="474245388"/>
						<reference key="parent" ref="639143930"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">t03-m5-KdV</string>
						<reference key="object" ref="474850886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600160519"/>
						</array>
						<reference key="parent" ref="311891864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">01s-Pg-5nR</string>
						<reference key="object" ref="600160519"/>
						<reference key="parent" ref="474850886"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="01s-Pg-5nR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="01s-Pg-5nR.showNotes"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="153.IBUserGuides" ref="0"/>
				<boolean value="NO" key="153.showNotes"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="154.IBUserGuides" ref="0"/>
				<boolean value="NO" key="154.showNotes"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="155.IBUserGuides" ref="0"/>
				<boolean value="NO" key="155.showNotes"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="164.IBUserGuides" ref="0"/>
				<boolean value="NO" key="164.showNotes"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="167.showNotes"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="176.showNotes"/>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="177.showNotes"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="178.showNotes"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="181.IBUserGuides" ref="0"/>
				<boolean value="NO" key="181.showNotes"/>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="182.showNotes"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="187.IBUserGuides" ref="0"/>
				<boolean value="NO" key="187.showNotes"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="188.showNotes"/>
				<boolean value="NO" key="19.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="19.IBNSWindowAutoPositionCentersVertical"/>
				<string key="19.IBPersistedLastKnownCanvasPosition">{140, 141}</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="193.IBUserGuides" ref="0"/>
				<boolean value="NO" key="193.showNotes"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="194.showNotes"/>
				<reference key="20.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="bj1-hZ-HQm.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bj1-hZ-HQm.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bj1-hZ-HQm.showNotes"/>
				<string key="lfo-a3-H52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lfo-a3-H52.showNotes"/>
				<string key="t03-m5-KdV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="t03-m5-KdV.IBUserGuides" ref="0"/>
				<boolean value="NO" key="t03-m5-KdV.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ORRemoteSocketController</string>
					<string key="superclassName">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="connectionAction:">id</string>
						<string key="remoteHostNameAction:">id</string>
						<string key="remotePortAction:">id</string>
						<string key="remoteSocketLockAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="connectionAction:">
							<string key="name">connectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remoteHostNameAction:">
							<string key="name">remoteHostNameAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remotePortAction:">
							<string key="name">remotePortAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remoteSocketLockAction:">
							<string key="name">remoteSocketLockAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="connectedField">NSTextField</string>
						<string key="queueCountField">NSTextField</string>
						<string key="remoteHostField">NSTextField</string>
						<string key="remotePortField">NSTextField</string>
						<string key="remoteSocketLockButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="connectedField">
							<string key="name">connectedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="queueCountField">
							<string key="name">queueCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteHostField">
							<string key="name">remoteHostField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remotePortField">
							<string key="name">remotePortField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteSocketLockButton">
							<string key="name">remoteSocketLockButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/RemoteSocket/ORRemoteSocketController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORRemoteSocketController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="connectionAction:">id</string>
						<string key="remoteHostNameAction:">id</string>
						<string key="remotePortAction:">id</string>
						<string key="remoteSocketLockAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="connectionAction:">
							<string key="name">connectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remoteHostNameAction:">
							<string key="name">remoteHostNameAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remotePortAction:">
							<string key="name">remotePortAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remoteSocketLockAction:">
							<string key="name">remoteSocketLockAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/RemoteSocket/ORRemoteSocketController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORTimedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/Misc Objects/Views/TimedTextField/ORTimedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decDialog:">
							<string key="name">decDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incDialog:">
							<string key="name">incDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">ORTimedTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/OrcaObject/OrcaObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decDialog:">
							<string key="name">decDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incDialog:">
							<string key="name">incDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Source/Objects/OrcaObject/OrcaObjectController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Locked">{33, 36}</string>
			<string key="RemoteSocket">{152, 50}</string>
			<string key="Unlocked">{33, 36}</string>
		</dictionary>
	</data>
</archive>
