<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="711333981">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="949061954">
				<string key="NSClassName">OR1dRoiController</string>
			</object>
			<object class="NSCustomObject" id="381939165">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="816458372">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1063882322">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="461557001">
						<reference key="NSNextResponder" ref="1063882322"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="547287345">
								<reference key="NSNextResponder" ref="461557001"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="640798547">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{13, 61}, {28, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="201924419">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Min:</string>
											<object class="NSFont" key="NSSupport" id="621658618">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="640798547"/>
											<object class="NSColor" key="NSBackgroundColor" id="86625207">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="81371842">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1064126171">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{89, 61}, {29, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="520014920">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Max:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="1064126171"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="735320808">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{89, 46}, {29, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1055207162">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Max:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="735320808"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1031576760">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{38, 62}, {46, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="415848005">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">--</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="1031576760"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1033069384">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{116, 57}, {44, 17}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="201999764">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">--</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="1033069384"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="527936846">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{7, 26}, {33, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1002269837">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Sum:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="527936846"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1027541423">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{40, 26}, {84, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="850506991">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<object class="NSDecimalNumberPlaceholder" key="NSContents">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NSSupport" ref="621658618"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="543013404">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForNil</string>
														<string>attributedStringForNotANumber</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<object class="NSAttributedString" id="831263834">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" id="3835487">
															<string key="NSString">NaN</string>
															<object class="NSDictionary" key="NSAttributes" id="373286513">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys" id="0">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																</object>
																<reference key="dict.values" ref="0"/>
															</object>
														</object>
														<object class="NSAttributedString" id="774846308">
															<string key="NSString">0</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<string>.</string>
														<integer value="1000"/>
														<string>,</string>
														<object class="NSLocale" id="152754404">
															<string key="NS.identifier"/>
														</object>
														<string>-0</string>
														<string>0</string>
														<boolean value="NO"/>
													</object>
												</object>
												<string key="NS.positiveformat">0</string>
												<string key="NS.negativeformat">-0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="774846308"/>
												<reference key="NS.nil" ref="831263834"/>
												<reference key="NS.nan" ref="3835487"/>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="155414905">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="155414905"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="1027541423"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="815532552">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{42, 8}, {82, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="987469802">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">0.0/sec</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="815532552"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="370365177">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{123, 8}, {51, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="319474279">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Centroid:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="370365177"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="185378844">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{172, 9}, {66, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="179127325">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<object class="NSDecimalNumberPlaceholder" key="NSContents">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NSSupport" ref="621658618"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="227098608">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForNil</string>
														<string>attributedStringForNotANumber</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<object class="NSAttributedString" id="1034314888">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" id="908734307">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<object class="NSAttributedString" id="568222457">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<string>.</string>
														<integer value="1000"/>
														<string>,</string>
														<reference ref="152754404"/>
														<string>-0.00</string>
														<string>0.00</string>
														<boolean value="NO"/>
													</object>
												</object>
												<string key="NS.positiveformat">0.00</string>
												<string key="NS.negativeformat">-0.00</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="568222457"/>
												<reference key="NS.nil" ref="1034314888"/>
												<reference key="NS.nan" ref="908734307"/>
												<reference key="NS.min" ref="155414905"/>
												<reference key="NS.max" ref="155414905"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="185378844"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="264751941">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{135, 24}, {37, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="701269225">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Sigma:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="264751941"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="484880744">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{172, 25}, {66, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="122767403">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<object class="NSDecimalNumberPlaceholder" key="NSContents">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NSSupport" ref="621658618"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="108643171">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForNil</string>
														<string>attributedStringForNotANumber</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<object class="NSAttributedString" id="857318998">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" id="484198845">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<object class="NSAttributedString" id="477860761">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<string>.</string>
														<integer value="1000"/>
														<string>,</string>
														<reference ref="152754404"/>
														<string>-0.00</string>
														<string>0.00</string>
														<boolean value="NO"/>
													</object>
												</object>
												<string key="NS.positiveformat">0.00</string>
												<string key="NS.negativeformat">-0.00</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="477860761"/>
												<reference key="NS.nil" ref="857318998"/>
												<reference key="NS.nan" ref="484198845"/>
												<reference key="NS.min" ref="155414905"/>
												<reference key="NS.max" ref="155414905"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="484880744"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="894213046">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{7, 80}, {153, 17}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="111090725">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">--</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="894213046"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSBox" id="1003257671">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{10, 78}, {209, 5}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport" id="497524316">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="1873085">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="129908284">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{10, 40}, {209, 5}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="497524316"/>
											<reference key="NSBackgroundColor" ref="1873085"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSTextField" id="759560435">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{116, 43}, {44, 17}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="531638701">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">--</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="759560435"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="272410571">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{162, 43}, {71, 17}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="64309791">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<object class="NSDecimalNumberPlaceholder" key="NSContents">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">NO</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NSSupport" ref="621658618"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="252672689">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>attributedStringForNil</string>
														<string>attributedStringForNotANumber</string>
														<string>attributedStringForZero</string>
														<string>decimalSeparator</string>
														<string>formatterBehavior</string>
														<string>groupingSeparator</string>
														<string>locale</string>
														<string>negativeFormat</string>
														<string>positiveFormat</string>
														<string>usesGroupingSeparator</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<boolean value="YES"/>
														<object class="NSAttributedString" id="1036352600">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" id="326615159">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<object class="NSAttributedString" id="282026224">
															<string key="NSString">0</string>
															<reference key="NSAttributes" ref="373286513"/>
														</object>
														<string>.</string>
														<integer value="1000"/>
														<string>,</string>
														<reference ref="152754404"/>
														<string>-0</string>
														<string>0</string>
														<boolean value="NO"/>
													</object>
												</object>
												<string key="NS.positiveformat">0</string>
												<string key="NS.negativeformat">-0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="282026224"/>
												<reference key="NS.nil" ref="1036352600"/>
												<reference key="NS.nan" ref="326615159"/>
												<reference key="NS.min" ref="155414905"/>
												<reference key="NS.max" ref="155414905"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="272410571"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="994187535">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{157, 46}, {13, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="998055471">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">,</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="994187535"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="363590744">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{38, 43}, {44, 17}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="341650742">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">--</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="363590744"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="512120148">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{5, 46}, {36, 14}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1021178641">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Width:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="512120148"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="529858691">
										<reference key="NSNextResponder" ref="547287345"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{6, 9}, {34, 13}}</string>
										<reference key="NSSuperview" ref="547287345"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="235862310">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Rate:</string>
											<reference key="NSSupport" ref="621658618"/>
											<reference key="NSControlView" ref="529858691"/>
											<reference key="NSBackgroundColor" ref="86625207"/>
											<reference key="NSTextColor" ref="81371842"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{3, 3}, {241, 104}}</string>
								<reference key="NSSuperview" ref="461557001"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrame">{{-3, -4}, {247, 110}}</string>
						<reference key="NSSuperview" ref="1063882322"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="497524316"/>
							<reference key="NSBackgroundColor" ref="1873085"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="547287345"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{241, 104}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centroidField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="185378844"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiMaxField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="1033069384"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiMinField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="1031576760"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiPeakXField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="759560435"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiPeakYField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="272410571"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiWidthField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="363590744"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sigmaField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="484880744"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalSumField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="1027541423"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analysisView</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="461557001"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="894213046"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rateField</string>
						<reference key="source" ref="949061954"/>
						<reference key="destination" ref="815532552"/>
					</object>
					<int key="connectionID">451</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="711333981"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="949061954"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="381939165"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="816458372"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1063882322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461557001"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="461557001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640798547"/>
							<reference ref="1064126171"/>
							<reference ref="1031576760"/>
							<reference ref="527936846"/>
							<reference ref="994187535"/>
							<reference ref="363590744"/>
							<reference ref="512120148"/>
							<reference ref="129908284"/>
							<reference ref="1033069384"/>
							<reference ref="759560435"/>
							<reference ref="272410571"/>
							<reference ref="1003257671"/>
							<reference ref="1027541423"/>
							<reference ref="894213046"/>
							<reference ref="529858691"/>
							<reference ref="370365177"/>
							<reference ref="185378844"/>
							<reference ref="264751941"/>
							<reference ref="484880744"/>
							<reference ref="815532552"/>
							<reference ref="735320808"/>
						</object>
						<reference key="parent" ref="1063882322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="640798547"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201924419"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="1064126171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520014920"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="1031576760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415848005"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="527936846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002269837"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="1027541423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850506991"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="994187535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998055471"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="363590744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341650742"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="512120148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021178641"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="129908284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="1033069384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201999764"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="759560435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531638701"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="272410571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64309791"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="370365177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319474279"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="185378844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179127325"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="264751941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701269225"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="484880744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="122767403"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="122767403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108643171"/>
						</object>
						<reference key="parent" ref="484880744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="108643171"/>
						<reference key="parent" ref="122767403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="701269225"/>
						<reference key="parent" ref="264751941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="179127325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227098608"/>
						</object>
						<reference key="parent" ref="185378844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="227098608"/>
						<reference key="parent" ref="179127325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="319474279"/>
						<reference key="parent" ref="370365177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="64309791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252672689"/>
						</object>
						<reference key="parent" ref="272410571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="252672689"/>
						<reference key="parent" ref="64309791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="531638701"/>
						<reference key="parent" ref="759560435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="201999764"/>
						<reference key="parent" ref="1033069384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="1021178641"/>
						<reference key="parent" ref="512120148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="341650742"/>
						<reference key="parent" ref="363590744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="998055471"/>
						<reference key="parent" ref="994187535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="850506991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543013404"/>
						</object>
						<reference key="parent" ref="1027541423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="543013404"/>
						<reference key="parent" ref="850506991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="1002269837"/>
						<reference key="parent" ref="527936846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="415848005"/>
						<reference key="parent" ref="1031576760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="520014920"/>
						<reference key="parent" ref="1064126171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="201924419"/>
						<reference key="parent" ref="640798547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="1003257671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="894213046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111090725"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="111090725"/>
						<reference key="parent" ref="894213046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="815532552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987469802"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="987469802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="815532552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="529858691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235862310"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="235862310"/>
						<reference key="parent" ref="529858691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="735320808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055207162"/>
						</object>
						<reference key="parent" ref="461557001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="1055207162"/>
						<reference key="parent" ref="735320808"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>350.IBPluginDependency</string>
					<string>351.IBPluginDependency</string>
					<string>352.IBPluginDependency</string>
					<string>353.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>357.IBPluginDependency</string>
					<string>358.IBPluginDependency</string>
					<string>361.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>364.IBPluginDependency</string>
					<string>369.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>427.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>429.IBPluginDependency</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">456</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OR1dRoiController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>analysisView</string>
							<string>centroidField</string>
							<string>labelField</string>
							<string>rateField</string>
							<string>roiMaxField</string>
							<string>roiMinField</string>
							<string>roiPeakXField</string>
							<string>roiPeakYField</string>
							<string>roiWidthField</string>
							<string>sigmaField</string>
							<string>tabField</string>
							<string>totalSumField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>analysisView</string>
							<string>centroidField</string>
							<string>labelField</string>
							<string>rateField</string>
							<string>roiMaxField</string>
							<string>roiMinField</string>
							<string>roiPeakXField</string>
							<string>roiPeakYField</string>
							<string>roiWidthField</string>
							<string>sigmaField</string>
							<string>tabField</string>
							<string>totalSumField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">analysisView</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">centroidField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rateField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roiMaxField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roiMinField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roiPeakXField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roiPeakYField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roiWidthField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sigmaField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalSumField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OR1dRoiController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
