<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="739889666">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="679239610">
				<string key="NSClassName">ORDataSetController</string>
			</object>
			<object class="NSCustomObject" id="670177869">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="444847273">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="414777511">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{24, 569}, {659, 234}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Data Set</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{386, 250}</string>
				<object class="NSView" key="NSWindowView" id="903956942">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1001163083">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{541, 60}, {109, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="531075032"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="778850324">
								<int key="NSCellFlags">67763712</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Center On Peak</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1001163083"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="129897267">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{361, 59}, {92, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="224624913"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="256994774">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Auto Scale X</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="129897267"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="224624913">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{451, 60}, {92, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1001163083"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="179944843">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Auto Scale Y</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="224624913"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="841793297">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 59}, {82, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="129897267"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="538214236">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Log/Lin</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="841793297"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="784129470">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="697692396">
									<reference key="NSNextResponder" ref="784129470"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="510253825">
											<reference key="NSNextResponder" ref="697692396"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{641, 138}</string>
											<reference key="NSSuperview" ref="697692396"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="841793297"/>
											<string key="NSClassName">ZFlowLayout</string>
											<string key="NSExtension">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {645, 142}}</string>
									<reference key="NSSuperview" ref="784129470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="510253825"/>
									<reference key="NSDocView" ref="510253825"/>
									<object class="NSColor" key="NSBGColor" id="757469957">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="653388744">
									<reference key="NSNextResponder" ref="784129470"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 131}}</string>
									<reference key="NSSuperview" ref="784129470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="697692396"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="784129470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.64566928148269653</double>
								</object>
								<object class="NSScroller" id="393140740">
									<reference key="NSNextResponder" ref="784129470"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {515, 11}}</string>
									<reference key="NSSuperview" ref="784129470"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="653388744"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="784129470"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.025440312922000885</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 90}, {647, 144}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="393140740"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="653388744"/>
							<reference key="NSHScroller" ref="393140740"/>
							<reference key="NSContentView" ref="697692396"/>
						</object>
						<object class="NSButton" id="531075032">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 24}, {82, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="193761911">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Reset</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531075032"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="533737601">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{591, 33}, {52, 19}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="496404100"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246151779">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="533737601"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="331936091">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1008122578">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="690211236">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="378094204">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{547, 35}, {41, 14}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="533737601"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="210534919">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Max X:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="378094204"/>
								<reference key="NSBackgroundColor" ref="757469957"/>
								<object class="NSColor" key="NSTextColor" id="112832778">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="690211236"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="432225270">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{500, 33}, {42, 19}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="378094204"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="674567746">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="432225270"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="331936091"/>
								<reference key="NSTextColor" ref="1008122578"/>
							</object>
						</object>
						<object class="NSTextField" id="388132806">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{459, 35}, {38, 14}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432225270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="199424551">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Min X:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="388132806"/>
								<reference key="NSBackgroundColor" ref="757469957"/>
								<reference key="NSTextColor" ref="112832778"/>
							</object>
						</object>
						<object class="NSTextField" id="537816261">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{592, 9}, {52, 19}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="43941074">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="537816261"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="331936091"/>
								<reference key="NSTextColor" ref="1008122578"/>
							</object>
						</object>
						<object class="NSTextField" id="617814868">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{548, 11}, {41, 14}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="537816261"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267548606">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Max Y:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="617814868"/>
								<reference key="NSBackgroundColor" ref="757469957"/>
								<reference key="NSTextColor" ref="112832778"/>
							</object>
						</object>
						<object class="NSTextField" id="147733769">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{500, 9}, {43, 19}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="617814868"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="271751937">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="147733769"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="331936091"/>
								<reference key="NSTextColor" ref="1008122578"/>
							</object>
						</object>
						<object class="NSTextField" id="496404100">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{460, 11}, {38, 14}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="147733769"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="354980151">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Min Y:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="496404100"/>
								<reference key="NSBackgroundColor" ref="757469957"/>
								<reference key="NSTextColor" ref="112832778"/>
							</object>
						</object>
						<object class="NSButton" id="1040454607">
							<reference key="NSNextResponder" ref="903956942"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{361, 15}, {97, 28}}</string>
							<reference key="NSSuperview" ref="903956942"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1049509649">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Force To --&gt;</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1040454607"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{659, 234}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="784129470"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{386, 272}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="414777511"/>
					</object>
					<int key="connectionID">776</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerOnPeak:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="1001163083"/>
					</object>
					<int key="connectionID">778</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLog:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="841793297"/>
					</object>
					<int key="connectionID">781</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="510253825"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reLoad:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="531075032"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoScaleX:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="129897267"/>
					</object>
					<int key="connectionID">837</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoScaleY:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="224624913"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxXValueField</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="533737601"/>
					</object>
					<int key="connectionID">843</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minXValueField</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="432225270"/>
					</object>
					<int key="connectionID">850</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxYValueField</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="537816261"/>
					</object>
					<int key="connectionID">862</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minYValueField</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="147733769"/>
					</object>
					<int key="connectionID">863</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceLimitsAction:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="432225270"/>
					</object>
					<int key="connectionID">870</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceLimitsAction:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="147733769"/>
					</object>
					<int key="connectionID">871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceLimitsAction:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="533737601"/>
					</object>
					<int key="connectionID">872</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceLimitsAction:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="537816261"/>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceLimitsNowAction:</string>
						<reference key="source" ref="679239610"/>
						<reference key="destination" ref="1040454607"/>
					</object>
					<int key="connectionID">876</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="414777511"/>
						<reference key="destination" ref="679239610"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="739889666"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="679239610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="670177869"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="444847273"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="414777511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903956942"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="903956942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784129470"/>
							<reference ref="1001163083"/>
							<reference ref="224624913"/>
							<reference ref="129897267"/>
							<reference ref="533737601"/>
							<reference ref="378094204"/>
							<reference ref="432225270"/>
							<reference ref="388132806"/>
							<reference ref="841793297"/>
							<reference ref="531075032"/>
							<reference ref="537816261"/>
							<reference ref="617814868"/>
							<reference ref="147733769"/>
							<reference ref="496404100"/>
							<reference ref="1040454607"/>
						</object>
						<reference key="parent" ref="414777511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="1001163083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778850324"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="129897267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256994774"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="841793297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538214236"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="784129470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510253825"/>
							<reference ref="653388744"/>
							<reference ref="393140740"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="510253825"/>
						<reference key="parent" ref="784129470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="531075032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193761911"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="778850324"/>
						<reference key="parent" ref="1001163083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="256994774"/>
						<reference key="parent" ref="129897267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="538214236"/>
						<reference key="parent" ref="841793297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="193761911"/>
						<reference key="parent" ref="531075032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="653388744"/>
						<reference key="parent" ref="784129470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="393140740"/>
						<reference key="parent" ref="784129470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="224624913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179944843"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="179944843"/>
						<reference key="parent" ref="224624913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="533737601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246151779"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="246151779"/>
						<reference key="parent" ref="533737601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">841</int>
						<reference key="object" ref="378094204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210534919"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="210534919"/>
						<reference key="parent" ref="378094204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="432225270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674567746"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="388132806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199424551"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="199424551"/>
						<reference key="parent" ref="388132806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="674567746"/>
						<reference key="parent" ref="432225270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="537816261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43941074"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="617814868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267548606"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="147733769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271751937"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="496404100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354980151"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="354980151"/>
						<reference key="parent" ref="496404100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="271751937"/>
						<reference key="parent" ref="147733769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="267548606"/>
						<reference key="parent" ref="617814868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="43941074"/>
						<reference key="parent" ref="537816261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="1040454607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049509649"/>
						</object>
						<reference key="parent" ref="903956942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">875</int>
						<reference key="object" ref="1049509649"/>
						<reference key="parent" ref="1040454607"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>777.IBPluginDependency</string>
					<string>779.IBPluginDependency</string>
					<string>780.IBPluginDependency</string>
					<string>783.IBPluginDependency</string>
					<string>784.IBPluginDependency</string>
					<string>824.IBAttributePlaceholdersKey</string>
					<string>824.IBPluginDependency</string>
					<string>828.IBPluginDependency</string>
					<string>829.IBPluginDependency</string>
					<string>830.IBPluginDependency</string>
					<string>831.IBPluginDependency</string>
					<string>832.IBPluginDependency</string>
					<string>832.IBShouldRemoveOnLegacySave</string>
					<string>833.IBPluginDependency</string>
					<string>833.IBShouldRemoveOnLegacySave</string>
					<string>834.IBPluginDependency</string>
					<string>835.IBPluginDependency</string>
					<string>839.IBPluginDependency</string>
					<string>840.IBPluginDependency</string>
					<string>841.IBPluginDependency</string>
					<string>842.IBPluginDependency</string>
					<string>845.IBPluginDependency</string>
					<string>846.IBPluginDependency</string>
					<string>847.IBPluginDependency</string>
					<string>848.IBPluginDependency</string>
					<string>852.IBPluginDependency</string>
					<string>853.IBPluginDependency</string>
					<string>854.IBPluginDependency</string>
					<string>855.IBPluginDependency</string>
					<string>856.IBPluginDependency</string>
					<string>857.IBPluginDependency</string>
					<string>858.IBPluginDependency</string>
					<string>859.IBPluginDependency</string>
					<string>874.IBPluginDependency</string>
					<string>875.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 646}, {477, 188}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="531075032"/>
							<string key="toolTip">Check for and load any new plots</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">876</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ORDataSetController</string>
					<string key="superclassName">OrcaObjectController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoScaleX:</string>
							<string>autoScaleY:</string>
							<string>centerOnPeak:</string>
							<string>forceLimitsAction:</string>
							<string>forceLimitsNowAction:</string>
							<string>reLoad:</string>
							<string>toggleLog:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoScaleX:</string>
							<string>autoScaleY:</string>
							<string>centerOnPeak:</string>
							<string>forceLimitsAction:</string>
							<string>forceLimitsNowAction:</string>
							<string>reLoad:</string>
							<string>toggleLog:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">autoScaleX:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">autoScaleY:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">centerOnPeak:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">forceLimitsAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">forceLimitsNowAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">reLoad:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleLog:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>maxXValueField</string>
							<string>maxYValueField</string>
							<string>minXValueField</string>
							<string>minYValueField</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>maxXValueField</string>
							<string>maxYValueField</string>
							<string>minXValueField</string>
							<string>minYValueField</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">maxXValueField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maxYValueField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">minXValueField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">minYValueField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORDataSetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORTimedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORTimedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>decDialog:</string>
							<string>incDialog:</string>
							<string>printDocument:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>decDialog:</string>
							<string>incDialog:</string>
							<string>printDocument:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">copy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">incDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">ORTimedTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrcaObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZFlowLayout</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZFlowLayout.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
