<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORHWizSelectionController">
            <connections>
                <outlet property="logicalPopUpButton" destination="102" id="108"/>
                <outlet property="objPopUpButton" destination="90" id="109"/>
                <outlet property="selectionPopUpButton" destination="98" id="110"/>
                <outlet property="selectionStepper" destination="88" id="112"/>
                <outlet property="selectionTextField" destination="87" id="111"/>
                <outlet property="subview" destination="74" id="106"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="74" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="409" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="98">
                    <rect key="frame" x="163" y="2" width="142" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="is not multiple of " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="6" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="100" id="125">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="99">
                            <items>
                                <menuItem title="is anything" id="95"/>
                                <menuItem title="is" tag="1" id="107"/>
                                <menuItem title="is less than" tag="2" id="118"/>
                                <menuItem title="is greater than" tag="3" id="119"/>
                                <menuItem title="is not" tag="4" id="96"/>
                                <menuItem title="is multiple of" tag="5" id="97"/>
                                <menuItem title="is not multiple of " state="on" tag="6" id="100"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectionPopUpButtonAction:" target="-2" id="115"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="102">
                    <rect key="frame" x="6" y="2" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="or" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="105" id="126">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="103">
                            <items>
                                <menuItem title="and" id="104"/>
                                <menuItem title="or" state="on" tag="1" id="105"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="logicalPopUpButtonAction:" target="-2" id="117"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="90">
                    <rect key="frame" x="71" y="2" width="90" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Crate" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="92" id="124">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="93">
                            <items>
                                <menuItem title="Crate" state="on" id="92"/>
                                <menuItem title="Item2" id="94"/>
                                <menuItem title="Item3" id="91"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="objPopUpButtonAction:" target="-2" id="116"/>
                    </connections>
                </popUpButton>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="88">
                    <rect key="frame" x="364" y="3" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" id="123"/>
                    <connections>
                        <action selector="selectionTextFieldAction:" target="-2" id="113"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="87">
                    <rect key="frame" x="308" y="5" width="55" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="122">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="selectionTextFieldAction:" target="-2" id="114"/>
                        <outlet property="delegate" destination="-2" id="120"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="608.5" y="352.5"/>
        </customView>
    </objects>
</document>
