<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSMenuItem</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="416523782">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="599515478">
				<string key="NSClassName">ORModBusController</string>
			</object>
			<object class="NSCustomObject" id="207636052">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="80427341">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="264227055">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{144, 275}, {430, 233}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Mod Bus</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{430, 1500}</string>
				<string key="NSWindowContentMinSize">{430, 215}</string>
				<object class="NSView" key="NSWindowView" id="929807916">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSPopUpButton" id="869902594">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 203}, {126, 15}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="428917002"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="286452812">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">264192</int>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="869902594"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="22"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="66859625">
									<reference key="NSMenu" ref="111945513"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="906114588">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="684918295">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="286452812"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="111945513">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="66859625"/>
										<object class="NSMenuItem" id="386515890">
											<reference key="NSMenu" ref="111945513"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="286452812"/>
										</object>
										<object class="NSMenuItem" id="1042170346">
											<reference key="NSMenu" ref="111945513"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="286452812"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="378978224">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 204}, {61, 13}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="869902594"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="93757398">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">RS232 Port:</string>
								<object class="NSFont" key="NSSupport" id="394007195">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="378978224"/>
								<object class="NSColor" key="NSBackgroundColor" id="30734102">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="628080493">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="393955199">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{211, 176}, {50, 20}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="420273353"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="912106311">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Open</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="393955199"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSFont" key="NSAlternateImage" id="1060012243">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="876564071">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 180}, {61, 13}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="52688503"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="982832662">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Port State:</string>
								<reference key="NSSupport" ref="394007195"/>
								<reference key="NSControlView" ref="876564071"/>
								<reference key="NSBackgroundColor" ref="30734102"/>
								<reference key="NSTextColor" ref="628080493"/>
							</object>
						</object>
						<object class="NSTextField" id="52688503">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 175}, {61, 18}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="974202409"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="874678764">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">---</string>
								<reference key="NSSupport" ref="394007195"/>
								<reference key="NSControlView" ref="52688503"/>
								<reference key="NSBackgroundColor" ref="30734102"/>
								<reference key="NSTextColor" ref="628080493"/>
							</object>
						</object>
						<object class="NSImageView" id="454186448">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{3, 159}, {60, 62}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="378978224"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="559891724">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ModBus</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="974202409">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 188}, {196, 17}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="393955199"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="955572399">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="974202409"/>
								<reference key="NSBackgroundColor" ref="30734102"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMTk4NzgyMTggMC4wMzA4OTgzMTQgMC42MzI2NTMwNgA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="217688409">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{289, 5}, {112, 28}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="870245761">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add Sensor</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="217688409"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="1061533214">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="39258326">
									<reference key="NSNextResponder" ref="1061533214"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="768378202">
											<reference key="NSNextResponder" ref="39258326"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{419, 117}</string>
											<reference key="NSSuperview" ref="39258326"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="85341502"/>
											<string key="NSClassName">ORFlippedView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {403, 97}}</string>
									<reference key="NSSuperview" ref="1061533214"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="768378202"/>
									<reference key="NSDocView" ref="768378202"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC42NTQ1NTQ3OCAwLjc1NTQzNDc1IDAuNjYwNzU5MDMAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="85341502">
									<reference key="NSNextResponder" ref="1061533214"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{404, 1}, {15, 97}}</string>
									<reference key="NSSuperview" ref="1061533214"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="86696949"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="1061533214"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.82905982905982911</double>
								</object>
								<object class="NSScroller" id="612032760">
									<reference key="NSNextResponder" ref="1061533214"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {350, 15}}</string>
									<reference key="NSSuperview" ref="1061533214"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="39258326"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1061533214"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.034175820000000003</double>
									<double key="NSPercent">0.50602409999999998</double>
								</object>
							</object>
							<string key="NSFrame">{{3, 42}, {420, 99}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612032760"/>
							<int key="NSsFlags">133330</int>
							<reference key="NSVScroller" ref="85341502"/>
							<reference key="NSHScroller" ref="612032760"/>
							<reference key="NSContentView" ref="39258326"/>
						</object>
						<object class="NSButton" id="86696949">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, -4}, {36, 45}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="217688409"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="909623322">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="394007195"/>
								<reference key="NSControlView" ref="86696949"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unlocked</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Locked</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="984209033">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{333, 198}, {80, 22}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="876564071"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="546474208">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="984209033"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1060012243"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="189412004">
									<reference key="NSMenu" ref="138261204"/>
									<string key="NSTitle">5 min</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="906114588"/>
									<reference key="NSMixedImage" ref="684918295"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">300</int>
									<reference key="NSTarget" ref="546474208"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="138261204">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="785078758">
											<reference key="NSMenu" ref="138261204"/>
											<string key="NSTitle">Never</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="546474208"/>
										</object>
										<object class="NSMenuItem" id="554321063">
											<reference key="NSMenu" ref="138261204"/>
											<string key="NSTitle">10 sec</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10</int>
											<reference key="NSTarget" ref="546474208"/>
										</object>
										<object class="NSMenuItem" id="19134724">
											<reference key="NSMenu" ref="138261204"/>
											<string key="NSTitle">30 sec</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">30</int>
											<reference key="NSTarget" ref="546474208"/>
										</object>
										<object class="NSMenuItem" id="411012017">
											<reference key="NSMenu" ref="138261204"/>
											<string key="NSTitle">1 min</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="906114588"/>
											<reference key="NSMixedImage" ref="684918295"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">60</int>
											<reference key="NSTarget" ref="546474208"/>
										</object>
										<reference ref="189412004"/>
									</object>
								</object>
								<int key="NSSelectedIndex">4</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="428917002">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{270, 202}, {64, 14}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="984209033"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="355892429">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Poll every:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="428917002"/>
								<reference key="NSBackgroundColor" ref="30734102"/>
								<reference key="NSTextColor" ref="628080493"/>
							</object>
						</object>
						<object class="NSButton" id="216875212">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{335, 168}, {80, 28}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1061533214"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="582470107">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Read Now</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="216875212"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1060012243"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="420273353">
							<reference key="NSNextResponder" ref="929807916"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{286, 151}, {92, 18}}</string>
							<reference key="NSSuperview" ref="929807916"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="216875212"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="923785484">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Ship Values</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="420273353"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{430, 233}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="454186448"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{430, 237}</string>
				<string key="NSMaxSize">{430, 1522}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="264227055"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockButton</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="86696949"/>
					</object>
					<int key="connectionID">876</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lockAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="86696949"/>
					</object>
					<int key="connectionID">878</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portListPopup</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="869902594"/>
					</object>
					<int key="connectionID">886</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">portListAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="869902594"/>
					</object>
					<int key="connectionID">887</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openPortButton</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="393955199"/>
					</object>
					<int key="connectionID">889</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPortAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="393955199"/>
					</object>
					<int key="connectionID">890</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portStateField</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="52688503"/>
					</object>
					<int key="connectionID">893</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pollTimePopup</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="984209033"/>
					</object>
					<int key="connectionID">1184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pollTimeAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="984209033"/>
					</object>
					<int key="connectionID">1185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addSensorButton</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="217688409"/>
					</object>
					<int key="connectionID">1685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSensorAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="217688409"/>
					</object>
					<int key="connectionID">1686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sensorsView</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="768378202"/>
					</object>
					<int key="connectionID">1691</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">readNowAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="216875212"/>
					</object>
					<int key="connectionID">1693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipValuesCB</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="420273353"/>
					</object>
					<int key="connectionID">1696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shipValuesAction:</string>
						<reference key="source" ref="599515478"/>
						<reference key="destination" ref="420273353"/>
					</object>
					<int key="connectionID">1697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="264227055"/>
						<reference key="destination" ref="599515478"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="416523782"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="599515478"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="207636052"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="264227055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929807916"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="929807916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454186448"/>
							<reference ref="869902594"/>
							<reference ref="378978224"/>
							<reference ref="393955199"/>
							<reference ref="876564071"/>
							<reference ref="52688503"/>
							<reference ref="1061533214"/>
							<reference ref="86696949"/>
							<reference ref="217688409"/>
							<reference ref="974202409"/>
							<reference ref="984209033"/>
							<reference ref="428917002"/>
							<reference ref="216875212"/>
							<reference ref="420273353"/>
						</object>
						<reference key="parent" ref="264227055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">880</int>
						<reference key="object" ref="869902594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286452812"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="378978224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93757398"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="393955199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912106311"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="876564071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982832662"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="52688503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874678764"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1112</int>
						<reference key="object" ref="454186448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559891724"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1580</int>
						<reference key="object" ref="286452812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111945513"/>
						</object>
						<reference key="parent" ref="869902594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1581</int>
						<reference key="object" ref="93757398"/>
						<reference key="parent" ref="378978224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1582</int>
						<reference key="object" ref="912106311"/>
						<reference key="parent" ref="393955199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1583</int>
						<reference key="object" ref="982832662"/>
						<reference key="parent" ref="876564071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1584</int>
						<reference key="object" ref="874678764"/>
						<reference key="parent" ref="52688503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1585</int>
						<reference key="object" ref="559891724"/>
						<reference key="parent" ref="454186448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="111945513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042170346"/>
							<reference ref="66859625"/>
							<reference ref="386515890"/>
						</object>
						<reference key="parent" ref="286452812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="1042170346"/>
						<reference key="parent" ref="111945513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="66859625"/>
						<reference key="parent" ref="111945513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="386515890"/>
						<reference key="parent" ref="111945513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="80427341"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1680</int>
						<reference key="object" ref="974202409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955572399"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1681</int>
						<reference key="object" ref="955572399"/>
						<reference key="parent" ref="974202409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1683</int>
						<reference key="object" ref="217688409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870245761"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1684</int>
						<reference key="object" ref="870245761"/>
						<reference key="parent" ref="217688409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1687</int>
						<reference key="object" ref="1061533214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612032760"/>
							<reference ref="85341502"/>
							<reference ref="768378202"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1688</int>
						<reference key="object" ref="612032760"/>
						<reference key="parent" ref="1061533214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1689</int>
						<reference key="object" ref="85341502"/>
						<reference key="parent" ref="1061533214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1690</int>
						<reference key="object" ref="768378202"/>
						<reference key="parent" ref="1061533214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="86696949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909623322"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1586</int>
						<reference key="object" ref="909623322"/>
						<reference key="parent" ref="86696949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="984209033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546474208"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1589</int>
						<reference key="object" ref="546474208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138261204"/>
						</object>
						<reference key="parent" ref="984209033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1177</int>
						<reference key="object" ref="138261204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785078758"/>
							<reference ref="554321063"/>
							<reference ref="19134724"/>
							<reference ref="411012017"/>
							<reference ref="189412004"/>
						</object>
						<reference key="parent" ref="546474208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="785078758"/>
						<reference key="parent" ref="138261204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1179</int>
						<reference key="object" ref="554321063"/>
						<reference key="parent" ref="138261204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1180</int>
						<reference key="object" ref="19134724"/>
						<reference key="parent" ref="138261204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1181</int>
						<reference key="object" ref="411012017"/>
						<reference key="parent" ref="138261204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1182</int>
						<reference key="object" ref="189412004"/>
						<reference key="parent" ref="138261204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="428917002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355892429"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1590</int>
						<reference key="object" ref="355892429"/>
						<reference key="parent" ref="428917002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1267</int>
						<reference key="object" ref="216875212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582470107"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1593</int>
						<reference key="object" ref="582470107"/>
						<reference key="parent" ref="216875212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1694</int>
						<reference key="object" ref="420273353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923785484"/>
						</object>
						<reference key="parent" ref="929807916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1695</int>
						<reference key="object" ref="923785484"/>
						<reference key="parent" ref="420273353"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1112.IBPluginDependency</string>
					<string>1176.IBPluginDependency</string>
					<string>1177.IBPluginDependency</string>
					<string>1178.IBPluginDependency</string>
					<string>1179.IBPluginDependency</string>
					<string>1180.IBPluginDependency</string>
					<string>1181.IBPluginDependency</string>
					<string>1182.IBPluginDependency</string>
					<string>1183.IBPluginDependency</string>
					<string>1267.IBPluginDependency</string>
					<string>1580.IBPluginDependency</string>
					<string>1581.IBPluginDependency</string>
					<string>1582.IBPluginDependency</string>
					<string>1583.IBPluginDependency</string>
					<string>1584.IBPluginDependency</string>
					<string>1585.IBPluginDependency</string>
					<string>1586.IBPluginDependency</string>
					<string>1589.IBPluginDependency</string>
					<string>1590.IBPluginDependency</string>
					<string>1593.IBPluginDependency</string>
					<string>1680.IBPluginDependency</string>
					<string>1681.IBPluginDependency</string>
					<string>1683.IBPluginDependency</string>
					<string>1684.IBPluginDependency</string>
					<string>1687.IBPluginDependency</string>
					<string>1688.IBPluginDependency</string>
					<string>1688.IBShouldRemoveOnLegacySave</string>
					<string>1689.IBPluginDependency</string>
					<string>1689.IBShouldRemoveOnLegacySave</string>
					<string>1690.IBPluginDependency</string>
					<string>1694.IBPluginDependency</string>
					<string>1695.IBPluginDependency</string>
					<string>5.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>5.IBNSWindowAutoPositionCentersVertical</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>844.IBPluginDependency</string>
					<string>880.IBPluginDependency</string>
					<string>881.IBPluginDependency</string>
					<string>882.IBPluginDependency</string>
					<string>883.IBPluginDependency</string>
					<string>884.IBPluginDependency</string>
					<string>885.IBPluginDependency</string>
					<string>888.IBPluginDependency</string>
					<string>891.IBPluginDependency</string>
					<string>892.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{77, 737}, {446, 233}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1697</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ORFlippedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORFlippedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORModBusController</string>
					<string key="superclassName">OrcaObjectController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSensorAction:</string>
							<string>lockAction:</string>
							<string>openPortAction:</string>
							<string>pollTimeAction:</string>
							<string>portListAction:</string>
							<string>readNowAction:</string>
							<string>shipValuesAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSensorAction:</string>
							<string>lockAction:</string>
							<string>openPortAction:</string>
							<string>pollTimeAction:</string>
							<string>portListAction:</string>
							<string>readNowAction:</string>
							<string>shipValuesAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addSensorAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">lockAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openPortAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pollTimeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">portListAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">readNowAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shipValuesAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSensorButton</string>
							<string>lockButton</string>
							<string>openPortButton</string>
							<string>pollTimePopup</string>
							<string>portListPopup</string>
							<string>portStateField</string>
							<string>sensorsView</string>
							<string>shipValuesCB</string>
							<string>timeMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>ORFlippedView</string>
							<string>NSButton</string>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSensorButton</string>
							<string>lockButton</string>
							<string>openPortButton</string>
							<string>pollTimePopup</string>
							<string>portListPopup</string>
							<string>portStateField</string>
							<string>sensorsView</string>
							<string>shipValuesCB</string>
							<string>timeMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addSensorButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lockButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">openPortButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pollTimePopup</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portListPopup</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portStateField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sensorsView</string>
								<string key="candidateClassName">ORFlippedView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shipValuesCB</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timeMatrix</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORModBusController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORTimedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORTimedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>decDialog:</string>
							<string>incDialog:</string>
							<string>printDocument:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>decDialog:</string>
							<string>incDialog:</string>
							<string>printDocument:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">copy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">incDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">ORTimedTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrcaObjectController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Locked</string>
				<string>ModBus</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
				<string>Unlocked</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{33, 36}</string>
				<string>{50, 62}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
				<string>{33, 36}</string>
			</object>
		</object>
	</data>
</archive>
