<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addInput</key>
				<string>id</string>
				<key>cancelLoadSaveAction</key>
				<string>id</string>
				<key>commentsAction</key>
				<string>id</string>
				<key>listMethodsAction</key>
				<string>id</string>
				<key>loadFileAction</key>
				<string>id</string>
				<key>loadSaveAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>nameAction</key>
				<string>id</string>
				<key>parseScript</key>
				<string>id</string>
				<key>removeInput</key>
				<string>id</string>
				<key>runScript</key>
				<string>id</string>
				<key>saveAsFileAction</key>
				<string>id</string>
				<key>saveFileAction</key>
				<string>id</string>
				<key>showSuperClassAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORRunScriptController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addInputButton</key>
				<string>NSButton</string>
				<key>argsMatrix</key>
				<string>NSMatrix</string>
				<key>checkButton</key>
				<string>NSButton</string>
				<key>classNameField</key>
				<string>NSTextField</string>
				<key>commentsView</key>
				<string>NSTextView</string>
				<key>helpDrawer</key>
				<string>NSDrawer</string>
				<key>helpView</key>
				<string>NSTextView</string>
				<key>inputVariablesTableView</key>
				<string>NSTableView</string>
				<key>lastFileField</key>
				<string>NSTextField</string>
				<key>lastFileField1</key>
				<string>NSTextField</string>
				<key>loadSaveButton</key>
				<string>NSButton</string>
				<key>loadSaveView</key>
				<string>id</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>outputVariablesTableView</key>
				<string>NSTableView</string>
				<key>removeInputButton</key>
				<string>NSButton</string>
				<key>runButton</key>
				<string>NSButton</string>
				<key>runStatusField</key>
				<string>NSTextField</string>
				<key>scriptView</key>
				<string>ORScriptView</string>
				<key>showSuperClassButton</key>
				<string>NSButton</string>
				<key>statusField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>recolorCompleteFile</key>
				<string>id</string>
				<key>recolorCompleteFileDeferred</key>
				<string>id</string>
				<key>recolorSyntaxTimer</key>
				<string>NSTimer</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>toggleAutoSyntaxColoring</key>
				<string>id</string>
				<key>toggleMaintainIndentation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORScriptView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>status</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
