<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OR1DHistoController">
            <connections>
                <outlet property="analysisDrawer" destination="274" id="283"/>
                <outlet property="containingView" destination="297" id="358"/>
                <outlet property="fitView" destination="819" id="824"/>
                <outlet property="hideShowButton" destination="344" id="355"/>
                <outlet property="pauseButton" destination="575" id="580"/>
                <outlet property="pausedField" destination="578" id="581"/>
                <outlet property="plotView" destination="850" id="863"/>
                <outlet property="positionField" destination="391" id="392"/>
                <outlet property="rawDataTabView" destination="393" id="416"/>
                <outlet property="rawDataTable" destination="399" id="402"/>
                <outlet property="refreshButton" destination="561" id="818"/>
                <outlet property="refreshModePU" destination="565" id="573"/>
                <outlet property="roiView" destination="820" id="825"/>
                <outlet property="window" destination="21" id="257"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="147" y="656" width="451" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="451" height="300"/>
            <value key="maxSize" type="size" width="1500" height="800"/>
            <view key="contentView" misplaced="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="451" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="297">
                        <rect key="frame" x="0.0" y="-93" width="451" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView type="noTabsNoBorder" id="393">
                                <rect key="frame" x="-19" y="0.0" width="470" height="481"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Plot" identifier="Plot" id="394">
                                        <view key="view" id="396">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="481"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="344">
                                                    <rect key="frame" x="27" y="100" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" focusRingType="none" inset="2" id="767">
                                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="hideShowControls:" target="-2" id="356"/>
                                                    </connections>
                                                </button>
                                                <box verticalHuggingPriority="750" boxType="separator" id="345">
                                                    <rect key="frame" x="48" y="104" width="402" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </box>
                                                <box title="Title" titlePosition="noTitle" id="352">
                                                    <rect key="frame" x="26" y="8" width="439" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" id="vVa-FF-hRP">
                                                        <rect key="frame" x="2" y="2" width="435" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="347">
                                                                <rect key="frame" x="6" y="55" width="81" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="AutoScale X" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="768">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="autoScaleX:" target="850" id="851"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="837">
                                                                <rect key="frame" x="6" y="32" width="81" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="AutoScale Y" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="838">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="autoScaleY:" target="850" id="852"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="840">
                                                                <rect key="frame" x="6" y="10" width="81" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="AutoScale All" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="841">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="autoscaleAll:" target="850" id="853"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="348">
                                                                <rect key="frame" x="295" y="54" width="32" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" inset="2" id="769">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="shiftXLeft:" target="850" id="857"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="351">
                                                                <rect key="frame" x="263" y="54" width="32" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" inset="2" id="772">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="shiftXRight:" target="850" id="856"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="353">
                                                                <rect key="frame" x="263" y="33" width="32" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" inset="2" id="773">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="zoomOut:" target="850" id="865"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="349">
                                                                <rect key="frame" x="296" y="33" width="30" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" controlSize="mini" continuous="YES" borderStyle="border" inset="2" id="770">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="zoomIn:" target="850" id="864"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="350">
                                                                <rect key="frame" x="263" y="10" width="67" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="771">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="centerOnPeak:" target="850" id="860"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="384">
                                                                <rect key="frame" x="99" y="54" width="67" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="774">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="resetScales:" target="850" id="854"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="561">
                                                                <rect key="frame" x="178" y="54" width="57" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="779">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="refresh:" target="850" id="855"/>
                                                                </connections>
                                                            </button>
                                                            <box horizontalHuggingPriority="750" boxType="separator" id="505">
                                                                <rect key="frame" x="335" y="2" width="5" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </box>
                                                            <box horizontalHuggingPriority="750" boxType="separator" id="577">
                                                                <rect key="frame" x="253" y="2" width="5" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </box>
                                                            <button verticalHuggingPriority="750" id="507">
                                                                <rect key="frame" x="345" y="10" width="77" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Calibrate..." bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="778">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="calibrate:" target="-2" id="538"/>
                                                                </connections>
                                                            </button>
                                                            <button id="655">
                                                                <rect key="frame" x="353" y="44" width="61" height="29"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="bevel" title="PDF..." bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="783">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="publishToPDF:" target="850" id="861"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Stop/Start plot updates" verticalHuggingPriority="750" id="575">
                                                                <rect key="frame" x="178" y="32" width="57" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="782">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pauseAction:" target="-2" id="582"/>
                                                                </connections>
                                                            </button>
                                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="564">
                                                                <rect key="frame" x="91" y="7" width="68" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Refresh Rate:" id="780">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" id="565">
                                                                <rect key="frame" x="158" y="11" width="91" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Fastest" bezelStyle="rounded" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="568" id="781">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="567">
                                                                        <items>
                                                                            <menuItem title="Default" id="571"/>
                                                                            <menuItem title="2/sec" id="570"/>
                                                                            <menuItem title="5/sec" id="569"/>
                                                                            <menuItem title="Fastest" state="on" id="568"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="refreshModeAction:" target="-2" id="574"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="391">
                                                    <rect key="frame" x="60" y="109" width="213" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="784">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="578">
                                                    <rect key="frame" x="411" y="107" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Paused" id="785">
                                                        <font key="font" metaFont="label"/>
                                                        <color key="textColor" red="0.49456518999999999" green="0.060341243000000003" blue="0.048678684999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView id="850" customClass="ORCompositePlotView">
                                                    <rect key="frame" x="20" y="130" width="442" height="306"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="862"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Raw Data" identifier="RawData" id="395">
                                        <view key="view" id="397">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="398">
                                                    <rect key="frame" x="29" y="112" width="180" height="277"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="hQw-WQ-zSJ">
                                                        <rect key="frame" x="1" y="23" width="178" height="253"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="13" headerView="791" id="399">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="253"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="Chan" editable="NO" width="40" minWidth="40" maxWidth="1000" id="400">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Chan">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="787">
                                                                            <font key="font" metaFont="label"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Value" editable="NO" width="132.4013671875" minWidth="37.4013671875" maxWidth="1000" id="401">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="788">
                                                                            <font key="font" metaFont="label"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="403"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="790">
                                                        <rect key="frame" x="1" y="-30" width="362" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="789">
                                                        <rect key="frame" x="-30" y="17" width="15" height="346"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="791">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="256"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="298.5"/>
        </window>
        <customView id="273" userLabel="analysisDrawerContent">
            <rect key="frame" x="0.0" y="0.0" width="285" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <customView id="820">
                    <rect key="frame" x="28" y="194" width="257" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView id="819">
                    <rect key="frame" x="28" y="42" width="257" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <drawer leadingOffset="5" trailingOffset="15" id="274" userLabel="Analysis Drawer">
            <size key="contentSize" width="265" height="200"/>
            <size key="minContentSize" width="265" height="200"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="273" id="275"/>
                <outlet property="delegate" destination="-2" id="281"/>
                <outlet property="parentWindow" destination="21" id="282"/>
            </connections>
        </drawer>
        <customObject id="327" userLabel="ORToolbarFactory" customClass="ORToolbarFactory">
            <connections>
                <outlet property="owner" destination="21" id="328"/>
            </connections>
        </customObject>
    </objects>
</document>
